capital = 267

oob = "AFG"

set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
### 기갑 
	main_battle_tank_1 = 1 # 1955
	
	light_tank_1 = 1 # 1955

### 포병
	artillery_1 = 1 # 1955
	
	motorized_rocket_1 = 1 # 1955
		
	infantry_at_1 = 1 # 1955
	
	SPAAG_1 = 1 # 1955

### 수상함
	frigate_1 = 1 # 1945
	
	destroyer_1 = 1 # 1945

	cruiser_1 = 1 # 1945
		
### 대형함
	battleship_1 = 1 # 1945
	
	amphibious_assault_carrier_1 = 1 # 1945

### 잠수함
	submarine_1 = 1 # 1945

	large_submarine_1 = 1 # 1945
	
### 항공기

### 폭격기

### 헬기

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
		
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938

### 산업
	basic_machine_tools = 1 # 1936
		
	construction1 = 1 # 1936
	construction2 = 1 # 1937
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937

}

set_research_slots = 2

add_ideas = {
	#medium_economy
	AFG_Inayatullah_Khan_Seraj_hog_pau
	AFG_Abdul_Hadi_Dawai_for_ade
	AFG_Ahmad_Ali_Khan_Solaiman_eco_ade
	AFG_Muhammed_Ghobar_sec_ade
}

set_stability = 0.4
set_war_support = 0.4

set_politics = {

	parties = {
		totalist = {
			popularity = 5
		}
		democratic_socialist = {
			popularity = 7
		}
		syndicalist = {
			popularity = 3
		}
		social_democrat = {
			popularity = 2
		}
		social_liberal = {
			popularity = 6
		}
		market_liberal = {
			popularity = 3
		}
		social_conservative = {
			popularity = 7
		}
		authoritarian_democrat = {
			popularity = 20
		}
		paternal_autocrat = {
			popularity = 40
		}
		national_populist = {
			popularity = 10
		}
	}

	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no

}

create_country_leader = {
	name = "누르 무함마드 타라키"
	desc = ""
	picture = "Portrait_Afghan_Nur_Muhammad_Taraki.tga"
	expire = "2000.1.1"
	ideology = totalist_subtype
	traits = {}
}

create_country_leader = {
	name = "바브락 카르말"
	desc = ""
	picture = "Portrait_Afghan_Babrak_Karmal.tga"
	expire = "2000.1.1"
	ideology = syndicalist_subtype
	traits = {}
}

create_country_leader = {
	name = "바브락 카르말"
	desc = ""
	picture = "Portrait_Afghan_Babrak_Karmal.tga"
	expire = "2000.1.1"
	ideology = democratic_socialist_subtype
	traits = {}
}

create_country_leader = {
	name = "무함마드 자히르 샤"
	desc = ""
	picture = "Portrait_Afghan_Mohammed_Zahir_Shah.tga"
	expire = "2000.1.1"
	ideology = social_democrat_subtype
	traits = {beloved_monarch}
}

create_country_leader = {
	name = "무함마드 자히르 샤"
	desc = ""
	picture = "Portrait_Afghan_Mohammed_Zahir_Shah.tga"
	expire = "2000.1.1"
	ideology = social_liberal_subtype
	traits = {beloved_monarch}
}

create_country_leader = {
	name = "무함마드 자히르 샤"
	desc = ""
	picture = "Portrait_Afghan_Mohammed_Zahir_Shah.tga"
	expire = "2000.1.1"
	ideology = market_liberal_subtype
	traits = {beloved_monarch}
}

create_country_leader = {
	name = "부르하누딘 라바니"
	desc = ""
	picture = "Portrait_Afghan_Burhanuddin_Rabbani.tga"
	expire = "2000.1.1"
	ideology = social_conservative_subtype
	traits = {}
}

create_country_leader = {
	name = "무함마드 다우드 칸"
	desc = ""
	picture = "Portrait_Afghan_Mohammed_Daoud.tga"
	expire = "2000.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {former_royal}
}

create_country_leader = {
	name = "무함마드 자히르 샤"
	desc = ""
	picture = "Portrait_Afghan_Mohammed_Zahir_Shah.tga"
	expire = "2000.1.1"
	ideology = paternal_autocrat_subtype
	traits = {beloved_monarch}
}

create_country_leader = {
	name = "샤이크 유누스 칼리스"
	desc = ""
	picture = "Portrait_Afghan_Mohammad_Yunus_Khalis.tga"
	expire = "2000.1.1"
	ideology = national_populist_subtype
	traits = {}
}

create_field_marshal = {
	name = "Shah Wali Khan"
	portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Shah_Wali_Khan.tga"
	traits = {
		harsh_leader
		defensive_doctrine
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mohammed Daoud Khan"
	portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Daoud_Khan.tga"
	traits = {
		infantry_officer
		hill_fighter
	}
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}
