capital = 606
oob = "empty"
set_research_slots = 2
set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	infantry_weapons_2 = 1 # 1960
	
	etc_infantry_equipments_1 = 1 # 1960
	
	night_vision_1 = 1 # 1960
	
	Bulletproof_vest_1 = 1 # 1960
	
	support_weapons_1 = 1 # 1960
		
	airborne_1 = 1 # 1960
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
	tech_recon_1 = 1 # 1960
	
	tech_engineers_1 = 1 # 1960
	
	tech_military_police_1 = 1 # 1960
	
	tech_maintenance_company_1 = 1 # 1960
	
	tech_field_hospital_1 = 1 # 1960
	
	tech_logistics_company_1 = 1 # 1960
	
	tech_signal_company_1 = 1 # 1960

### 기갑 
	main_battle_tank_1 = 1 # 1955
	main_battle_tank_2 = 1 # 1960
	
	light_tank_1 = 1 # 1955
	light_tank_2 = 1 # 1960
	
	mechanised_infantry_1 = 1 # 1960
	
	amphibious_assault_vehicle_1 = 1 # 1960

### 포병
	artillery_1 = 1 # 1955
	
	spa_1 = 1 # 1960
		
	motorized_rocket_1 = 1 # 1955
		
	infantry_at_1 = 1 # 1955
	
	antitank_1 = 1 # 1965
		
	antiair_1 = 1 # 1960
	
	SPAAG_1 = 1 # 1955

### 수상함
	frigate_1 = 1 # 1945
	frigate_2 = 1 # 1950
	frigate_3 = 1 # 1955
	
	destroyer_1 = 1 # 1945
	destroyer_2 = 1 # 1950
	destroyer_3 = 1 # 1955

	cruiser_1 = 1 # 1945
	cruiser_2 = 1 # 1950
	cruiser_3 = 1 # 1955
		
### 대형함
	battleship_1 = 1 # 1945
		
	amphibious_assault_carrier_1 = 1 # 1945
	amphibious_assault_carrier_2 = 1 # 1950
	amphibious_assault_carrier_3 = 1 # 1955

### 잠수함
	submarine_1 = 1 # 1945
	submarine_2 = 1 # 1950
	submarine_3 = 1 # 1955

	large_submarine_1 = 1 # 1945
	large_submarine_2 = 1 # 1950
	large_submarine_3 = 1 # 1955
	
### 항공기

### 폭격기
	strategic_bomber_1 = 1 # 1945

### 헬기
	helicopter_1 = 1 # 1950
	recon_helicopter_1 = 1 # 1960

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
	improved_decimetric_radar = 1 # 1939
	centimetric_radar = 1 # 1940
	improved_centimetric_radar = 1 # 1941
	advanced_centimetric_radar = 1 # 1942
	
	rdf1 = 1 # 1939
	rdf2 = 1 # 1941
	rdf3 = 1 # 1943
	
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938
	improved_computing_machine = 1 # 1940
	advanced_computing_machine = 1 # 1942
	future_computing_machine = 1 # 1944
	
	basic_encryption = 1 # 1938
	improved_encryption = 1 # 1940
	advanced_encryption = 1 # 1942
	
	basic_decryption = 1 # 1938
	improved_decryption = 1 # 1940
	advanced_decryption = 1 # 1942
	
	experimental_rockets = 1 # 1920
	
	jet_engines_1 = 1 # 1940
	
	atomic_research = 1 # 1940

### 산업
	basic_machine_tools = 1 # 1936
	improved_machine_tools = 1 # 1937
	advanced_machine_tools = 1 # 1939
	
	improved_equipment_conversion = 1 # 1937
	
	synth_oil_experiments = 1 # 1936
	oil_processing = 1 # 1937
	rubber_processing = 1 # 1937

	construction1 = 1 # 1936
	construction2 = 1 # 1937
	construction3 = 1 # 1939
	construction4 = 1 # 1941
	construction5 = 1 # 1943
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937
	excavation3 = 1 # 1939
	excavation4 = 1 # 1941
	excavation5 = 1 # 1943

}



set_politics = {

	parties = {
		totalist = {
			popularity = 0
		}
		democratic_socialist = {
			popularity = 0
		}
		syndicalist = {
			popularity = 0
		}
		social_democrat = {
			popularity = 0
		}
		social_liberal = {
			popularity = 0
		}
		market_liberal = {
			popularity = 0
		}
		social_conservative = {
			popularity = 15
		}
		authoritarian_democrat = {
			popularity = 37
		}
		paternal_autocrat = {
			popularity = 48
		}
		national_populist = {
			popularity = 0
		}
	}

	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no

}

add_opinion_modifier = { target = LEP modifier = embargo }

add_ideas = {

}

create_country_leader = {
	name = "쑨리런"
	picture = "ANQ_Sun_Li_jen.tga"
	expire = "2000.1.1"
	ideology = social_democrat_subtype
	traits = {}
}

create_country_leader = {
	name = "쑨리런"
	picture = "ANQ_Sun_Li_jen.tga"
	expire = "2000.1.1"
	ideology = social_liberal_subtype
	traits = {}
}

create_country_leader = {
	name = "쑨리런"
	picture = "ANQ_Sun_Li_jen.tga"
	expire = "2000.1.1"
	ideology = market_liberal_subtype
	traits = {}
}

create_country_leader = {
	name = "쑨리런"
	picture = "ANQ_Sun_Li_jen.tga"
	expire = "2000.1.1"
	ideology = social_conservative_subtype
	traits = {}
}

create_country_leader = {
	name = "쑨리런"
	picture = "ANQ_Sun_Li_jen.tga"
	expire = "2000.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {}
}

create_country_leader = {
	name = "쑨리런"
	picture = "ANQ_Sun_Li_jen.tga"
	expire = "2000.1.1"
	ideology = paternal_autocrat_subtype
	traits = {}
}

create_country_leader = {
	name = "쑨리런"
	picture = "ANQ_Sun_Li_jen.tga"
	expire = "2000.1.1"
	ideology = national_populist_subtype
	traits = {}
}

### Field Marshal

create_field_marshal = { # Anhui Province
	name = "Chen Tiaoyuan"
	picture = ""
	traits = {
		old_guard
		career_officer
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

### Corps Commanders

create_corps_commander = { # Immediate Nanjing Defector
	name = "Li Shengchun"
	picture = ""
	traits = {
		career_officer
		infantry_officer
	}
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
