capital = 278
oob = "ARG"
set_convoys = 40
set_research_slots = 3
set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	infantry_weapons_2 = 1 # 1960
	
	etc_infantry_equipments_1 = 1 # 1960
	
	night_vision_1 = 1 # 1960
	
	Bulletproof_vest_1 = 1 # 1960
	
	support_weapons_1 = 1 # 1960
		
	airborne_1 = 1 # 1960
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
	tech_recon_1 = 1 # 1960
	
	tech_engineers_1 = 1 # 1960
	
	tech_military_police_1 = 1 # 1960
	
	tech_maintenance_company_1 = 1 # 1960
	
	tech_field_hospital_1 = 1 # 1960
	
	tech_logistics_company_1 = 1 # 1960
	
	tech_signal_company_1 = 1 # 1960

### 기갑 
	main_battle_tank_1 = 1 # 1955
	main_battle_tank_2 = 1 # 1960
	
	light_tank_1 = 1 # 1955
	light_tank_2 = 1 # 1960
	
	mechanised_infantry_1 = 1 # 1960
	
	amphibious_assault_vehicle_1 = 1 # 1960

### 포병
	artillery_1 = 1 # 1955
	
	spa_1 = 1 # 1960
		
	motorized_rocket_1 = 1 # 1955
		
	infantry_at_1 = 1 # 1955
	
	antitank_1 = 1 # 1965
		
	antiair_1 = 1 # 1960
	
	SPAAG_1 = 1 # 1955

### 수상함
	frigate_1 = 1 # 1945
	frigate_2 = 1 # 1950
	frigate_3 = 1 # 1955
	
	destroyer_1 = 1 # 1945
	destroyer_2 = 1 # 1950
	destroyer_3 = 1 # 1955

	cruiser_1 = 1 # 1945
	cruiser_2 = 1 # 1950
	cruiser_3 = 1 # 1955
		
### 대형함
	battleship_1 = 1 # 1945
		
	amphibious_assault_carrier_1 = 1 # 1945
	amphibious_assault_carrier_2 = 1 # 1950
	amphibious_assault_carrier_3 = 1 # 1955

### 잠수함
	submarine_1 = 1 # 1945
	submarine_2 = 1 # 1950
	submarine_3 = 1 # 1955

	large_submarine_1 = 1 # 1945
	large_submarine_2 = 1 # 1950
	large_submarine_3 = 1 # 1955
	
### 항공기

### 폭격기
	strategic_bomber_1 = 1 # 1945

### 헬기
	helicopter_1 = 1 # 1950
	recon_helicopter_1 = 1 # 1960

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
	improved_decimetric_radar = 1 # 1939
	centimetric_radar = 1 # 1940
	improved_centimetric_radar = 1 # 1941
	advanced_centimetric_radar = 1 # 1942
	
	rdf1 = 1 # 1939
	rdf2 = 1 # 1941
	rdf3 = 1 # 1943
	
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938
	improved_computing_machine = 1 # 1940
	advanced_computing_machine = 1 # 1942
	future_computing_machine = 1 # 1944
	
	basic_encryption = 1 # 1938
	improved_encryption = 1 # 1940
	advanced_encryption = 1 # 1942
	
	basic_decryption = 1 # 1938
	improved_decryption = 1 # 1940
	advanced_decryption = 1 # 1942
	
	experimental_rockets = 1 # 1920
	
	jet_engines_1 = 1 # 1940
	
	atomic_research = 1 # 1940

### 산업
	basic_machine_tools = 1 # 1936
	improved_machine_tools = 1 # 1937
	advanced_machine_tools = 1 # 1939
	
	improved_equipment_conversion = 1 # 1937
	
	synth_oil_experiments = 1 # 1936
	oil_processing = 1 # 1937
	rubber_processing = 1 # 1937

	construction1 = 1 # 1936
	construction2 = 1 # 1937
	construction3 = 1 # 1939
	construction4 = 1 # 1941
	construction5 = 1 # 1943
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937
	excavation3 = 1 # 1939
	excavation4 = 1 # 1941
	excavation5 = 1 # 1943

}

set_cosmetic_tag = ARG_LAP

add_ideas = {
}

set_stability = 0.4
set_war_support = 0.4

set_politics = {

	parties = {
		totalist = {
			popularity = 0
		}
		democratic_socialist = {
			popularity = 0
		}
		syndicalist = {
			popularity = 0
		}
		social_progressive = {
			popularity = 3
		}
		social_liberal = {
			popularity = 5
		}
		market_liberal = {
			popularity = 7
		}
		social_conservative = {
			popularity = 10
		}
		authoritarian_democrat = {
			popularity = 5
		}
		paternal_autocrat = {
			popularity = 40
		}
		national_populist = {
			popularity = 30
		}
	}

	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "아우구스토 반도르"
	desc = "Augusto_Vandor_DESC"
	picture = "Portrait_ARG_Augusto_Vandor.tga"
	expire = "2000.1.1"
	ideology = social_conservative_subtype
	traits = {}
}

create_country_leader = {
	name = "후안 페론"
	desc = "Juan_Peron_DESC"
	picture = "Portrait_ARG_Juan_Peron.tga"
	expire = "2000.1.1"
	ideology = national_populist_subtype
	traits = {}
}

create_country_leader = {
	name = "후안 카를로스 옹가니아"
	desc = "Juan_Carlos_Ongania_DESC"
	picture = "Portrait_ARG_Juan_Carlos_Ongania.tga"
	expire = "2000.1.1"
	ideology = paternal_autocrat_subtype
	traits = {}
}

create_country_leader = {
	name = "호르헤 에네아 스필림베르고"
	desc = "Jorge_Enea_Spilimbergo_DESC"
	picture = "Portrait_ARG_Jorge_Enea_Spilimbergo.tga"
	expire = "2000.1.1"
	ideology = democratic_socialist_subtype
	traits = {}
}
create_country_leader = {
	name = "페드로 에우헤니오 아람부루"
	desc = "Pedro_Eugenio_Aramburu_DESC"
	picture = "Portrait_ARG_Pedro_Eugenio_Aramburu.tga"
	expire = "2000.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {}
}
create_country_leader = {
	name = "아르투로 프론디시"
	desc = "Arturo_Frondizi_DESC"
	picture = "Portrait_ARG_Arturo_Frondizi.tga"
	expire = "2000.1.1"
	ideology = market_liberal_subtype
	traits = {}
}
create_country_leader = {
	name = "알프레도 브라보"
	desc = "Alfredo_Bravo_DESC"
	picture = "Portrait_ARG_Alfredo_Bravo.tga"
	expire = "2000.1.1"
	ideology = social_progressive_subtype
	traits = {}
}
create_country_leader = {
	name = "리카르도 발빈"
	desc = "Ricardo_Balbin_DESC"
	picture = "Portrait_ARG_Ricardo_Balbin.tga"
	expire = "2000.1.1"
	ideology = social_liberal_subtype
	traits = {}
}
create_country_leader = {
	name = "파니 에델만"
	desc = "Fanny_Edelman_DESC"
	picture = "Portrait_ARG_Fanny_Edelman.tga"
	expire = "2000.1.1"
	ideology = totalist_subtype
	traits = {}
}
create_country_leader = {
	name = "아구스틴 토스코"
	desc = "Agustin_Tosco_DESC"
	picture = "Portrait_ARG_Agustin_Tosco.tga"
	expire = "2000.1.1"
	ideology = syndicalist_subtype
	traits = {}
}

### Field Marshal
create_field_marshal = {
	name = "Augustin P. Justo"
	desc = "ARG_Agustin_P_Justo_desc"
	portrait_path = "gfx/leaders/ARG/Portrait_Argentine_Agustin_Justo.tga"
	traits = {
		war_hero
		trait_cautious
		fast_planner
	}
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
	id = 1500
}

create_field_marshal = {
	name = "Pedro Pablo Ramirez"
	desc = "ARG_Pedro_Pablo_Ramirez_desc"
	portrait_path = "gfx/leaders/ARG/Portrait_Argentine_Pablo_Ramirez.tga"
	traits = {
		cavalry_officer
		politically_connected
		swamp_fox
	}
	skill = 2
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = {
	name = "Juan Pistarini"
	desc = "ARG_Juan_Pistarini_desc"
	portrait_path = "gfx/leaders/ARG/Portrait_Argentine_Juan_Pistarini.tga"
	traits = {
		career_officer
		harsh_leader
	}
	skill = 2
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = { #Auto-Generated
	name = "Pedro Eugenio Aramburu"
	desc = "ARG_Pedro_Eugenio_Aramburu_desc"
	portrait_path = "gfx/leaders/ARG/Portrait_ARG_Aramburu.tga"
	traits = {
		infantry_officer
		inflexible_strategist
	}
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

### Corps Commander
create_corps_commander = { #Auto-Generated
	name = "Enrique Mosconi"
	desc = "ARG_Enrique_Mosconi_desc"
	portrait_path = "gfx/leaders/ARG/Portrait_ARG_Mosconi.tga"
	traits = {
		infantry_officer
		career_officer
		trait_engineer
	}
	skill = 3
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = { #Auto-Generated
	name = "Manuel Savio"
	desc = "ARG_Manuel_Savio_desc"
	portrait_path = "gfx/leaders/ARG/Portrait_ARG_Manuel_Savio.tga"
	traits = {
		career_officer
		politically_connected
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = { #Auto-Generated
	name = "Humberto Sosa Molina"
	desc = "ARG_Humberto_Sosa_Molina_desc"
	portrait_path = "gfx/leaders/ARG/Portrait_ARG_Soza_Molina.tga"
	traits = {
		career_officer
		politically_connected
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Juan Domingo Peron"
	desc = "ARG_Juan_Domingo_Peron_desc"
	portrait_path = "gfx/leaders/ARG/Portrait_ARG_Peron_General.tga"
	traits = {
		media_personality
		politically_connected
		fortress_buster
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = { #Auto-Generated
	name = "Arturo Rawson"
	desc = "ARG_Arturo_Rawson_desc"
	portrait_path = "gfx/leaders/ARG/Portrait_ARG_Arturo_Rawson.tga"
	traits = {
		cavalry_officer
		career_officer
	}
	skill = 1
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = { #Auto-Generated
	name = "Bernardo Alberte"
	desc = "ARG_Bernardo_Alberte_desc"
	portrait_path = "gfx/leaders/ARG/Portrait_ARG_Alberte.tga"
	traits = {
		infantry_officer
		politically_connected
	}
	skill = 1
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = { #Auto-Generated
	name = "Manuel Domecq Garcia"
	desc = "ARG_Manuel_Domecq_Garcia_desc"
	portrait_path = "gfx/leaders/ARG/Portrait_ARG_Domecq_Garcia.tga"
	traits = {
		old_guard
		career_officer
		trait_engineer
	}
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Edelmiro Julián Farrell"
	desc = "ARG_Edelmiro_Julian_Farrel_desc"
	portrait_path = "gfx/leaders/ARG/Portrait_Argentine_Edelmiro_Farrell.tga"
	traits = {
		infantry_officer
		harsh_leader
		trickster
	}
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

### Navy Leader
create_navy_leader = {
	name = "Eleazar Videla"
	picture = "Portrait_Argentine_Eleazar_Videla.tga"
	traits = {
	}
	skill = 2
}

create_navy_leader = {
	name = "Isaac Francisco Rojas"
	picture = "Portrait_ARG_Isaac_Rojas.tga"
	traits = {
	}
	skill = 1
}

