capital = 985
oob = "AST"

set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	infantry_weapons_2 = 1 # 1960
	infantry_weapons_3 = 1 # 1965
	
	etc_infantry_equipments_1 = 1 # 1960
	etc_infantry_equipments_2 = 1 # 1965
	
	night_vision_1 = 1 # 1960
	night_vision_2 = 1 # 1965
	
	Bulletproof_vest_1 = 1 # 1960
	Bulletproof_vest_2 = 1 # 1965
	
	support_weapons_1 = 1 # 1960
	support_weapons_2 = 1 # 1965
	
	tech_special_forces = 1 # 1960
	
	airborne_1 = 1 # 1960
	airborne_2 = 1 # 1965
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
	tech_recon_1 = 1 # 1960
	tech_recon_2 = 1 # 1965
	
	tech_engineers_1 = 1 # 1960
	tech_engineers_2 = 1 # 1965
	
	tech_military_police_1 = 1 # 1960
	tech_military_police_2 = 1 # 1065
	
	tech_maintenance_company_1 = 1 # 1960
	tech_maintenance_company_2 = 1 # 1965
	
	tech_field_hospital_1 = 1 # 1960
	tech_field_hospital_2 = 1 # 1965
	
	tech_logistics_company_1 = 1 # 1960
	tech_logistics_company_2 = 1 # 1965
	
	tech_signal_company_1 = 1 # 1960
	tech_signal_company_2 = 1 # 1965

### 기갑 
	main_battle_tank_1 = 1 # 1955
	main_battle_tank_2 = 1 # 1960
	main_battle_tank_3 = 1 # 1965
	
	light_tank_1 = 1 # 1955
	light_tank_2 = 1 # 1960
	light_tank_3 = 1 # 1965
	
	light_airborne_1 = 1 # 1965
	
	mechanised_infantry_1 = 1 # 1960
	mechanised_infantry_2 = 1 # 1965
	
	armored_personnel_carrier_1 = 1 # 1965
	
	airborne_ifv_1 = 1 # 1965
	
	amphibious_assault_vehicle_1 = 1 # 1960
	amphibious_assault_vehicle_2 = 1 # 1965

### 포병
	artillery_1 = 1 # 1955
	artillery_2 = 1 # 1965
	
	spa_1 = 1 # 1960
	
	artillery_engineering_1 = 1 # 1965
	
	motorized_rocket_1 = 1 # 1955
	motorized_rocket_2 = 1 # 1965
	
	antitank_engineering_1 = 1 # 1965
	
	infantry_at_1 = 1 # 1955
	infantry_at_2 = 1 # 1965
	
	antitank_1 = 1 # 1965
	
	manpads_1 = 1 # 1965
	
	antiair_1 = 1 # 1960
	antiair_2 = 1 # 1965
	
	SPAAG_1 = 1 # 1955
	SPAAG_2 = 1 # 1965

### 수상함
	frigate_1 = 1 # 1945
	frigate_2 = 1 # 1950
	frigate_3 = 1 # 1955
	frigate_4 = 1 # 1960
	
	destroyer_1 = 1 # 1945
	destroyer_2 = 1 # 1950
	destroyer_3 = 1 # 1955
	destroyer_4 = 1 # 1960

	cruiser_1 = 1 # 1945
	cruiser_2 = 1 # 1950
	cruiser_3 = 1 # 1955
	cruiser_4 = 1 # 1960
	
	battle_cruiser_1 = 1 # 1955
	
### 대형함
	battleship_1 = 1 # 1945
	
	carrier_1 = 1 # 1945
	carrier_2 = 1 # 1950
	carrier_3 = 1 # 1955
	carrier_4 = 1 # 1960
	
	super_carrier_1 = 1 # 1955
	super_carrier_2 = 1 # 1960
	
	amphibious_assault_carrier_1 = 1 # 1945
	amphibious_assault_carrier_2 = 1 # 1950
	amphibious_assault_carrier_3 = 1 # 1955
	amphibious_assault_carrier_4 = 1 # 1960

### 잠수함
	submarine_1 = 1 # 1945
	submarine_2 = 1 # 1950
	submarine_3 = 1 # 1955
	submarine_4 = 1 # 1960

	large_submarine_1 = 1 # 1945
	large_submarine_2 = 1 # 1950
	large_submarine_3 = 1 # 1955
	large_submarine_4 = 1 # 1960
	
	nuclear_attack_submarine_1 = 1 # 1955
	nuclear_attack_submarine_2 = 1 # 1960
	
	nuclear_cruise_missile_submarine_1 = 1 # 1955
	nuclear_cruise_missile_submarine_2 = 1 # 1960

### 항공기
	jet_fighter_1 = 1 # 1960
	
	cv_jet_fighter_1 = 1 # 1960
	
	heavy_jet_fighter_1 = 1 # 1960
	
	cv_heavy_jet_fighter_1 = 1 # 1960

### 폭격기
	strategic_bomber_1 = 1 # 1945
	strategic_bomber_2 = 1 # 1950
	strategic_bomber_3 = 1 # 1955
	strategic_bomber_4 = 1 # 1960
	
	jet_strategic_bomber_1 = 1 # 1950
	jet_strategic_bomber_2 = 1 # 1955
	jet_strategic_bomber_3 = 1 # 1960
	
	supersonic_strategic_bomber_1 = 1 # 1955
	supersonic_strategic_bomber_2 = 1 # 1960

### 헬기
	helicopter_1 = 1 # 1950
	recon_helicopter_1 = 1 # 1960
	
	heliborne_1 = 1 # 1965
	
	attack_helicopter_1 = 1 # 1965

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
	improved_decimetric_radar = 1 # 1939
	centimetric_radar = 1 # 1940
	improved_centimetric_radar = 1 # 1941
	advanced_centimetric_radar = 1 # 1942
	future_radar = 1 # 1945
	future_radar_2 = 1 # 1949
	future_radar_3 = 1 # 1953
	
	rdf1 = 1 # 1939
	rdf2 = 1 # 1941
	rdf3 = 1 # 1943
	rdf4 = 1 # 1945
	rdf5 = 1 # 1949
	rdf6 = 1 # 1953
	
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938
	improved_computing_machine = 1 # 1940
	advanced_computing_machine = 1 # 1942
	future_computing_machine = 1 # 1944
	future_computing_machine_2 = 1 # 1947
	future_computing_machine_3 = 1 # 1951
	future_computing_machine_4 = 1 # 1955
	
	basic_encryption = 1 # 1938
	improved_encryption = 1 # 1940
	advanced_encryption = 1 # 1942
	future_encryption = 1 # 1944
	future_encryption_2 = 1 # 1947
	future_encryption_3 = 1 # 1951
	
	basic_decryption = 1 # 1938
	improved_decryption = 1 # 1940
	advanced_decryption = 1 # 1942
	future_decryption = 1 # 1944
	future_decryption_2 = 1 # 1947
	future_decryption_3 = 1 # 1951
	
	experimental_rockets = 1 # 1920
	heavy_rocket_engine_1 = 1 # 1943
	heavy_rocket_engine_2 = 1 # 1947
	heavy_rocket_engine_3 = 1 # 1951
	
	ballistic_missile_1 = 1 # 1955
	ballistic_missile_2 = 1 # 1960
	
	jet_engines_1 = 1 # 1940
	jet_engines_2 = 1 # 1950
	jet_engines_3 = 1 # 1960
	
	atomic_research = 1 # 1940
	nuclear_reactor = 1 # 1943
	nukes = 1 # 1945
	nukes_2 = 1 # 1951
	nuke_naval = 1 # 1948

### 산업
	basic_machine_tools = 1 # 1936
	improved_machine_tools = 1 # 1937
	advanced_machine_tools = 1 # 1939
	assembly_line_production = 1 # 1941
	
	improved_equipment_conversion = 1 # 1937
	advanced_equipment_conversion = 1 # 1941
	
	synth_oil_experiments = 1 # 1936
	oil_processing = 1 # 1937
	improved_oil_processing = 1 # 1939
	advanced_oil_processing = 1 # 1941
	modern_oil_processing = 1 # 1943
	rubber_processing = 1 # 1937
	improved_rubber_processing = 1 # 1939
	advanced_rubber_processing = 1 # 1941
	modern_rubber_processing = 1 # 1943

	construction1 = 1 # 1936
	construction2 = 1 # 1937
	construction3 = 1 # 1939
	construction4 = 1 # 1941
	construction5 = 1 # 1943
	construction_a = 1 # 1945
	construction_b = 1 # 1948
	construction_c = 1 # 1951
	construction_d = 1 # 1954
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937
	excavation3 = 1 # 1939
	excavation4 = 1 # 1941
	excavation5 = 1 # 1943
	excavation_a = 1 # 1945
	excavation_b = 1 # 1948
	excavation_c = 1 # 1951
	excavation_d = 1 # 1954

}

add_ideas = {
	#medium_economy
	AST_William_M_Hughes_hog_ade
	AST_Vernon_AH_Sturdee_for_ade
	AST_James_Mitchell_eco_ade
	AST_Thomas_W_White_sec_ade

}

set_research_slots = 3


give_guarantee = LEC
set_country_flag = cannot_have_conscription
set_country_flag = LEC_profit_for_you

set_stability = 0.8
set_war_support = 0.3

set_politics = {
	parties = {
		totalist = {
			popularity = 0
		}
		democratic_socialist = {
			popularity = 3
		}
		syndicalist = {
			popularity = 2
		}
		social_progressive = {
			popularity = 30
		}
		social_liberal = {
			popularity = 10
		}
		market_liberal = {
			popularity = 50
		}
		social_conservative = {
			popularity = 5
		}
		authoritarian_democrat = {
			popularity = 0
		}
		paternal_autocrat = {
			popularity = 0
		}
		national_populist = {
			popularity = 0
		}
	}
	ruling_party = market_liberal
	last_election = "1933.3.7"
	election_frequency = 36
	elections_allowed = no
}

add_opinion_modifier = { target = ENG modifier = embargo }
add_opinion_modifier = { target = FRA modifier = embargo }
add_opinion_modifier = { target = SRI modifier = embargo }
add_opinion_modifier = { target = SOV modifier = embargo }
add_opinion_modifier = { target = CSA modifier = embargo }
add_opinion_modifier = { target = BHC modifier = embargo }
add_opinion_modifier = { target = SAF modifier = embargo }
add_opinion_modifier = { target = LEC modifier = LEC_member }
give_military_access = LEC
# diplomatic_relation = { country = LEC relation = non_aggression_pact }

set_convoys = 60

create_country_leader = {
	name = "리처드 케이시"
	desc = "Richard_Casey_DESC"
	picture = "Portrait_AST_Richard_Casey.tga"
	expire = "2000.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
	}
}
create_country_leader = {
	name = "리처드 케이시"
	desc = "Richard_Casey_DESC"
	picture = "Portrait_AST_Richard_Casey.tga"
	expire = "2000.1.1"
	ideology = social_progressive_subtype
	traits = {
	}
}
create_country_leader = {
	name = "리처드 케이시"
	desc = "Richard_Casey_DESC"
	picture = "Portrait_AST_Richard_Casey.tga"
	expire = "2000.1.1"
	ideology = social_liberal_subtype
	traits = {
	}
}
create_country_leader = {
	name = "리처드 케이시"
	desc = "Richard_Casey_DESC"
	picture = "Portrait_AST_Richard_Casey.tga"
	expire = "2000.1.1"
	ideology = market_liberal_subtype
	traits = {
	}
}
create_country_leader = {
	name = "리처드 케이시"
	desc = "Richard_Casey_DESC"
	picture = "Portrait_AST_Richard_Casey.tga"
	expire = "2000.1.1"
	ideology = social_conservative_subtype
	traits = {
	}
}
create_country_leader = {
	name = "로리 애런스"
	desc = "Laurie_Aarons_DESC"
	picture = "Portrait_AST_Laurie_Aarons.tga"
	expire = "2000.1.1"
	ideology = totalist_subtype
	traits = {
	}
}
create_country_leader = {
	name = "족 반스"
	desc = "Jock_Barnes_DESC"
	picture = "Portrait_AST_Jock_Barnes.dds"
	expire = "2000.1.1"
	ideology = syndicalist_subtype
	traits = {
	}
}
create_country_leader = {
	name = "빌 앤더슨"
	desc = "Bill_Andersen_DESC"
	picture = "Portrait_AST_Bill_Andersen.dds"
	expire = "2000.1.1"
	ideology = democratic_socialist_subtype
	traits = {
	}
}
create_country_leader = {
	name = "리처드 케이시"
	desc = "Richard_Casey_DESC"
	picture = "Portrait_AST_Richard_Casey.tga"
	expire = "2000.1.1"
	ideology = paternal_autocrat_subtype
	traits = {
	}
}
create_country_leader = {
	name = "리처드 케이시"
	desc = "Richard_Casey_DESC"
	picture = "Portrait_AST_Richard_Casey.tga"
	expire = "2000.1.1"
	ideology = national_populist_subtype
	traits = {
	}
}

### Field Marshal
create_field_marshal = {
	name = "Thomas Blamey"
	picture = "Portrait_AST_Thomas_Blamey.tga"
	traits = {
		old_guard
		politically_connected
		war_hero
		organizer
		thorough_planner
	}
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
	id = 2100
}

create_field_marshal = {
	name = "Brudenell White"
	picture = "Portrait_AST_Brudenell_White.tga"
	traits = {
		old_guard
		trait_cautious
		defensive_doctrine
	}
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
	id = 2101
}

### Corps Commander
create_corps_commander = {
	name = "John Lavarack"
	picture = "Portrait_AST_John_Lavarack.tga"
	traits = {
		old_guard
		artillery_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
	id = 2102
}

create_corps_commander = {
	name = "George Alan Vasey"
	picture = "Portrait_AST_Alan_Vasey.tga"
	traits = {
		hill_fighter
	}
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 1
	id = 2103
}

create_corps_commander = {
	name = "Horace Robertson"
	picture = "Portrait_AST_Horace_Robertson.tga"
	traits = {
		cavalry_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
	id = 2104
}

create_corps_commander = {
	name = "Iven Mackay"
	picture = "Portrait_AST_Iven_Mackay.tga"
	traits = {
		old_guard
		inspirational_leader
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
	id = 2105
}

create_corps_commander = {
	name = "John Northcott"
	picture = "Portrait_AST_John_Northcott.tga"
	traits = {
		armor_officer
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 2106
}

create_corps_commander = {
	name = "Leslie Morshead"
	picture = "Portrait_AST_Leslie_Morshead.tga"
	traits = {
		old_guard
		harsh_leader
		desert_fox
	}
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 5
	logistics_skill = 2
	id = 2110
}

create_corps_commander = {
	name = "Bernard Freyberg"
	picture = "Portrait_AST_Bernard_Freyberg.tga"
	traits = {
		career_officer
		organizer
	}
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
	id = 2108
}

create_corps_commander = {
	name = "William George Stevens"
	picture = "Portrait_AST_William_Stevens.tga"
	traits = {
		trickster
	}
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
	id = 2109
}

create_corps_commander = {
	name = "Frank Berryman"
	picture = "Portrait_AST_Frank_Berryman.tga"
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
	id = 2111
}

### Naval Leader
create_navy_leader = {
	name = "Ragnar Colvin"
	picture = "Portrait_AST_Ragnar_Colvin.tga"
	traits = {}
	skill = 3
}

create_navy_leader = {
	name = "John Collins"
	picture = "Portrait_AST_John_Collins.tga"
	traits = {
		superior_tactician
		spotter
	}
	skill = 2
}

create_navy_leader = {
	name = "Guy Royle"
	picture = "Portrait_AST_Guy_Royle.tga"
	traits = {
		superior_tactician
	}
	skill = 2
}

create_navy_leader = {
	name = "John Gregory Crace"
	picture = "Portrait_AST_John_Gregory_Crace.tga"
	traits = {}
	skill = 1
}

