capital = 12

oob = "BAT"

set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	infantry_weapons_2 = 1 # 1960
	
	etc_infantry_equipments_1 = 1 # 1960
	
	night_vision_1 = 1 # 1960
	
	Bulletproof_vest_1 = 1 # 1960
	
	support_weapons_1 = 1 # 1960
		
	airborne_1 = 1 # 1960
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
	tech_recon_1 = 1 # 1960
	
	tech_engineers_1 = 1 # 1960
	
	tech_military_police_1 = 1 # 1960
	
	tech_maintenance_company_1 = 1 # 1960
	
	tech_field_hospital_1 = 1 # 1960
	
	tech_logistics_company_1 = 1 # 1960
	
	tech_signal_company_1 = 1 # 1960

### 기갑 
	main_battle_tank_1 = 1 # 1955
	main_battle_tank_2 = 1 # 1960
	
	light_tank_1 = 1 # 1955
	light_tank_2 = 1 # 1960
	
	mechanised_infantry_1 = 1 # 1960
	
	amphibious_assault_vehicle_1 = 1 # 1960

### 포병
	artillery_1 = 1 # 1955
	
	spa_1 = 1 # 1960
		
	motorized_rocket_1 = 1 # 1955
		
	infantry_at_1 = 1 # 1955
	
	antitank_1 = 1 # 1965
		
	antiair_1 = 1 # 1960
	
	SPAAG_1 = 1 # 1955

### 수상함
	frigate_1 = 1 # 1945
	frigate_2 = 1 # 1950
	frigate_3 = 1 # 1955
	
	destroyer_1 = 1 # 1945
	destroyer_2 = 1 # 1950
	destroyer_3 = 1 # 1955

	cruiser_1 = 1 # 1945
	cruiser_2 = 1 # 1950
	cruiser_3 = 1 # 1955
		
### 대형함
	battleship_1 = 1 # 1945
		
	amphibious_assault_carrier_1 = 1 # 1945
	amphibious_assault_carrier_2 = 1 # 1950
	amphibious_assault_carrier_3 = 1 # 1955

### 잠수함
	submarine_1 = 1 # 1945
	submarine_2 = 1 # 1950
	submarine_3 = 1 # 1955

	large_submarine_1 = 1 # 1945
	large_submarine_2 = 1 # 1950
	large_submarine_3 = 1 # 1955
	
### 항공기

### 폭격기
	strategic_bomber_1 = 1 # 1945

### 헬기
	helicopter_1 = 1 # 1950
	recon_helicopter_1 = 1 # 1960

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
	improved_decimetric_radar = 1 # 1939
	centimetric_radar = 1 # 1940
	improved_centimetric_radar = 1 # 1941
	advanced_centimetric_radar = 1 # 1942
	
	rdf1 = 1 # 1939
	rdf2 = 1 # 1941
	rdf3 = 1 # 1943
	
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938
	improved_computing_machine = 1 # 1940
	advanced_computing_machine = 1 # 1942
	future_computing_machine = 1 # 1944
	
	basic_encryption = 1 # 1938
	improved_encryption = 1 # 1940
	advanced_encryption = 1 # 1942
	
	basic_decryption = 1 # 1938
	improved_decryption = 1 # 1940
	advanced_decryption = 1 # 1942
	
	experimental_rockets = 1 # 1920
	
	jet_engines_1 = 1 # 1940
	
	atomic_research = 1 # 1940

### 산업
	basic_machine_tools = 1 # 1936
	improved_machine_tools = 1 # 1937
	advanced_machine_tools = 1 # 1939
	
	improved_equipment_conversion = 1 # 1937
	
	synth_oil_experiments = 1 # 1936
	oil_processing = 1 # 1937
	rubber_processing = 1 # 1937

	construction1 = 1 # 1936
	construction2 = 1 # 1937
	construction3 = 1 # 1939
	construction4 = 1 # 1941
	construction5 = 1 # 1943
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937
	excavation3 = 1 # 1939
	excavation4 = 1 # 1941
	excavation5 = 1 # 1943

}

set_stability = 0.3
set_war_support = 0.4
set_research_slots = 3
set_convoys = 30

add_ideas = {
	}

add_opinion_modifier = { target = FRA modifier = embargo }
add_opinion_modifier = { target = ENG modifier = embargo }
add_opinion_modifier = { target = SRI modifier = embargo }

set_politics = {

	parties = {
		totalist = {
			popularity = 0
		}
		democratic_socialist = {
			popularity = 0
		}
		syndicalist = {
			popularity = 0
		}
		social_progressive = {
			popularity = 0
		}
		social_liberal = {
			popularity = 0
		}
		market_liberal = {
			popularity = 5
		}
		social_conservative = {
			popularity = 5
		}
		authoritarian_democrat = {
			popularity = 50
		}
		paternal_autocrat = {
			popularity = 30
		}
		national_populist = {
			popularity = 10
		}
	}

	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no

}

add_ideas = { 
	#medium_economy
	extensive_conscription
	BAT_Andrievs_Niedra_hog_pau
	BAT_Alfred_Rosenberg_for_npo
	BAT_Heinrich_Freiherr_von_Stackelberg_eco_pau
	BAT_Kurt_Georg_Andersen_sec_ade
}

create_country_leader = {
	name = "아돌프 프리드리히 추 메클렌부르크 공작"
	desc = "ADOLF_FRIEDRICH_DESC"
	picture = "Portrait_Baltic_Adolf_Friedrich.tga"
	expire = "2000.1.1"
	ideology = paternal_autocrat_subtype
	traits = {phantom_of_past}
}

create_country_leader = {
	name = "아르비츠 펠셰"
	picture = "Portrait_Baltic_Arvis_Pelse.tga"
	expire = "2000.1.1"
	ideology = totalist_subtype
	traits = {

	}
}

create_country_leader = {
	name = "아르비츠 펠셰"
	picture = "Portrait_Baltic_Arvis_Pelse.tga"
	expire = "2000.1.1"
	ideology = syndicalist_subtype
	traits = {

	}
}

create_country_leader = {
	name = "아르비츠 펠셰"
	picture = "Portrait_Baltic_Arvis_Pelse.tga"
	expire = "2000.1.1"
	ideology = democratic_socialist_subtype
	traits = {

	}
}

create_country_leader = {
	name = "아돌프 프리드리히 추 메클렌부르크 공작"
	desc = "ADOLF_FRIEDRICH_DESC"
	picture = "Portrait_Baltic_Adolf_Friedrich.tga"
	expire = "2000.1.1"
	ideology = social_progressive_subtype
	traits = {phantom_of_past}
}

create_country_leader = {
	name = "아돌프 프리드리히 추 메클렌부르크 공작"
	desc = "ADOLF_FRIEDRICH_DESC"
	picture = "Portrait_Baltic_Adolf_Friedrich.tga"
	expire = "2000.1.1"
	ideology = social_conservative_subtype
	traits = {phantom_of_past}
}

create_country_leader = {
	name = "아돌프 프리드리히 추 메클렌부르크 공작"
	desc = "ADOLF_FRIEDRICH_DESC"
	picture = "Portrait_Baltic_Adolf_Friedrich.tga"
	expire = "2000.1.1"
	ideology = social_liberal_subtype
	traits = {phantom_of_past}
}

create_country_leader = {
	name = "아돌프 프리드리히 추 메클렌부르크 공작"
	desc = "ADOLF_FRIEDRICH_DESC"
	picture = "Portrait_Baltic_Adolf_Friedrich.tga"
	expire = "2000.1.1"
	ideology = market_liberal_subtype
	traits = {phantom_of_past}
}

create_country_leader = {
	name = "아돌프 프리드리히 추 메클렌부르크 공작"
	desc = "ADOLF_FRIEDRICH_DESC"
	picture = "Portrait_Baltic_Adolf_Friedrich.tga"
	expire = "2000.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {phantom_of_past}
}

create_country_leader = {
	name = "한스 칼름"
	picture = "Portrait_Baltic_Hans_Kalm.tga"
	expire = "2000.1.1"
	ideology = national_populist_subtype
	traits = {sec_prince_of_terror for_iron_fisted_brute}
}

create_field_marshal = {
	name = "Rüdiger von der Goltz"
	picture = "Portrait_Baltic_Rudiger_von_der_Goltz.tga"
	traits = { old_guard offensive_doctrine }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2

}

create_corps_commander = {
	name = "Hans Baron Manteuffel-Szoege"
	picture = "Portrait_Baltic_Hans_Baron_Manteuffel_Szoege.tga"
	traits = { trickster panzer_leader }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3

}

create_corps_commander = {
	name = "Johan Laidoner"
	picture = "Portrait_Baltic_Johan_Laidoner.tga"
	traits = { winter_specialist }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3

}

create_corps_commander = {
	name = "Josef Bischoff"
	picture = "Portrait_Baltic_Josef_Bischoff.tga"
	traits = { trickster }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3

}

create_corps_commander = {
	name = "Botho-Wendt Graf zu Eulenburg"
	picture = "Portrait_Baltic_Botho_Wendt_Graf_zu_Eulenburg.tga"
	traits = { trait_engineer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2

}

create_corps_commander = {
	name = "Hermanis Buks"
	picture = "Portrait_Baltic_Hermanis_Buks.tga"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2

}

create_corps_commander = {
	name = "Karlis Aperats"
	picture = "Portrait_Baltic_Karlis_Aperats.tga"
	traits = { commando }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1

}

create_corps_commander = {
	name = "Gustav Jonson"
	picture = "Portrait_Baltic_Gustav_Jonson.tga"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2

}

create_corps_commander = {
	name = "Heinrich Graf zu Dohna-Schlobitten"
	picture = "Portrait_Baltic_Heinrich_Graf_zu_Dohna_Schlobitten.tga"
	traits = { hill_fighter }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1

}

create_navy_leader = {
	name = "Alexander von Salza"
	picture = "Portrait_Baltic_Alexander_von_Salza.tga"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Archibald von Keyserling"
	picture = "Portrait_Baltic_Archibald_von_Keyserling.tga"
	traits = { spotter }
	skill = 2
}

create_navy_leader = {
	name = "Johan Pitka"
	picture = "Portrait_Baltic_Johan_Pitka.tga"
	traits = { blockade_runner }
	skill = 2
}