capital = 542
oob = "empty"

set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
### 기갑 
	main_battle_tank_1 = 1 # 1955
	
	light_tank_1 = 1 # 1955

### 포병
	artillery_1 = 1 # 1955
	
	motorized_rocket_1 = 1 # 1955
		
	infantry_at_1 = 1 # 1955
	
	SPAAG_1 = 1 # 1955

### 수상함
	frigate_1 = 1 # 1945
	
	destroyer_1 = 1 # 1945

	cruiser_1 = 1 # 1945
		
### 대형함
	battleship_1 = 1 # 1945
	
	amphibious_assault_carrier_1 = 1 # 1945

### 잠수함
	submarine_1 = 1 # 1945

	large_submarine_1 = 1 # 1945
	
### 항공기

### 폭격기

### 헬기

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
		
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938

### 산업
	basic_machine_tools = 1 # 1936
		
	construction1 = 1 # 1936
	construction2 = 1 # 1937
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937

}

set_research_slots = 2
set_politics = {

	parties = {
		totalist = {
			popularity = 0
		}
		democratic_socialist = {
			popularity = 0
		}
		syndicalist = {
			popularity = 0
		}
		social_democrat = {
			popularity = 2
		}
		social_liberal = {
			popularity = 6
		}
		market_liberal = {
			popularity = 6
		}
		social_conservative = {
			popularity = 12
		}
		authoritarian_democrat = {
			popularity = 15
		}
		paternal_autocrat = {
			popularity = 47
		}
		national_populist = {
			popularity = 12
		}
	}

	ruling_party = authoritarian_democrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no

}

create_country_leader = {
	name = "Dasa"
	desc = "POLITICS_DASA_MOSSI_DESC"
	picture = "Portrait_Burkina_Dasa.tga"
	expire = "2000.1.1"
	ideology = national_populist_subtype
	traits = {}
}

create_country_leader = {
	name = "Joseph Conombo"
	desc = "POLITICS_JOSEPH_MOSSI_DESC"
	picture = "Portrait_Burkina_Joseph.tga"
	expire = "2000.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {}
}

create_country_leader = {
	name = "Henri Guissou"
	desc = "POLITICS_HENRI_BFA_DESC"
	picture = "Portrait_Burkina_Henri.tga"
	expire = "2000.1.1"
	ideology = social_liberal_subtype
	traits = {}
}

create_country_leader = {
	name = "Nazi Boni"
	desc = "POLITICS_NAZI_BONI_BFA_DESC"
	picture = "Portrait_Burkina_Nazi_Boni.tga"
	expire = "2000.1.1"
	ideology = social_democrat_subtype
	traits = {}
}

create_country_leader = {
	name = "Joseph Ouédraogo"
	desc = "POLITICS_OUEDRAOGO_BFA_DESC"
	picture = "Portrait_Burkina_Ouedraogo.tga"
	expire = "2000.1.1"
	ideology = market_liberal_subtype
	traits = {}
}
