capital = 439

oob = "BHC"

set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	infantry_weapons_2 = 1 # 1960
	
	etc_infantry_equipments_1 = 1 # 1960
	
	night_vision_1 = 1 # 1960
	
	Bulletproof_vest_1 = 1 # 1960
	
	support_weapons_1 = 1 # 1960
		
	airborne_1 = 1 # 1960
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
	tech_recon_1 = 1 # 1960
	
	tech_engineers_1 = 1 # 1960
	
	tech_military_police_1 = 1 # 1960
	
	tech_maintenance_company_1 = 1 # 1960
	
	tech_field_hospital_1 = 1 # 1960
	
	tech_logistics_company_1 = 1 # 1960
	
	tech_signal_company_1 = 1 # 1960

### 기갑 
	main_battle_tank_1 = 1 # 1955
	main_battle_tank_2 = 1 # 1960
	
	light_tank_1 = 1 # 1955
	light_tank_2 = 1 # 1960
	
	mechanised_infantry_1 = 1 # 1960
	
	amphibious_assault_vehicle_1 = 1 # 1960

### 포병
	artillery_1 = 1 # 1955
	
	spa_1 = 1 # 1960
		
	motorized_rocket_1 = 1 # 1955
		
	infantry_at_1 = 1 # 1955
	
	antitank_1 = 1 # 1965
		
	antiair_1 = 1 # 1960
	
	SPAAG_1 = 1 # 1955

### 수상함
	frigate_1 = 1 # 1945
	frigate_2 = 1 # 1950
	frigate_3 = 1 # 1955
	
	destroyer_1 = 1 # 1945
	destroyer_2 = 1 # 1950
	destroyer_3 = 1 # 1955

	cruiser_1 = 1 # 1945
	cruiser_2 = 1 # 1950
	cruiser_3 = 1 # 1955
		
### 대형함
	battleship_1 = 1 # 1945
		
	amphibious_assault_carrier_1 = 1 # 1945
	amphibious_assault_carrier_2 = 1 # 1950
	amphibious_assault_carrier_3 = 1 # 1955

### 잠수함
	submarine_1 = 1 # 1945
	submarine_2 = 1 # 1950
	submarine_3 = 1 # 1955

	large_submarine_1 = 1 # 1945
	large_submarine_2 = 1 # 1950
	large_submarine_3 = 1 # 1955
	
### 항공기

### 폭격기
	strategic_bomber_1 = 1 # 1945

### 헬기
	helicopter_1 = 1 # 1950
	recon_helicopter_1 = 1 # 1960

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
	improved_decimetric_radar = 1 # 1939
	centimetric_radar = 1 # 1940
	improved_centimetric_radar = 1 # 1941
	advanced_centimetric_radar = 1 # 1942
	
	rdf1 = 1 # 1939
	rdf2 = 1 # 1941
	rdf3 = 1 # 1943
	
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938
	improved_computing_machine = 1 # 1940
	advanced_computing_machine = 1 # 1942
	future_computing_machine = 1 # 1944
	
	basic_encryption = 1 # 1938
	improved_encryption = 1 # 1940
	advanced_encryption = 1 # 1942
	
	basic_decryption = 1 # 1938
	improved_decryption = 1 # 1940
	advanced_decryption = 1 # 1942
	
	experimental_rockets = 1 # 1920
	
	jet_engines_1 = 1 # 1940
	
	atomic_research = 1 # 1940

### 산업
	basic_machine_tools = 1 # 1936
	improved_machine_tools = 1 # 1937
	advanced_machine_tools = 1 # 1939
	
	improved_equipment_conversion = 1 # 1937
	
	synth_oil_experiments = 1 # 1936
	oil_processing = 1 # 1937
	rubber_processing = 1 # 1937

	construction1 = 1 # 1936
	construction2 = 1 # 1937
	construction3 = 1 # 1939
	construction4 = 1 # 1941
	construction5 = 1 # 1943
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937
	excavation3 = 1 # 1939
	excavation4 = 1 # 1941
	excavation5 = 1 # 1943

}

set_research_slots = 3
set_convoys = 40

add_opinion_modifier = { target = DEH modifier = embargo }
add_opinion_modifier = { target = PRF modifier = embargo }
add_opinion_modifier = { target = GER modifier = embargo }
add_opinion_modifier = { target = CAN modifier = embargo }
add_opinion_modifier = { target = FRP modifier = embargo }
add_opinion_modifier = { target = OTT modifier = embargo }
add_opinion_modifier = { target = TIB modifier = embargo }
add_opinion_modifier = { target = GBR modifier = embargo }

create_faction = Fourth_International
add_to_faction = BHC
add_to_faction = BUR 
add_to_faction = SIA
add_to_faction = INC
add_to_faction = LAO

set_politics = {

	parties = {
		totalist = {
			popularity = 70
		}
		democratic_socialist = {
			popularity = 10
		}
		syndicalist = {
			popularity = 20
		}
		social_progressive = {
			popularity = 0
		}
		social_liberal = {
			popularity = 0
		}
		market_liberal = {
			popularity = 0
		}
		social_conservative = {
			popularity = 0
		}
		authoritarian_democrat = {
			popularity = 0
		}
		paternal_autocrat = {
			popularity = 0
		}
		national_populist = {
			popularity = 0
		}
	}

	ruling_party = totalist
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "야쉬완트라오 차반"
	picture = "Portrait_BHC_Yashwantrao_Chavan.tga"
	expire = "2000.1.1"
	ideology = democratic_socialist_subtype
	traits = {}
}

create_country_leader = {
	name = "야쉬완트라오 차반"
	picture = "Portrait_BHC_Yashwantrao_Chavan.tga"
	expire = "2000.1.1"
	ideology = syndicalist_subtype
	traits = {}
}

create_country_leader = {
	name = "인디라 간디"
	desc = "indira_gandhi_DESC"
	picture = "Portrait_BHC_indira_gandhi.tga"
	expire = "2000.1.1"
	ideology = totalist_subtype
	traits = {}
		}
	}

add_ideas = {
	#medium_economy
	BHC_Narendra_Deva_hog_rso
	BHC_Subhas_Chandra_Bose_for_tot
	BHC_Lal_Bahadur_Shastri_eco_syn
	BHC_Rafi_Ahmed_Kidwai_sec_rso
}

### Field Marshal

if = {
	limit = { has_dlc = "Together for Victory" }
	create_field_marshal = { #Auto-Generated
		name = "Subhas Chandra Bose"
		gfx = "GFX_RAJ_subhas_chandra_bose"
		traits = {
			politically_connected
			offensive_doctrine
		}
		skill = 4
		attack_skill = 4
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 2
		id = 550
	}
	else = {
		create_field_marshal = { #Auto-Generated
			name = "Subhas Chandra Bose"
			portrait_path = "gfx/leaders/BHC/Portrait_BHC_Chandra_Bose.tga"
			traits = {
				politically_connected
				offensive_doctrine
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
			id = 550
		}
	}
}

### Corps Commander

if = {
	limit = { has_dlc = "Together for Victory" }
	create_corps_commander = {
		name = "Lakshmi Sahgal"
		gfx = "GFX_RAJ_lakshmi_sahgal"
		traits = {
		}
		skill = 2
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
		id = 551
	}
}

create_corps_commander = { #Auto-Generated
	name = "Mohan Singh"
	portrait_path = "gfx/leaders/BHC/Portrait_BHC_Mohan_Singh.tga"
	traits = {
	}
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
	id = 552
}

create_corps_commander = { #Auto-Generated
	name = "Naseem Haider"
	portrait_path = "gfx/leaders/BHC/Portrait_BHC_Naseem_Haider.tga"
	traits = {
		career_officer
	}
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 1
	id = 553
}

create_corps_commander = { #Auto-Generated
	name = "Janjuh Khan"
	portrait_path = "gfx/leaders/BHC/Portrait_BHC_Janjuh_Khan.tga"
	traits = {
		cavalry_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
	id = 554
}

create_corps_commander = { #Auto-Generated
	name = "Kasim Razvi"
	portrait_path = "gfx/leaders/PRF/Portrait_PRF_Kasim_Razvi.tga"
	traits = {
		trickster
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
	id = 555
}

create_corps_commander = { #Auto-Generated
	name = "Gurbachan Singh"
	portrait_path = "gfx/leaders/BHC/Portrait_BHC_Gurbachan_Singh.tga"
	traits = {
		trait_cautious
		trait_engineer
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
	id = 556
}

if = {
	limit = { NOT = { has_dlc = "Together for Victory" } }
	create_corps_commander = { #Auto-Generated
		name = "Sreedhar Goswami"
		portrait_path = "gfx/leaders/BHC/Portrait_BHC_Sreedhar_Goswami.tga"
		traits = {
			trait_reckless
		}
		skill = 2
		attack_skill = 3
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
		id = 557
	}
}

create_corps_commander = { #Auto-Generated
	name = "Mahendra Pratap"
	portrait_path = "gfx/leaders/BHC/Portrait_BHC_Pratap.tga"
	traits = {
		jungle_rat
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
	id = 558
}

create_corps_commander = { #Auto-Generated
	name = "Azizul Haque"
	portrait_path = "gfx/leaders/PRF/Portrait_PRF_Haque.tga"
	traits = {
		trickster
		swamp_fox
	}
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
	id = 559
}

### Navy Leader
create_navy_leader = { #Auto-Generated
	name = "John Rusch"
	portrait_path = "gfx/leaders/BHC/Portrait_BHC_John_Rusch.tga"
	traits = {
	}
	skill = 2
	id = 560
}

create_navy_leader = { #Auto-Generated
	name = "Gaspar Tattouine"
	portrait_path = "gfx/leaders/BHC/Portrait_BHC_Gaspar_Tattouine.tga"
	traits = {
		superior_tactician
	}
	skill = 1
	id = 561
}

