capital = 324
oob = "empty"
set_research_slots = 2
set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
### 기갑 
	main_battle_tank_1 = 1 # 1955
	
	light_tank_1 = 1 # 1955

### 포병
	artillery_1 = 1 # 1955
	
	motorized_rocket_1 = 1 # 1955
		
	infantry_at_1 = 1 # 1955
	
	SPAAG_1 = 1 # 1955

### 수상함
	frigate_1 = 1 # 1945
	
	destroyer_1 = 1 # 1945

	cruiser_1 = 1 # 1945
		
### 대형함
	battleship_1 = 1 # 1945
	
	amphibious_assault_carrier_1 = 1 # 1945

### 잠수함
	submarine_1 = 1 # 1945

	large_submarine_1 = 1 # 1945
	
### 항공기

### 폭격기

### 헬기

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
		
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938

### 산업
	basic_machine_tools = 1 # 1936
		
	construction1 = 1 # 1936
	construction2 = 1 # 1937
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937

}
set_politics = {

	parties = {
		totalist = {
			popularity = 0
		}
		democratic_socialist = {
			popularity = 2
		}
		syndicalist = {
			popularity = 1
		}
		social_democrat = {
			popularity = 1
		}
		social_liberal = {
			popularity = 3
		}
		market_liberal = {
			popularity = 0
		}
		social_conservative = {
			popularity = 19
		}
		authoritarian_democrat = {
			popularity = 23
		}
		paternal_autocrat = {
			popularity = 34
		}
		national_populist = {
			popularity = 17
		}
	}

	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "지그메 도르지 왕축"
	picture = "Portrait_Bhutan_Jigme_Dorji_Wangchuck.tga"
	expire = "2000.1.1"
	ideology = social_democrat_subtype
	traits = {}
}

create_country_leader = {
	name = "지그메 도르지 왕축"
	picture = "Portrait_Bhutan_Jigme_Dorji_Wangchuck.tga"
	expire = "2000.1.1"
	ideology = social_liberal_subtype
	traits = {}
}

create_country_leader = {
	name = "지그메 도르지 왕축"
	picture = "Portrait_Bhutan_Jigme_Dorji_Wangchuck.tga"
	expire = "2000.1.1"
	ideology = market_liberal_subtype
	traits = {}
}

create_country_leader = {
	name = "지그메 도르지 왕축"
	picture = "Portrait_Bhutan_Jigme_Dorji_Wangchuck.tga"
	expire = "2000.1.1"
	ideology = social_conservative_subtype
	traits = {}
}

create_country_leader = {
	name = "지그메 도르지 왕축"
	picture = "Portrait_Bhutan_Jigme_Dorji_Wangchuck.tga"
	expire = "2000.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {}
}

create_country_leader = {
	name = "지그메 도르지 왕축"
	picture = "Portrait_Bhutan_Jigme_Dorji_Wangchuck.tga"
	expire = "2000.1.1"
	ideology = paternal_autocrat_subtype
	traits = {}
}

create_country_leader = {
	name = "지그메 도르지 왕축"
	picture = "Portrait_Bhutan_Jigme_Dorji_Wangchuck.tga"
	expire = "2000.1.1"
	ideology = national_populist_subtype
	traits = {

	}
}

add_ideas = {
	#medium_economy
	BHU_Sonam_Tobgay_Dorji_hog_ade
	BHU_Sonam_Tobgay_Dorji_for_ade
	BHU_Ahmad_Akhaz_eco_ade
	BHU_Mang_pos_Bhur_ba'i_Rgyalpo_sec_ade
}

### Field Marshal
create_field_marshal = {
	name = "Jigme Wangchuk"
	portrait_path = "gfx/leaders/BHU/Portrait_Bhutan_Jigme_Wangchuck.tga"
	traits = {
		inspirational_leader
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

### Corps Commander
create_corps_commander = {
	name = "Philip Toosey"
	portrait_path = "gfx/leaders/BHU/Portrait_Bhutan_Philip_Toosey.tga"
	traits = {
		career_officer
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}


