capital = 302
oob = "BOL"
set_research_slots = 2

add_ideas = {
	#medium_economy
	BOL_Hugo_Ballivian_Rojas_hog_pau
	BOL_Enrique_Baldivieso_Aparicio_for_pau
	BOL_Jose_David_Toro_Ruilova_eco_pau
	BOL_Julian_V_Montellano_Carrasco_sec_npo
}

set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	infantry_weapons_2 = 1 # 1960
	
	etc_infantry_equipments_1 = 1 # 1960
	
	night_vision_1 = 1 # 1960
	
	Bulletproof_vest_1 = 1 # 1960
	
	support_weapons_1 = 1 # 1960
		
	airborne_1 = 1 # 1960
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
	tech_recon_1 = 1 # 1960
	
	tech_engineers_1 = 1 # 1960
	
	tech_military_police_1 = 1 # 1960
	
	tech_maintenance_company_1 = 1 # 1960
	
	tech_field_hospital_1 = 1 # 1960
	
	tech_logistics_company_1 = 1 # 1960
	
	tech_signal_company_1 = 1 # 1960

### 기갑 
	main_battle_tank_1 = 1 # 1955
	main_battle_tank_2 = 1 # 1960
	
	light_tank_1 = 1 # 1955
	light_tank_2 = 1 # 1960
	
	mechanised_infantry_1 = 1 # 1960
	
	amphibious_assault_vehicle_1 = 1 # 1960

### 포병
	artillery_1 = 1 # 1955
	
	spa_1 = 1 # 1960
		
	motorized_rocket_1 = 1 # 1955
		
	infantry_at_1 = 1 # 1955
	
	antitank_1 = 1 # 1965
		
	antiair_1 = 1 # 1960
	
	SPAAG_1 = 1 # 1955

### 수상함
	frigate_1 = 1 # 1945
	frigate_2 = 1 # 1950
	frigate_3 = 1 # 1955
	
	destroyer_1 = 1 # 1945
	destroyer_2 = 1 # 1950
	destroyer_3 = 1 # 1955

	cruiser_1 = 1 # 1945
	cruiser_2 = 1 # 1950
	cruiser_3 = 1 # 1955
		
### 대형함
	battleship_1 = 1 # 1945
		
	amphibious_assault_carrier_1 = 1 # 1945
	amphibious_assault_carrier_2 = 1 # 1950
	amphibious_assault_carrier_3 = 1 # 1955

### 잠수함
	submarine_1 = 1 # 1945
	submarine_2 = 1 # 1950
	submarine_3 = 1 # 1955

	large_submarine_1 = 1 # 1945
	large_submarine_2 = 1 # 1950
	large_submarine_3 = 1 # 1955
	
### 항공기

### 폭격기
	strategic_bomber_1 = 1 # 1945

### 헬기
	helicopter_1 = 1 # 1950
	recon_helicopter_1 = 1 # 1960

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
	improved_decimetric_radar = 1 # 1939
	centimetric_radar = 1 # 1940
	improved_centimetric_radar = 1 # 1941
	advanced_centimetric_radar = 1 # 1942
	
	rdf1 = 1 # 1939
	rdf2 = 1 # 1941
	rdf3 = 1 # 1943
	
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938
	improved_computing_machine = 1 # 1940
	advanced_computing_machine = 1 # 1942
	future_computing_machine = 1 # 1944
	
	basic_encryption = 1 # 1938
	improved_encryption = 1 # 1940
	advanced_encryption = 1 # 1942
	
	basic_decryption = 1 # 1938
	improved_decryption = 1 # 1940
	advanced_decryption = 1 # 1942
	
	experimental_rockets = 1 # 1920
	
	jet_engines_1 = 1 # 1940
	
	atomic_research = 1 # 1940

### 산업
	basic_machine_tools = 1 # 1936
	improved_machine_tools = 1 # 1937
	advanced_machine_tools = 1 # 1939
	
	improved_equipment_conversion = 1 # 1937
	
	synth_oil_experiments = 1 # 1936
	oil_processing = 1 # 1937
	rubber_processing = 1 # 1937

	construction1 = 1 # 1936
	construction2 = 1 # 1937
	construction3 = 1 # 1939
	construction4 = 1 # 1941
	construction5 = 1 # 1943
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937
	excavation3 = 1 # 1939
	excavation4 = 1 # 1941
	excavation5 = 1 # 1943

}

add_opinion_modifier = { target = PAR modifier = embargo }

set_politics = {

	parties = {
		totalist = {
			popularity = 2
		}
		democratic_socialist = {
			popularity = 5
		}
		syndicalist = {
			popularity = 8
		}
		social_democrat = {
			popularity = 50
		}
		social_liberal = {
			popularity = 5
		}
		market_liberal = {
			popularity = 10
		}
		social_conservative = {
			popularity = 10
		}
		authoritarian_democrat = {
			popularity = 2
		}
		paternal_autocrat = {
			popularity = 5
		}
		national_populist = {
			popularity = 3
		}
	}

	ruling_party = social_democrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no

}

set_stability = 0.4
set_war_support = 0.3

create_country_leader = {
	name = "레네 바리엔토스"
	desc = "Rene_Barrientos_DESC"
	picture = "Portrait_BOL_Rene_Barrientos.tga"
	expire = "2000.1.1"
	ideology = paternal_autocrat_subtype
	traits = {}
}

create_country_leader = {
	name = "빅토르 파스 에스텐소로"
	desc = "Victor_Paz_Estenssoro_DESC"
	picture = "Portrait_BOL_Victor_Paz_Estenssoro.tga"
	expire = "2000.1.1"
	ideology = social_democrat_subtype
	traits = {}
}

create_country_leader = {
	name = "후안 레친 오켄도"
	desc = "Juan_Lechin_Oquendo_DESC"
	picture = "Portrait_BOL_Juan_Lechin_Oquendo.tga"
	expire = "2000.1.1"
	ideology = syndicalist_subtype
	traits = {}
}

create_country_leader = {
	name = "베르나르디노 빌바오 리오하"
	desc = "Bernardino_Bilbao_Rioja_DESC"
	picture = "Portrait_BOL_Bernardino_Bilbao_Rioja.tga"
	expire = "2000.1.1"
	ideology = national_populist_subtype
	traits = {}
}

create_country_leader = {
	name = "벵하민 미겔 아르브"
	desc = "Benjamin_Miguel_Harb_DESC"
	picture = "Portrait_BOL_Benjamin_Miguel_Harb.tga"
	expire = "2000.1.1"
	ideology = social_liberal_subtype
	traits = {}
}

create_country_leader = {
	name = "왈테르 게바라"
	desc = "Walter_Guevara_DESC"
	picture = "Portrait_BOL_Walter_Guevara.tga"
	expire = "2000.1.1"
	ideology = social_conservative_subtype
	traits = {}
}

create_country_leader = {
	name = "후안 페레다"
	desc = "Juan_Pereda_DESC"
	picture = "Portrait_BOL_Juan_Pereda.tga"
	expire = "2000.1.1"
	ideology = market_liberal_subtype
	traits = {}
}

create_country_leader = {
	name = "마리오 몽헤"
	desc = "Mario_Monje_DESC"
	picture = "Portrait_BOL_Mario_Monje.tga"
	expire = "2000.1.1"
	ideology = totalist_subtype
	traits = {}
}

create_country_leader = {
	name = "에르난 실레스 수아소"
	desc = "Hernan_Siles_Zuazo_DESC"
	picture = "Portrait_BOL_Hernan_Siles_Zuazo.tga"
	expire = "2000.1.1"
	ideology = democratic_socialist_subtype
	traits = {}
}

create_country_leader = {
	name = "엔리케 에르트소그"
	desc = "Enrique_Hertzog_DESC"
	picture = "Portrait_BOL_Enrique_Hertzog.tga"
	expire = "2000.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {}
}

### Corps Commander

create_field_marshal = { #Auto-Generated
	name = "Germán Busch"
	desc = "BOL_German_Busch_desc"
	portrait_path = "gfx/leaders/BOL/Portrait_BOL_German_Busch.tga"
	traits = {
		war_hero
		media_personality
		skilled_staffer
	}
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Angel Ayora"
	desc = "BOL_Angel_Ayora_desc"
	portrait_path =  "gfx/leaders/BOL/Portrait_BOL_Angel_Ayora.tga"
	traits = {
		war_hero
		politically_connected
		commando
	}
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Bernardino Bilbao Rioja"
	desc = "BOL_Bernardino_Bilbao_Rioja_desc"
	portrait_path =  "gfx/leaders/BOL/Portrait_Bolivia_Bernardino_Rioja.tga"
	traits = {
		trait_cautious
		infantry_officer
		ranger
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Gualberto Villarroel Lopez"
	desc = "BOL_Gualberto_Villarroel_Lopez_desc"
	portrait_path =  "gfx/leaders/BOL/Portrait_Bolivia_Gualberto_Lopez.tga"
	traits = {
		harsh_leader
		organizer
		trickster
	}
	skill = 1
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Carlos Quintanilla"
	desc = "BOL_Carlos_Quintanilla_desc"
	portrait_path =  "gfx/leaders/BOL/Portrait_Bolivia_Carlos_Quiroga.tga"
	traits = {
		media_personality
		inflexible_strategist
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Manuel Marzana"
	desc = "BOL_Manuel_Marzana_desc"
	portrait_path =  "gfx/leaders/BOL/Portrait_BOL_Manuel_Marzana.tga"
	traits = {
		career_officer
		brilliant_strategist
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Enrique Peñaranda"
	desc = "BOL_Enrquie_Penarada_desc"
	portrait_path =  "gfx/leaders/BOL/Portrait_Bolivia_Enrique_Castillo.tga"
	traits = {
		war_hero
		career_officer
		swamp_fox
	}
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}


