capital = 1016 #Kalimantan

set_research_slots = 2

# Starting tech
# clone of Holland
set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
### 기갑 
	main_battle_tank_1 = 1 # 1955
	
	light_tank_1 = 1 # 1955

### 포병
	artillery_1 = 1 # 1955
	
	motorized_rocket_1 = 1 # 1955
		
	infantry_at_1 = 1 # 1955
	
	SPAAG_1 = 1 # 1955

### 수상함
	frigate_1 = 1 # 1945
	
	destroyer_1 = 1 # 1945

	cruiser_1 = 1 # 1945
		
### 대형함
	battleship_1 = 1 # 1945
	
	amphibious_assault_carrier_1 = 1 # 1945

### 잠수함
	submarine_1 = 1 # 1945

	large_submarine_1 = 1 # 1945
	
### 항공기

### 폭격기

### 헬기

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
		
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938

### 산업
	basic_machine_tools = 1 # 1936
		
	construction1 = 1 # 1936
	construction2 = 1 # 1937
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937

}

#add_ideas = {
#	BOR_William_Westerman_hog_ade
#	BOR_Guus_Kessler_for_ade
#	BOR_Barthold_van_Hasselt_eco_ade
#	BOR_Bonifacius_de_Jonge_sec_ade
#}

set_politics = {

	parties = {
		totalist = {
			popularity = 0
		}
		democratic_socialist = {
			popularity = 0
		}
		syndicalist = {
			popularity = 0
		}
		social_progressive = {
			popularity = 8
		}
		social_liberal = {
			popularity = 0
		}
		market_liberal = {
			popularity = 32
		}
		social_conservative = {
			popularity = 10
		}
		authoritarian_democrat = {
			popularity = 45
		}
		paternal_autocrat = {
			popularity = 13
		}
		national_populist = {
			popularity = 0
		}
	}

	ruling_party = authoritarian_democrat
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "William Westerman"
	desc = "POLITICS_WILHELMINA_DESC"
	picture = "Portrait_Borneo_William_Westerman.tga"
	expire = "2000.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
	}
}

### Navy Leader
