capital = 288

oob = "BUR"

set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
### 기갑 
	main_battle_tank_1 = 1 # 1955
	
	light_tank_1 = 1 # 1955

### 포병
	artillery_1 = 1 # 1955
	
	motorized_rocket_1 = 1 # 1955
		
	infantry_at_1 = 1 # 1955
	
	SPAAG_1 = 1 # 1955

### 수상함
	frigate_1 = 1 # 1945
	
	destroyer_1 = 1 # 1945

	cruiser_1 = 1 # 1945
		
### 대형함
	battleship_1 = 1 # 1945
	
	amphibious_assault_carrier_1 = 1 # 1945

### 잠수함
	submarine_1 = 1 # 1945

	large_submarine_1 = 1 # 1945
	
### 항공기

### 폭격기

### 헬기

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
		
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938

### 산업
	basic_machine_tools = 1 # 1936
		
	construction1 = 1 # 1936
	construction2 = 1 # 1937
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937

}

set_research_slots = 2
set_convoys = 20
add_opinion_modifier = { target = SIA modifier = embargo }

add_ideas = {
	BUR_U_Chit_Hlaing_hog_ade
	BUR_Maung_Gyi_for_ade
	BUR_U_May_Aung_eco_sco
	BUR_Saw_Durmay_sec_ade
}

set_stability = 0.4
set_war_support = 0.4

set_politics = {

	parties = {
		totalist = {
			popularity = 50
		}
		democratic_socialist = {
			popularity = 10
		}
		syndicalist = {
			popularity = 10
		}
		social_progressive = {
			popularity = 10
		}
		social_liberal = {
			popularity = 5
		}
		market_liberal = {
			popularity = 10
		}
		social_conservative = {
			popularity = 5
		}
		authoritarian_democrat = {
			popularity = 0
		}
		paternal_autocrat = {
			popularity = 0
		}
		national_populist = {
			popularity = 0
		}
	}

	ruling_party = totalist
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "타킨 소에"
	desc = "Thakin_Soe_DESC"
	picture = "Portrait_Burma_Thakin_Soe.tga"
	expire = "2000.1.1"
	ideology = totalist_subtype
	traits = {puppet_of_india}
}

create_country_leader = {
	name = "타킨 바 헤인"
	desc = "Thakin_Ba_Hein_DESC"
	picture = "Portrait_Burma_Thakin_Ba_Hein.tga"
	expire = "2000.1.1"
	ideology = syndicalist_subtype
	traits = {}
}

create_country_leader = {
	name = "바 쉐"
	desc = "Ba_Swe_DESC"
	picture = "Portrait_Burma_Ba_Swe.tga"
	expire = "2000.1.1"
	ideology = democratic_socialist_subtype
	traits = {}
}

create_country_leader = {
	name = "바 쉐"
	desc = "Ba_Swe_DESC"
	picture = "Portrait_Burma_Ba_Swe.tga"
	expire = "2000.1.1"
	ideology = social_progressive_subtype
	traits = {}
}

create_country_leader = {
	name = "바 쉐"
	desc = "Ba_Swe_DESC"
	picture = "Portrait_Burma_Ba_Swe.tga"
	expire = "2000.1.1"
	ideology = social_liberal_subtype
	traits = {}
}

create_country_leader = {
	name = "우 누"
	desc = "U_Nu_DESC"
	picture = "Portrait_Burma_U_Nu.tga"
	expire = "2000.1.1"
	ideology = market_liberal_subtype
	traits = {}
}

create_country_leader = {
	name = "우 누"
	desc = "U_Nu_DESC"
	picture = "Portrait_Burma_U_Nu.tga"
	expire = "2000.1.1"
	ideology = social_conservative_subtype
	traits = {}
}

create_country_leader = {
	name = "바 마우"
	desc = "Ba_Maw_DESC"
	picture = "Portrait_Burma_Ba_Maw.tga"
	expire = "2000.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {}
}

create_country_leader = {
	name = "따 뺘"
	desc = "Taw_Phaya_DESC"
	picture = "Portrait_Burma_Taw_Phaya.tga"
	expire = "2000.1.1"
	ideology = paternal_autocrat_subtype
	traits = {}
}

create_country_leader = {
	name = "네 윈"
	desc = "Ne_Win_DESC"
	picture = "Portrait_Burma_Ne_Win.tga"
	expire = "2000.1.1"
	ideology = national_populist_subtype
	traits = {}
}

### Corps Commander
create_corps_commander = {
	name = "Smith Dun" # FM position might reflect him better IMHO
	picture = "Portrait_Burma_Smith_Dun.tga"
	traits = { brilliant_strategist career_officer } # Sword of Honour Recepient, Karen
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
