capital = 378
oob = "CAL"

set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	infantry_weapons_2 = 1 # 1960
	infantry_weapons_3 = 1 # 1965
	
	etc_infantry_equipments_1 = 1 # 1960
	etc_infantry_equipments_2 = 1 # 1965
	
	night_vision_1 = 1 # 1960
	night_vision_2 = 1 # 1965
	
	Bulletproof_vest_1 = 1 # 1960
	Bulletproof_vest_2 = 1 # 1965
	
	support_weapons_1 = 1 # 1960
	support_weapons_2 = 1 # 1965
	
	tech_special_forces = 1 # 1960
	
	airborne_1 = 1 # 1960
	airborne_2 = 1 # 1965
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
	tech_recon_1 = 1 # 1960
	tech_recon_2 = 1 # 1965
	
	tech_engineers_1 = 1 # 1960
	tech_engineers_2 = 1 # 1965
	
	tech_military_police_1 = 1 # 1960
	tech_military_police_2 = 1 # 1065
	
	tech_maintenance_company_1 = 1 # 1960
	tech_maintenance_company_2 = 1 # 1965
	
	tech_field_hospital_1 = 1 # 1960
	tech_field_hospital_2 = 1 # 1965
	
	tech_logistics_company_1 = 1 # 1960
	tech_logistics_company_2 = 1 # 1965
	
	tech_signal_company_1 = 1 # 1960
	tech_signal_company_2 = 1 # 1965

### 기갑 
	main_battle_tank_1 = 1 # 1955
	main_battle_tank_2 = 1 # 1960
	main_battle_tank_3 = 1 # 1965
	
	light_tank_1 = 1 # 1955
	light_tank_2 = 1 # 1960
	light_tank_3 = 1 # 1965
	
	light_airborne_1 = 1 # 1965
	
	mechanised_infantry_1 = 1 # 1960
	mechanised_infantry_2 = 1 # 1965
	
	armored_personnel_carrier_1 = 1 # 1965
	
	airborne_ifv_1 = 1 # 1965
	
	amphibious_assault_vehicle_1 = 1 # 1960
	amphibious_assault_vehicle_2 = 1 # 1965

### 포병
	artillery_1 = 1 # 1955
	artillery_2 = 1 # 1965
	
	spa_1 = 1 # 1960
	
	artillery_engineering_1 = 1 # 1965
	
	motorized_rocket_1 = 1 # 1955
	motorized_rocket_2 = 1 # 1965
	
	antitank_engineering_1 = 1 # 1965
	
	infantry_at_1 = 1 # 1955
	infantry_at_2 = 1 # 1965
	
	antitank_1 = 1 # 1965
	
	manpads_1 = 1 # 1965
	
	antiair_1 = 1 # 1960
	antiair_2 = 1 # 1965
	
	SPAAG_1 = 1 # 1955
	SPAAG_2 = 1 # 1965

### 수상함
	frigate_1 = 1 # 1945
	frigate_2 = 1 # 1950
	frigate_3 = 1 # 1955
	frigate_4 = 1 # 1960
	
	destroyer_1 = 1 # 1945
	destroyer_2 = 1 # 1950
	destroyer_3 = 1 # 1955
	destroyer_4 = 1 # 1960

	cruiser_1 = 1 # 1945
	cruiser_2 = 1 # 1950
	cruiser_3 = 1 # 1955
	cruiser_4 = 1 # 1960
	
	battle_cruiser_1 = 1 # 1955
	
### 대형함
	battleship_1 = 1 # 1945
	
	carrier_1 = 1 # 1945
	carrier_2 = 1 # 1950
	carrier_3 = 1 # 1955
	carrier_4 = 1 # 1960
	
	super_carrier_1 = 1 # 1955
	super_carrier_2 = 1 # 1960
	
	amphibious_assault_carrier_1 = 1 # 1945
	amphibious_assault_carrier_2 = 1 # 1950
	amphibious_assault_carrier_3 = 1 # 1955
	amphibious_assault_carrier_4 = 1 # 1960

### 잠수함
	submarine_1 = 1 # 1945
	submarine_2 = 1 # 1950
	submarine_3 = 1 # 1955
	submarine_4 = 1 # 1960

	large_submarine_1 = 1 # 1945
	large_submarine_2 = 1 # 1950
	large_submarine_3 = 1 # 1955
	large_submarine_4 = 1 # 1960
	
	nuclear_attack_submarine_1 = 1 # 1955
	nuclear_attack_submarine_2 = 1 # 1960
	
	nuclear_cruise_missile_submarine_1 = 1 # 1955
	nuclear_cruise_missile_submarine_2 = 1 # 1960

### 항공기
	jet_fighter_1 = 1 # 1960
	
	cv_jet_fighter_1 = 1 # 1960
	
	heavy_jet_fighter_1 = 1 # 1960
	
	cv_heavy_jet_fighter_1 = 1 # 1960

### 폭격기
	strategic_bomber_1 = 1 # 1945
	strategic_bomber_2 = 1 # 1950
	strategic_bomber_3 = 1 # 1955
	strategic_bomber_4 = 1 # 1960
	
	jet_strategic_bomber_1 = 1 # 1950
	jet_strategic_bomber_2 = 1 # 1955
	jet_strategic_bomber_3 = 1 # 1960
	
	supersonic_strategic_bomber_1 = 1 # 1955
	supersonic_strategic_bomber_2 = 1 # 1960

### 헬기
	helicopter_1 = 1 # 1950
	recon_helicopter_1 = 1 # 1960
	
	heliborne_1 = 1 # 1965
	
	attack_helicopter_1 = 1 # 1965

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
	improved_decimetric_radar = 1 # 1939
	centimetric_radar = 1 # 1940
	improved_centimetric_radar = 1 # 1941
	advanced_centimetric_radar = 1 # 1942
	future_radar = 1 # 1945
	future_radar_2 = 1 # 1949
	future_radar_3 = 1 # 1953
	
	rdf1 = 1 # 1939
	rdf2 = 1 # 1941
	rdf3 = 1 # 1943
	rdf4 = 1 # 1945
	rdf5 = 1 # 1949
	rdf6 = 1 # 1953
	
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938
	improved_computing_machine = 1 # 1940
	advanced_computing_machine = 1 # 1942
	future_computing_machine = 1 # 1944
	future_computing_machine_2 = 1 # 1947
	future_computing_machine_3 = 1 # 1951
	future_computing_machine_4 = 1 # 1955
	
	basic_encryption = 1 # 1938
	improved_encryption = 1 # 1940
	advanced_encryption = 1 # 1942
	future_encryption = 1 # 1944
	future_encryption_2 = 1 # 1947
	future_encryption_3 = 1 # 1951
	
	basic_decryption = 1 # 1938
	improved_decryption = 1 # 1940
	advanced_decryption = 1 # 1942
	future_decryption = 1 # 1944
	future_decryption_2 = 1 # 1947
	future_decryption_3 = 1 # 1951
	
	experimental_rockets = 1 # 1920
	heavy_rocket_engine_1 = 1 # 1943
	heavy_rocket_engine_2 = 1 # 1947
	heavy_rocket_engine_3 = 1 # 1951
	
	ballistic_missile_1 = 1 # 1955
	ballistic_missile_2 = 1 # 1960
	
	jet_engines_1 = 1 # 1940
	jet_engines_2 = 1 # 1950
	jet_engines_3 = 1 # 1960
	
	atomic_research = 1 # 1940
	nuclear_reactor = 1 # 1943
	nukes = 1 # 1945
	nukes_2 = 1 # 1951
	nuke_naval = 1 # 1948

### 산업
	basic_machine_tools = 1 # 1936
	improved_machine_tools = 1 # 1937
	advanced_machine_tools = 1 # 1939
	assembly_line_production = 1 # 1941
	
	improved_equipment_conversion = 1 # 1937
	advanced_equipment_conversion = 1 # 1941
	
	synth_oil_experiments = 1 # 1936
	oil_processing = 1 # 1937
	improved_oil_processing = 1 # 1939
	advanced_oil_processing = 1 # 1941
	modern_oil_processing = 1 # 1943
	rubber_processing = 1 # 1937
	improved_rubber_processing = 1 # 1939
	advanced_rubber_processing = 1 # 1941
	modern_rubber_processing = 1 # 1943

	construction1 = 1 # 1936
	construction2 = 1 # 1937
	construction3 = 1 # 1939
	construction4 = 1 # 1941
	construction5 = 1 # 1943
	construction_a = 1 # 1945
	construction_b = 1 # 1948
	construction_c = 1 # 1951
	construction_d = 1 # 1954
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937
	excavation3 = 1 # 1939
	excavation4 = 1 # 1941
	excavation5 = 1 # 1943
	excavation_a = 1 # 1945
	excavation_b = 1 # 1948
	excavation_c = 1 # 1951
	excavation_d = 1 # 1954

}

create_faction = NAFTA
add_to_faction = CAL
add_to_faction = PHI
add_to_faction = PUA
add_to_faction = RYU

set_research_slots = 3
set_convoys = 100
set_stability = 0.5
set_war_support = 0.5

add_opinion_modifier = { target = CSA modifier = embargo }
add_opinion_modifier = { target = TEX modifier = embargo }
add_opinion_modifier = { target = USA modifier = embargo }
set_politics = {

	parties = {
		totalist = {
			popularity = 0
		}
		democratic_socialist = {
			popularity = 5
		}
		syndicalist = {
			popularity = 5
		}
		social_progressive = {
			popularity = 10
		}
		social_liberal = {
			popularity = 10
		}
		market_liberal = {
			popularity = 60
		}
		social_conservative = {
			popularity = 10
		}
		authoritarian_democrat = {
			popularity = 10
		}
		paternal_autocrat = {
			popularity = 0
		}
		national_populist = {
			popularity = 0
		}
	}

	ruling_party = market_liberal
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}
add_ideas = {
	width_wall
	length_wall
	### Head of Government
	CAL_Henry_H_Arnold_hog_sco
	### Foreign Minister
	CAL_William_Lon_Johnson_for_mli
	### Eco minister
	CAL_Earl_Snell_eco_mli
	### Security Minister
	CAL_Roger_Dearborn_Lapham_sec_sco
}


create_country_leader = {
	name = "카스퍼 와인버거"
	desc = "Caspar_Weinberger_DESC"
	picture = "Portrait_CAL_Caspar_Weinberger.tga"
	expire = "2000.1.1"
	ideology = social_conservative_subtype
	traits = {}
}
create_country_leader = {
	name = "글렌 H. 타일러"
	desc = "Glen_H_Taylor_DESC"
	picture = "Portrait_CAL_Glen_H_Taylor.tga"
	expire = "2000.1.1"
	ideology = social_progressive_subtype
	traits = {}
}
create_country_leader = {
	name = "팻 브라운"
	desc = "Pat_Brown_DESC"
	picture = "Portrait_CAL_Pat_Brown.tga"
	expire = "2000.1.1"
	ideology = social_liberal_subtype
	traits = {}
}
create_country_leader = {
	name = "하워드 휴즈"
	desc = "Howard_Hughes_DESC"
	picture = "Portrait_CAL_Howard_Hughes.tga"
	expire = "2000.1.1"
	ideology = market_liberal_subtype
	traits = {atlas_standing}
}

###Field Commander####
create_field_marshal = {# Henry H. Arnold
	name = "Henry H. Arnold"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_henry_arnold.dds"
	traits = {
		career_officer
		politically_connected
		inspirational_leader
		organizer
	}
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
}
### Corps Commander
create_corps_commander = {# Alexander Patch
	name = "Alexander Patch"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_Alexander_Patch.tga"
	traits = {
		commando
		infantry_officer
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {# Lewis H. Brereton
	name = "Lewis H. Brereton"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_lewis_brereton.tga"
	traits = {
		career_officer
		politically_connected
		infantry_leader
	}
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {# Isaac D. White
	name = "Isaac D. White"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_isaac_white.tga"
	traits = {
		career_officer
		armor_officer
		panzer_leader
	}
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 4
}
create_corps_commander = {# Albert Coady Wedemeyer
	name = "Albert Coady Wedemeyer"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_albert_wedemeyer.tga"
	traits = {
		politically_connected
		trait_cautious
		infantry_leader
	}
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {# Alexander Vandegrift
	name = "Alexander Vandegrift"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_alexander_vandergrift.tga"
	traits = {
		career_officer
		trait_cautious
		commando
	}
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}
create_corps_commander = {# George Windle Read, Jr.
	name = "George Windle Read, Jr."
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_george_read.tga"
	traits = {
		politically_connected
		armor_officer
		panzer_leader
	}
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {# Jimmy Doolittle
	name = "Jimmy Doolittle"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_Jimmy_Doolittle.tga"
	traits = {
		politically_connected
		career_officer
		trickster
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}
create_corps_commander = {# Herbert B. Powell
	name = "Herbert B. Powell"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_herbert_powell.tga"
	traits = {
		politically_connected
		infantry_officer
		infantry_leader
	}
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
### Navy Leader
create_navy_leader = {# Chester W. Nimitz
	name = "Chester W. Nimitz"
	portrait_path = "gfx/leaders/USA/Portrait_USA_Chester_W_Nimitz.dds"
	traits = {
		superior_tactician
		spotter
	}
	skill = 5 #naval guy, don't patch
}
create_navy_leader = {# Felix Stump
	name = "Felix Stump"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_felix_stump.tga"
	traits = {
	}
	skill = 2 #naval guy, don't patch
}
create_navy_leader = {# Harvey Overesch
	name = "Harvey Overesch"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_harvey_overesch.tga"
	traits = {
	}
	skill = 2 #naval guy, don't patch
}
create_navy_leader = {# Lloyd M. Mustin
	name = "Lloyd M. Mustin"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_lloyd_mustin.tga"
	traits = {fly_swatter}
	skill = 3 #naval guy, don't patch
}
create_navy_leader = {# Daniel E. Barbey
	name = "Daniel E. Barbey"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_daniel_barbey.tga"
	traits = {superior_tactician}
	skill = 3 #naval guy, don't patch
}
create_navy_leader = {# James H. Doyle
	name = "James H. Doyle"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_james_doyle.tga"
	traits = {
	}
	skill = 2 #naval guy, don't patch
}
create_navy_leader = {# Harry W. Hill
	name = "Harry W. Hill"
	portrait_path = "gfx/leaders/CAL/Portrait_CAL_harry_hill.tga"
	traits = {ironside}
	skill = 3 #naval guy, don't patch
}

