capital = 126

oob = "empty"

set_research_slots = 3

set_stability = 0.3
set_war_support = 0.3

# Starting tech
set_technology = {
	### MOD ###
	### Tanks ###
	### INF ###
	### AIR ###
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		## Hull ##
		

		## Modules##
		
	}
}

### Navy - Non MtG ###

if = {
	limit = {
		not = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		
	}
}

set_convoys = 200

set_politics = {
	ruling_party = social_democrat
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    totalist = 22
    democratic_socialist = 51
    syndicalist = 15
    social_democrat = 10
    social_liberal = 2
    market_liberal = 0
    social_conservative = 0
    authoritarian_democrat = 0
    paternal_autocrat = 0
    ethnic_populist = 0
}
