capital = 64

oob = "GER"

add_ideas = {
	GER_heilige_liga
	
}

# Starting tech
set_technology = {

### 보병
	infantry_weapons_1 = 1 # 1955
	infantry_weapons_2 = 1 # 1960
	infantry_weapons_3 = 1 # 1965
	
	etc_infantry_equipments_1 = 1 # 1960
	etc_infantry_equipments_2 = 1 # 1965
	
	night_vision_1 = 1 # 1960
	night_vision_2 = 1 # 1965
	
	Bulletproof_vest_1 = 1 # 1960
	Bulletproof_vest_2 = 1 # 1965
	
	support_weapons_1 = 1 # 1960
	support_weapons_2 = 1 # 1965
	
	tech_special_forces = 1 # 1960
	
	airborne_1 = 1 # 1960
	airborne_2 = 1 # 1965
	
	motorised_infantry = 1 # 1955

### 지원
	tech_support = 1 # 1955
	
	tech_recon_1 = 1 # 1960
	tech_recon_2 = 1 # 1965
	
	tech_engineers_1 = 1 # 1960
	tech_engineers_2 = 1 # 1965
	
	tech_military_police_1 = 1 # 1960
	tech_military_police_2 = 1 # 1065
	
	tech_maintenance_company_1 = 1 # 1960
	tech_maintenance_company_2 = 1 # 1965
	
	tech_field_hospital_1 = 1 # 1960
	tech_field_hospital_2 = 1 # 1965
	
	tech_logistics_company_1 = 1 # 1960
	tech_logistics_company_2 = 1 # 1965
	
	tech_signal_company_1 = 1 # 1960
	tech_signal_company_2 = 1 # 1965

### 기갑 
	main_battle_tank_1 = 1 # 1955
	main_battle_tank_2 = 1 # 1960
	main_battle_tank_3 = 1 # 1965
	
	light_tank_1 = 1 # 1955
	light_tank_2 = 1 # 1960
	light_tank_3 = 1 # 1965
	
	light_airborne_1 = 1 # 1965
	
	mechanised_infantry_1 = 1 # 1960
	mechanised_infantry_2 = 1 # 1965
	
	armored_personnel_carrier_1 = 1 # 1965
	
	airborne_ifv_1 = 1 # 1965
	
	amphibious_assault_vehicle_1 = 1 # 1960
	amphibious_assault_vehicle_2 = 1 # 1965

### 포병
	artillery_1 = 1 # 1955
	artillery_2 = 1 # 1965
	
	spa_1 = 1 # 1960
	
	artillery_engineering_1 = 1 # 1965
	
	motorized_rocket_1 = 1 # 1955
	motorized_rocket_2 = 1 # 1965
	
	antitank_engineering_1 = 1 # 1965
	
	infantry_at_1 = 1 # 1955
	infantry_at_2 = 1 # 1965
	
	antitank_1 = 1 # 1965
	
	manpads_1 = 1 # 1965
	
	antiair_1 = 1 # 1960
	antiair_2 = 1 # 1965
	
	SPAAG_1 = 1 # 1955
	SPAAG_2 = 1 # 1965

### 수상함
	frigate_1 = 1 # 1945
	frigate_2 = 1 # 1950
	frigate_3 = 1 # 1955
	frigate_4 = 1 # 1960
	
	destroyer_1 = 1 # 1945
	destroyer_2 = 1 # 1950
	destroyer_3 = 1 # 1955
	destroyer_4 = 1 # 1960

	cruiser_1 = 1 # 1945
	cruiser_2 = 1 # 1950
	cruiser_3 = 1 # 1955
	cruiser_4 = 1 # 1960
	
	battle_cruiser_1 = 1 # 1955
	
### 대형함
	battleship_1 = 1 # 1945
	
	carrier_1 = 1 # 1945
	carrier_2 = 1 # 1950
	carrier_3 = 1 # 1955
	carrier_4 = 1 # 1960
	
	super_carrier_1 = 1 # 1955
	super_carrier_2 = 1 # 1960
	
	amphibious_assault_carrier_1 = 1 # 1945
	amphibious_assault_carrier_2 = 1 # 1950
	amphibious_assault_carrier_3 = 1 # 1955
	amphibious_assault_carrier_4 = 1 # 1960

### 잠수함
	submarine_1 = 1 # 1945
	submarine_2 = 1 # 1950
	submarine_3 = 1 # 1955
	submarine_4 = 1 # 1960

	large_submarine_1 = 1 # 1945
	large_submarine_2 = 1 # 1950
	large_submarine_3 = 1 # 1955
	large_submarine_4 = 1 # 1960
	
	nuclear_attack_submarine_1 = 1 # 1955
	nuclear_attack_submarine_2 = 1 # 1960
	
	nuclear_cruise_missile_submarine_1 = 1 # 1955
	nuclear_cruise_missile_submarine_2 = 1 # 1960

### 항공기
	jet_fighter_1 = 1 # 1960
	
	cv_jet_fighter_1 = 1 # 1960
	
	heavy_jet_fighter_1 = 1 # 1960
	
	cv_heavy_jet_fighter_1 = 1 # 1960

### 폭격기
	strategic_bomber_1 = 1 # 1945
	strategic_bomber_2 = 1 # 1950
	strategic_bomber_3 = 1 # 1955
	strategic_bomber_4 = 1 # 1960
	
	jet_strategic_bomber_1 = 1 # 1950
	jet_strategic_bomber_2 = 1 # 1955
	jet_strategic_bomber_3 = 1 # 1960
	
	supersonic_strategic_bomber_1 = 1 # 1955
	supersonic_strategic_bomber_2 = 1 # 1960

### 헬기
	helicopter_1 = 1 # 1950
	recon_helicopter_1 = 1 # 1960
	
	heliborne_1 = 1 # 1965
	
	attack_helicopter_1 = 1 # 1965

### 공학
	electronic_mechanical_engineering = 1 # 1910
	radio = 1 # 1920

	radio_detection = 1 # 1935
	decimetric_radar = 1 # 1938
	improved_decimetric_radar = 1 # 1939
	centimetric_radar = 1 # 1940
	improved_centimetric_radar = 1 # 1941
	advanced_centimetric_radar = 1 # 1942
	future_radar = 1 # 1945
	future_radar_2 = 1 # 1949
	future_radar_3 = 1 # 1953
	
	rdf1 = 1 # 1939
	rdf2 = 1 # 1941
	rdf3 = 1 # 1943
	rdf4 = 1 # 1945
	rdf5 = 1 # 1949
	rdf6 = 1 # 1953
	
	mechanical_computing = 1 # 1920
	computing_machine = 1 # 1938
	improved_computing_machine = 1 # 1940
	advanced_computing_machine = 1 # 1942
	future_computing_machine = 1 # 1944
	future_computing_machine_2 = 1 # 1947
	future_computing_machine_3 = 1 # 1951
	future_computing_machine_4 = 1 # 1955
	
	basic_encryption = 1 # 1938
	improved_encryption = 1 # 1940
	advanced_encryption = 1 # 1942
	future_encryption = 1 # 1944
	future_encryption_2 = 1 # 1947
	future_encryption_3 = 1 # 1951
	
	basic_decryption = 1 # 1938
	improved_decryption = 1 # 1940
	advanced_decryption = 1 # 1942
	future_decryption = 1 # 1944
	future_decryption_2 = 1 # 1947
	future_decryption_3 = 1 # 1951
	
	experimental_rockets = 1 # 1920
	heavy_rocket_engine_1 = 1 # 1943
	heavy_rocket_engine_2 = 1 # 1947
	heavy_rocket_engine_3 = 1 # 1951
	
	ballistic_missile_1 = 1 # 1955
	ballistic_missile_2 = 1 # 1960
	
	jet_engines_1 = 1 # 1940
	jet_engines_2 = 1 # 1950
	jet_engines_3 = 1 # 1960
	
	atomic_research = 1 # 1940
	nuclear_reactor = 1 # 1943
	nukes = 1 # 1945
	nukes_2 = 1 # 1951
	nuke_naval = 1 # 1948

### 산업
	basic_machine_tools = 1 # 1936
	improved_machine_tools = 1 # 1937
	advanced_machine_tools = 1 # 1939
	assembly_line_production = 1 # 1941
	
	improved_equipment_conversion = 1 # 1937
	advanced_equipment_conversion = 1 # 1941
	
	synth_oil_experiments = 1 # 1936
	oil_processing = 1 # 1937
	improved_oil_processing = 1 # 1939
	advanced_oil_processing = 1 # 1941
	modern_oil_processing = 1 # 1943
	rubber_processing = 1 # 1937
	improved_rubber_processing = 1 # 1939
	advanced_rubber_processing = 1 # 1941
	modern_rubber_processing = 1 # 1943

	construction1 = 1 # 1936
	construction2 = 1 # 1937
	construction3 = 1 # 1939
	construction4 = 1 # 1941
	construction5 = 1 # 1943
	construction_a = 1 # 1945
	construction_b = 1 # 1948
	construction_c = 1 # 1951
	construction_d = 1 # 1954
	
	excavation1 = 1 # 1936
	excavation2 = 1 # 1937
	excavation3 = 1 # 1939
	excavation4 = 1 # 1941
	excavation5 = 1 # 1943
	excavation_a = 1 # 1945
	excavation_b = 1 # 1948
	excavation_c = 1 # 1951
	excavation_d = 1 # 1954

}

give_military_access = LEC

give_guarantee = LEC

set_research_slots = 4
set_convoys = 400
set_stability = 0.6
set_war_support = 0.3

set_country_flag = LEC_profit_for_you

add_opinion_modifier = { target = ENG modifier = embargo }
add_opinion_modifier = { target = BHC modifier = embargo }
add_opinion_modifier = { target = FRA modifier = embargo }
add_opinion_modifier = { target = CSA modifier = embargo }
add_opinion_modifier = { target = DEH modifier = embargo }
add_opinion_modifier = { target = FNG modifier = embargo }
add_opinion_modifier = { target = SRI modifier = embargo }
add_opinion_modifier = { target = GEO modifier = embargo }
add_opinion_modifier = { target = SOV modifier = embargo }
add_opinion_modifier = { target = SQI modifier = embargo }
add_opinion_modifier = { target = CNT modifier = embargo }
add_opinion_modifier = { target = LEC modifier = LEC_member }
add_opinion_modifier = { target = MAF modifier = colonial_master }
add_opinion_modifier = { target = AOG modifier = colonial_master }
add_opinion_modifier = { target = GEA modifier = colonial_master }

set_politics = {
parties = {
	totalist = { 
      popularity = 0
    }

    syndicalist = {
      popularity = 0
    }
    
    democratic_socialist = {
      popularity = 0
    }
    
    social_progressive = {
      popularity = 5
    }
    
    social_liberal = {
      popularity = 5
    }
    
    market_liberal = {
      popularity = 5
    }
    
    social_conservative = {
      popularity = 30
    }
    
    authoritarian_democrat = {
      popularity = 40
    }
    
    paternal_autocrat = {
      popularity = 10
    }
    
    national_populist = {
      popularity = 5
    }
}
	ruling_party = authoritarian_democrat
	last_election = "1932.3.8"
	election_frequency = 60
	elections_allowed = no

}
set_autonomy = {
	target = BEL
	autonomous_state = kr_default_puppet
}
set_autonomy = {
	target = BAT
	autonomous_state = kr_default_puppet
}
set_autonomy = {
	target = PAP
	autonomous_state = kr_default_puppet
}
set_autonomy = {
	target = POL
	autonomous_state = kr_default_puppet
}
set_autonomy = {
	target = BOM
	autonomous_state = kr_default_puppet
}
set_autonomy = {
	target = MAF
	autonomous_state = kr_autonomous_puppet
}
set_autonomy = {
	target = GEA
	autonomous_state = kr_autonomous_puppet
}
set_autonomy = {
	target = AOG
	autonomous_state = kr_autonomous_puppet
}

# Resetting all puppet political setups which come earlier in the load order

create_faction = Heilige_Liga

add_to_faction = GER
add_to_faction = BEL
add_to_faction = LIT
add_to_faction = BAT
add_to_faction = WHR
add_to_faction = UKR
add_to_faction = PAP
add_to_faction = SVK
add_to_faction = POL
add_to_faction = AUS
add_to_faction = GAL
add_to_faction = BOM
add_to_faction = HUN
add_to_faction = RRM
add_to_faction = FIN
add_to_faction = YUG
add_to_faction = BUL
add_to_faction = ALB
add_to_faction = GRE
add_to_faction = MAF
add_to_faction = DEN
add_to_faction = GEA
add_to_faction = AOG

add_namespace = {
	name = "ger_unit_leader"
	type = unit_leader
}

#Trade

create_country_leader = {
	name = "아돌프 폰 타덴"
	desc = "Adolf_von_Thadden_desc"
	picture = "Portrait_German_Adolf_von_Thadden.tga"
	expire = "2000.1.1"
	ideology = national_populist_subtype
	traits = {

	}
}

create_country_leader = {
	name = "빌리 슈토프"
	desc = "Willi_Stoph_desc"
	picture = "Portrait_German_Willi_Stoph.tga"
	expire = "2000.1.1"
	ideology = totalist_subtype
	traits = {}
}

create_country_leader = {
	name = "아우구스틴 조우쉬"
	desc = "Augustin_Souchy_desc"
	picture = "Portrait_German_Augustin_Souchy.tga"
	expire = "2000.1.1"
	ideology = syndicalist_subtype
	traits = {}
}

create_country_leader = {
	name = "헤르베르트 프람"
	desc = "Herbert_Frahm_desc"
	picture = "Portrait_German_Herbert_Frahm.tga"
	expire = "2000.1.1"
	ideology = democratic_socialist_subtype
	traits = {}
}

create_country_leader = {
	name = "페르디난트 1세"
	desc = "Ferdinand_I_desc"
	picture = "Portrait_Germany_Ferdinand_I.tga"
	expire = "2000.1.1"
	ideology = social_liberal_subtype
	traits = {

	}
}

create_country_leader = {
	name = "페르디난트 1세"
	desc = "Ferdinand_I_desc"
	picture = "Portrait_Germany_Ferdinand_I.tga"
	expire = "2000.1.1"
	ideology = social_conservative_subtype
	traits = {
	}
}

create_country_leader = {
	name = "페르디난트 1세"
	desc = "Ferdinand_I_desc"
	picture = "Portrait_Germany_Ferdinand_I.tga"
	expire = "2000.1.1"
	ideology = market_liberal_subtype
	traits = {
	}
}

create_country_leader = {
	name = "페르디난트 1세"
	desc = "Ferdinand_I_desc"
	picture = "Portrait_Germany_Ferdinand_I.tga"
	expire = "2000.1.1"
	ideology = social_progressive_subtype
	traits = {
	}
}

create_country_leader = {
	name = "페르디난트 1세"
	desc = "Ferdinand_I_desc"
	picture = "Portrait_Germany_Ferdinand_I.tga"
	expire = "2000.1.1"
	ideology = paternal_autocrat_subtype
	traits = {
	}
}

create_country_leader = {
	name = "페르디난트 1세"
	desc = "Ferdinand_I_desc"
	picture = "Portrait_Germany_Ferdinand_I.tga"
	expire = "2000.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
	}
}

# 집단군사령관
create_field_marshal = {
	name = "하소 폰 만토이펠 남작"
	picture = "Portrait_Germany_Hasso_von_Manteuffel_kr.tga"
	traits = { armor_officer panzer_leader aggressive_assaulter }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_field_marshal = {
	name = "프리츠 바이에를라인"
	picture = "Portrait_Germany_Fritz_Bayerlein_kr.tga"
	traits = { infantry_officer panzer_leader thorough_planner }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "프리드리히 파울루스"
	picture = "Portrait_Germany_Friedrich_Paulus_kr.tga"
	traits = { infantry_officer panzer_leader adaptable defensive_doctrine }
	skill = 3
	attack_skill = 1
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_field_marshal = {
	name = "헬무트 바이틀링"
	picture = "Portrait_Germany_Helmuth_Weidling_field_marshall.tga"
	traits = { artillery_officer urban_assault_specialist unyielding_defender }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

# 군단장
create_corps_commander = {
	name = "코르트 폰 호베"
	picture = "Portrait_Germany_Cord_von_Hobe_kr.tga"
	traits = { infantry_officer  }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "알베르트 슈네츠"
	picture = "Portrait_Germany_Albert_Schnez_kr.tga"
	traits = { infantry_officer politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "카를 빌헬름 틸로"
	picture = "Portrait_Germany_Karl_Wilhelm_Thilo_kr.tga"
	traits = { infantry_officer trait_mountaineer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "위르겐 베네케"
	picture = "Portrait_Germany_Jurgen_Bennecke_kr.tga"
	traits = { infantry_officer politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Günther von Kluge"
	picture = "Portrait_Germany_Gunther_Kluge_kr.tga"
	traits = { career_officer armor_officer }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Erwin von Witzleben"
	picture = "Portrait_Germany_Erwin_von_Witzleben_kr.tga"
	traits = { skilled_staffer career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Wilhelm Ritter von Leeb"
	picture = "Portrait_Germany_Wilhelm_Ritter_von_Leeb_kr.tga"
	traits = { skilled_staffer infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Albert Kesselring"
	picture = "Portrait_Germany_Albert_Kesselring_kr.tga"
	traits = { inflexible_strategist infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Eberhard von Mackensen"
	picture = "Portrait_Germany_Eberhard_Mackensen_kr.tga"
	traits = { cavalry_leader cavalry_officer }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Eduard Dietl"
	picture = "Portrait_Germany_Eduard_Dietl_kr.tga"
	traits = { winter_specialist commando }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Erich Hoepner"
	picture = "Portrait_Germany_Erich_Hoepner_kr.tga"
	traits = { armor_officer trait_reckless }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ewald von Kleist"
	picture = "Portrait_Germany_Ewald_Kleist_kr.tga"
	traits = { skilled_staffer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Fedor von Bock"
	picture = "Portrait_Germany_Fedor_Bock_kr.tga"
	traits = { brilliant_strategist harsh_leader trait_cautious }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Friedrich Paulus"
	picture = "Portrait_Germany_Friedrich_Paulus_kr.tga"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Georg von Küchler"
	picture = "Portrait_Germany_Georg_Kuchler_kr.tga"
	traits = { politically_connected career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Franz Halder"
	picture = "Portrait_Germany_Franz_Halder_kr.tga"
	traits = { organizer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Gotthard Heinrici"
	picture = "Portrait_Germany_Gotthard_Heinrici_kr.tga"
	traits = { trait_engineer fortress_buster }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hermann Hoth"
	picture = "Portrait_Germany_Hermann_Hoth_kr.tga"
	traits = { infantry_officer infantry_expert }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Franz von Bayern"
	picture = "Portrait_Germany_Franz_Bayern_kr.tga"
	traits = { trait_engineer fortress_buster hill_fighter }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Franz von Bayern"
	picture = "Portrait_Germany_Franz_Bayern_kr.tga"
	traits = { fortress_buster hill_fighter }
	skill = 3
}

create_corps_commander = {
	name = "Fritz Bayerlein"
	picture = "Portrait_Germany_Fritz_Bayerlein_kr.tga"
	traits = { infantry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

# 수사제독
create_navy_leader = {
	name = "Karl Dönitz"
	picture = "Portrait_Germany_Karl_Donitz_kr.tga"
	traits = { seawolf }
	skill = 5
}

create_navy_leader = {
	name = "Erich Raeder"
	picture = "Portrait_Germany_Erich_Raeder_kr.tga"
	traits = { blockade_runner }
	skill = 4
}

create_navy_leader = {
	name = "Lothar von Arnauld de la Perière"
	picture = "Portrait_Germany_Lothar_Arnauld_Periere_kr.tga"
	traits = { seawolf }
	skill = 4
}

create_navy_leader = {
	name = "Alfred Saalwächter"
	picture = "Portrait_Germany_Alfred_Saalwachter_kr.tga"
	traits = { }
	skill = 4
}

create_navy_leader = {
	name = "Hermann Boehm"
	picture = "Portrait_Germany_Hermann_Boehm_kr.tga"
	traits = { superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "Wilhelm Marschall"
	picture = "Portrait_Germany_Wilhelm_Marschall_kr.tga"
	traits = { superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "Ludwig von Reuter"
	picture = "Portrait_Germany_Ludwig_Reuter_kr.tga"
	traits = { ironside superior_tactician old_guard_navy }
	skill = 4
}

create_navy_leader = {
	name = "Wilhelm Souchon"
	picture = "Portrait_Germany_Wilhelm_Souchon_kr.tga"
	traits = { superior_tactician old_guard_navy }
	skill = 4
}

create_navy_leader = {
	name = "Max Valentiner"
	picture = "Portrait_Germany_Max_Valentiner_kr.tga"
	traits = { seawolf }
	skill = 4
}

create_navy_leader = {
	name = "Rolf Carls"
	picture = "Portrait_Germany_Rolf_Carls_kr.tga"
	traits = { blockade_runner old_guard_navy }
	skill = 4
}

create_navy_leader = {
	name = "Günther Lütjens"
	picture = "Portrait_Germany_Gunther_Lutjens_kr.tga"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Otto Ciliax"
	picture = "Portrait_Germany_Otto_Ciliax_kr.tga"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Bernhard Rogge"
	picture = "Portrait_Germany_Bernhard_Rogge_kr.tga"
	traits = { seawolf }
	skill = 2
}

# 
