capital = 594

oob = "empty"

set_technology = {
	### MOD ###
	### General ###
	
	### Navy ###
	
	
	
	### Tanks ###
	
	### INF ###
	infantry_weapons_1 = 1
	
	
	
	### AIR ###
	
	
}

set_research_slots = 3
set_convoys = 10

set_politics = {

	parties = {
		totalist = {
			popularity = 0
		}
		democratic_socialist = {
			popularity = 0
		}
		syndicalist = {
			popularity = 0
		}
		social_progressive = {
			popularity = 2
		}
		social_liberal = {
			popularity = 47
		}
		market_liberal = {
			popularity = 12
		}
		social_conservative = {
			popularity = 15
		}
		authoritarian_democrat = {
			popularity = 12
		}
		paternal_autocrat = {
			popularity = 6
		}
		national_populist = {
			popularity = 6
		}
	}

	ruling_party = social_liberal
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Chen Jiongming"
	desc = ""
	picture = "Portrait_GXC_Chen_Jiongming.tga"
	expire = "2000.1.1"
	ideology = social_liberal_subtype
	traits = {}
}
