capital = 72

set_technology = {
	### MOD ###
	### General ###
	shipbuild_basics = 1
	### Navy ###
	transport = 1
	### Tanks ###
	### INF ###
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	### AIR ###
}

set_research_slots = 2
set_convoys = 10

set_stability = 0.50
set_war_support = 0.30

set_politics = {

	parties = {
		totalist = {
			popularity = 0
		}
		democratic_socialist = {
			popularity = 0
		}
		syndicalist = {
			popularity = 2
		}
		social_progressive = {
			popularity = 4
		}
		social_liberal = {
			popularity = 6
		}
		market_liberal = {
			popularity = 8
		}
		social_conservative = {
			popularity = 12
		}
		authoritarian_democrat = {
			popularity = 41
		}
		paternal_autocrat = {
			popularity = 19
		}
		national_populist = {
			popularity = 8
		}
	}

	ruling_party = authoritarian_democrat
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
######## Starting Leader Spam ########
create_country_leader = {
	name = "상 낭 헌 함"
	picture = "Portrait_Shan_Sao_Nang_Hearn_Kham.tga"
	expire = "1962.11.21"
	ideology = national_populist_subtype
	traits = { }
}
create_country_leader = {
	name = "상 낭 헌 함"
	picture = "Portrait_Shan_Sao_Nang_Hearn_Kham.tga"
	expire = "1962.11.21"
	ideology = paternal_autocrat_subtype
	traits = { }
}
create_country_leader = {
	name = "상 낭 헌 함"
	picture = "Portrait_Shan_Sao_Nang_Hearn_Kham.tga"
	expire = "1962.11.21"
	ideology = authoritarian_democrat_subtype
	traits = { }
}
create_country_leader = {
	name = "상 낭 헌 함"
	picture = "Portrait_Shan_Sao_Nang_Hearn_Kham.tga"
	expire = "1962.11.21"
	ideology = social_conservative_subtype
	traits = { }
}
create_country_leader = {
	name = "상 낭 헌 함"
	picture = "Portrait_Shan_Sao_Nang_Hearn_Kham.tga"
	expire = "1962.11.21"
	ideology = market_liberal_subtype
	traits = { }
}
create_country_leader = {
	name = "상 낭 헌 함"
	picture = "Portrait_Shan_Sao_Nang_Hearn_Kham.tga"
	expire = "1962.11.21"
	ideology = social_liberal_subtype
	traits = { }
}
create_country_leader = {
	name = "상 낭 헌 함"
	picture = "Portrait_Shan_Sao_Nang_Hearn_Kham.tga"
	expire = "1962.11.21"
	ideology = social_progressive_subtype
	traits = { }
}
create_country_leader = {
	name = "상 낭 헌 함"
	picture = "Portrait_Shan_Sao_Nang_Hearn_Kham.tga"
	expire = "1962.11.21"
	ideology = democratic_socialist_subtype
	traits = { }
}
create_country_leader = {
	name = "상 낭 헌 함"
	picture = "Portrait_Shan_Sao_Nang_Hearn_Kham.tga"
	expire = "1962.11.21"
	ideology = syndicalist_subtype
	traits = { }
}
create_country_leader = {
	name = "상 낭 헌 함"
	picture = "Portrait_Shan_Sao_Nang_Hearn_Kham.tga"
	expire = "1962.11.21"
	ideology = totalist_subtype
	traits = { }
}
### Corps Commander
