#####################
# Head of State traits
#####################

leader_traits = { 

	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	dictator = {
		random = no
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	dislikes_germany = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	exiled = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	political_dancer = {
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.1
		army_armor_attack_factor = 0.1
		motorized_attack_factor = 0.1
		mechanized_attack_factor = 0.1
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	stout_defender = { 
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	warrior_prince = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	#### India
	chamberofprinces = {
		random = no
		army_org_factor = -0.10
		stability_factor = -0.2
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	mahatma = {
		random = no
		ai_focus_aggressive_factor = -0.75
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	#### Flanders-Wallonia
	Soldier_King = {
		random = no
		war_support_factor = 0.20
		stability_factor = 0.15
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	#### Union of Britain
	grand_protector = {
		random = no
		political_power_gain = 0.05
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	#### Megrez added
	beloved_monarch = {
		random = no
		political_power_gain = 0.05
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	comprador = {
		random = no
		trade_opinion_factor = 0.2
		local_resources_factor = -0.2
		consumer_goods_factor = 0.2
		stability_factor = -0.2
		political_power_gain = -0.2

		ai_will_do = {
			factor = 1
		}
	}

	hetman_forever = {
		random = no
		cavalry_attack_factor = 0.1
		army_armor_attack_factor = 0.1
		motorized_attack_factor = 0.1
		mechanized_attack_factor = 0.1
		political_power_gain = 0.05
		stability_factor = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	treacherous = {
		random = no
		political_power_gain = -0.05
		stability_factor = 0.05
		encryption = 1
		decryption = 1

		ai_will_do = {
			factor = 1
		}
	}

	union_chair = {
		random = no
		industrial_capacity_factory = 0.05
		political_power_gain = 0.08

		ai_will_do = {
			factor = 1
		}
	}

}

