#####################
# Head of State traits
#####################

leader_traits = { 

	hos_autocratic_charmer = {
		random = no
		stability_factor = 0.1
		consumer_goods_factor = -0.05
		local_resources_factor = -0.1
		production_factory_max_efficiency_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	hos_beloved_monarch = {
		random = no
		political_power_gain = 0.05
		stability_factor = 0.1
		social_conservative_drift = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	hos_closet_anti_democrat = {
		random = no

		paternal_autocrat_drift = 0.1
		authoritarian_democrat_drift = 0.05
		social_liberal_drift = -0.1
		social_progressive_drift = -0.1
		ethnic_populist_drift = -0.1
		political_power_gain = -0.2

		ai_will_do = {
			factor = 1
		}
	}

	hos_comprador = {
		random = no
		trade_opinion_factor = 0.2
		local_resources_factor = -0.2
		consumer_goods_factor = 0.2
		stability_factor = -0.2
		political_power_gain = -0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	hos_cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hos_dictator = {
		random = no
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	hos_die_hard_reformer = {
		random = no
		consumer_goods_factor = -0.1
		justify_war_goal_time = -0.15
		opinion_gain_monthly_same_ideology_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	hos_dislikes_germany = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	hos_exiled = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	hos_former_royal = {
		random = no
		paternal_autocrat_drift = -0.2
		opinion_gain_monthly_same_ideology_factor = 0.25
		stability_factor = 0.2
		resistance_tick = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hos_inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hos_insignificant_layman = {
		random = no
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	hos_living_buddha = {
		random = no
		paternal_autocrat_drift = 0.15
		social_conservative_drift = 0.1
		political_power_gain = 0.05
		stability_factor = 0.1
		consumer_goods_factor = -0.02
		ai_focus_peaceful_factor = 0.99

		ai_will_do = {
			factor = 1
		}
	}

	hos_phantom_of_past = {
		random = no
		
		consumer_goods_factor = 0.05
		stability_factor = 0.05
		army_org_factor = -0.1
		army_morale_factor = -0.1
		paternal_autocrat_drift = -0.1
		political_power_gain = -0.1
		drift_defence_factor = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	hos_permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	hos_political_dancer = {
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hos_popular_figurehead = {
		random = no
		stability_weekly  = 0.5
		consumer_goods_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hos_power_hungry_demagogue = {
		random = no
		political_power_gain  = 0.05
		justify_war_goal_time = -0.1
		stability_weekly = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	hos_puppet_of_india = {
		random = no
		totalist_drift = 0.1
		political_power_gain = -0.1
		stability_factor = 0.05
		local_resources_factor = -0.1
		consumer_goods_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	hos_resigned_generalissimo = {
		random = no
		
		supply_consumption_factor  = -0.1
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hos_ruthless_powermonger = {
		random = no
		
		training_time_army_factor = -0.25
		army_org_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
		
	hos_self_protecting_isolationist = {
		random = no

		stability_factor = 0.15
		consumer_goods_factor = -0.25
		ai_focus_peaceful_factor = 0.50
		ai_get_ally_desire_factor = -75

		ai_will_do = {
			factor = 1
		}

	}

	hos_spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.1
		army_armor_attack_factor = 0.1
		motorized_attack_factor = 0.1
		mechanized_attack_factor = 0.1
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hos_staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hos_stern_imperialist = {
		random = no
		consumer_goods_factor = -0.05
		training_time_army_factor = -0.1
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	hos_stout_defender = { 
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	

	hos_treacherous = {
		random = no
		political_power_gain = -0.05
		stability_factor = 0.05
		encryption = 1
		decryption = 1

		ai_will_do = {
			factor = 1
		}
	}
	
	hos_warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	hos_warrior_prince = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	hos_weary_stiff_neck = {
		random = no
		army_morale_factor  = 0.05
		trade_opinion_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	#### India
	hos_chamberofprinces = {
		random = no
		army_org_factor = -0.10
		stability_factor = -0.2
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	hos_mahatma = {
		random = no
		ai_focus_aggressive_factor = -0.75
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	#### Flanders-Wallonia
	hos_Soldier_King = {
		random = no
		war_support_factor = 0.20
		stability_factor = 0.15
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	#### Union of Britain
	hos_mad_hatter = {
		random = no
		conscription_factor = 0.15
		army_morale_Factor = 0.1
		training_time_army_factor = 0.1
		stability_factor = 0.05
		army_org_factor = -0.1
		decryption = -2

		ai_will_do = {
			factor = 1
		}
	}

	#### Megrez added

	hos_atlas_standing = {
		random = no
		political_power_gain = -0.1
		stability_factor = -0.05
		research_time_factor = -0.075
		supply_consumption_factor = -0.1
		trade_opinion_factor = 0.1
		production_speed_buildings_factor = 0.1
		production_factory_efficiency_gain_factor = 0.15
		industrial_capacity_factory = 0.2
		targeted_modifier = {
			tag = MEX
			generate_wargoal_tension_against = 1.00
		}
		targeted_modifier = {
			tag = CSA
			generate_wargoal_tension_against = 1.00
		}

		ai_will_do = {
			factor = 1
		}
	}


	hos_hetman_forever = {
		random = no
		cavalry_attack_factor = 0.1
		army_armor_attack_factor = 0.1
		motorized_attack_factor = 0.1
		mechanized_attack_factor = 0.1
		political_power_gain = 0.05
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hos_highway_without_tollgate = {
		random = no
		war_support_factor = 0.1
		stability_factor = 0.1
		political_power_gain = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	hos_hochiminh_lover = {
		random = no
		totalist_drift = -0.001
		syndicalist_drift = 0.01
		political_power_gain = 0.15
		resistance_tick = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	hos_honeysuckle = {
		random = no
		consumer_goods_factor = -0.1
		ai_focus_peaceful_factor = 0.5
		drift_defence_factor = 0.5
		social_liberal_drift = 0.1
		democratic_acceptance = 75
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hos_marcher_emperor = {
		random = no
		
		stability_factor = 0.05
		industrial_capacity_factory  = 0.05
		local_resources_factor = 0.05
		production_speed_buildings_factor = 0.1
		consumer_goods_factor  = -0.05
		army_morale_factor = 0.05
		supply_consumption_factor = 0.05
		conversion_cost_civ_to_mil_factor = 0.15
		army_core_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	hos_shindon = {
		random = no
		democratic_socialist_drift = 0.2
		political_power_gain = -0.05
		stability_factor = 0.1
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}

	}

	hos_stone_underhead = {
		random = no
		political_power_gain = 0.1
		stability_factor = -0.1
		production_speed_buildings_factor = 0.075

		ai_strategy = {
			type = antagonize
			id = "JAP"			
			value = 100
		}

		ai_will_do = {
			factor = 1
		}
	}

	hos_union_chair = {
		random = no
		industrial_capacity_factory = 0.05
		syndicalist_drift = 0.01
		political_power_gain = 0.08
		production_factory_efficiency_gain_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

}

