#####################
# Generic Theorist Traits
#####################

leader_traits = {
	#### Diffrent stuff ####
	military_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	industry_theorist = { 
		random = no 
		sprite = 14
		
		production_speed_buildings_factor = 0.15
		local_resources_factor = 0.05

	}
	
	nuclear_theorist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}

	rocket_theorist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}

	electronic_theorist = { random = no }
	
	#### Doctrines ####
	#### General ####
	air_doctrine_theorist = { random = no }
	
	naval_doctrine_theorist = { random = no }
	
	land_doctrine_theorist = { random = no }
	
	#### Land ####
	supperior_firepower_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mobile_warfare_theorist = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	grand_battle_plan_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mobile_warfare_theorist = { random = no }
	
	trench_warfare_theorist = { random = no }
	
	mass_assault_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	blitzkrieg_theorist = {
		sprite = 14
		
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	#### Air ####
	strategic_destruction_theorist = { random = no }
	
	battlefield_support_theorist = { random = no }
	
	operational_integrity_theorist = { random = no }
	
	#### Naval ####
	fleet_in_being_theorist_theorist = { random = no }
	
	trade_interdiction_theorist = { random = no }
	
	base_strike_theorist = { random = no }
	
	#### Unit type theorists ####
	#### Air ####
	aircraft_theorist = { random = no }
	
	fighter_theorist = { random = no }
	
	heavy_fighter_theorist = { random = no }
	
	cas_theorist = { #근접항공지원
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}

	tac_theorist = { random = no }

	strat_theorist = { random = no }

	nav_theorist = { random = no }

	#### Tanks ####
	tank_theorist = { random = no }

	small_tank_theorist = { random = no }

	medium_tank_theorist = { random = no }

	heavy_tank_theorist = { random = no }

	#### General Arms ####
	arms_theorist = { random = no }

	infantry_equipment_theorist = { random = no }

	support_equipment_theorist = { random = no }

	art_theorist = { random = no }

	motorized_theorist = { random = no }

	marine_theorist = { random = no }
	
}

#	바닐라
#
#	air_warfare_theorist = {
#		sprite = 14
#		experience_gain_air = 0.05
#		
#		ai_will_do = {
#			factor = 500
#		}
#	}
#	
#	dive_bomber = {
#		sprite = 14
#		equipment_bonus = {
#			CAS_equipment = {
#					instant = yes
#					air_ground_attack = 0.1 
#			}
#		}
#		experience_gain_air = 0.05
#		
#		ai_will_do = {
#			factor = 100
#		}
#	}
#	
#	victory_through_airpower = {
#		sprite = 14
#		experience_gain_air = 0.05
#		
#		ai_will_do = {
#			factor = 100
#		}
#	}
#	
#	
#	assault_avaition = {
#		sprite = 14
#		experience_gain_air = 0.05
#		
#		ai_will_do = {
#			factor = 100
#		}
#	}
#	
#	naval_theorist = {
#		sprite = 14
#		experience_gain_navy = 0.05
#		
#		ai_will_do = {
#			factor = 100
#		}
#	}
#	
#	naval_aviation_pioneer = {
#		sprite = 14
#		experience_gain_navy = 0.05
#		
#		ai_will_do = {
#			factor = 100
#		}
#	}
#	
#	grand_fleet_proponent = {
#		sprite = 14
#		experience_gain_navy = 0.05
#		
#		ai_will_do = {
#			factor = 100
#		}
#	}
#	
#	submarine_specialist = {
#		sprite = 14
#		experience_gain_navy = 0.05
#		
#		ai_will_do = {
#			factor = 100
#		}
#	}
#