  ################################################################################################################################################################################################
  ### KOR
  ################################################################################################################################################################################################

ideas = {

### 국민정신
	country = {
		kor_hate_japs = {
			
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_hate_japs"}

			picture = KOR_hate_japs

			removal_cost = -1
			
			modifier = { }
			
		}

		korean_turanism = {
			
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea korean_turanism"}

			picture = korean_turanism

			removal_cost = -1
			
			modifier = {
				national_populist_drift = 0.05
				war_support_factor = 0.1
			}

		}
	}
	
### 장관진

	head_of_government = { ### 정부수반 ###
	
		KOR_Chang_Chun_Ha_hog_nat = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Chang_Chun_Ha_dead }
					NOT = { has_country_leader = { name = "장준하" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				national_populist_allowed = yes
				NOT = { has_country_flag = Chang_Chun_Ha_dead }
				NOT = { has_country_leader = { name = "장준하" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Chang_Chun_Ha_hog_nat"
			}
			traits = {
				head_of_government
				national_populist
				stone_underhead
			}
			cancel_if_invalid = yes
		}

		KOR_Kim_Dae_Jung_hog_lib = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = Kim_Dae_Jung_dead }
					NOT = { has_country_leader = { name = "김대중" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				social_liberal_allowed = yes
				NOT = { has_country_flag = Kim_Dae_Jung_dead }
				NOT = { has_country_leader = { name = "김대중" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Kim_Dae_Jung_hog_lib"
			}
			traits = {
				head_of_government
				social_liberal
				honeysuckle
			}
			cancel_if_invalid = yes
		}

		KOR_Kim_Young_Sam_hog_mar = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					market_liberal_allowed = yes
					NOT = { has_country_flag = Kim_Young_Sam_dead }
					NOT = { has_country_leader = { name = "김영삼" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				market_liberal_allowed = yes
				NOT = { has_country_flag = Kim_Young_Sam_dead }
				NOT = { has_country_leader = { name = "김영삼" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Kim_Young_Sam_hog_mar"
			}
			traits = {
				head_of_government
				market_liberal
				hog_flamboyant_tough_guy
			}
			cancel_if_invalid = yes
		}

		KOR_Kim_Jong_Pil_hog_pro = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_progressive_allowed = yes
					NOT = { has_country_flag = Kim_Jong_Pil_dead }
					NOT = { has_country_leader = { name = "김종필" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				social_progressive_allowed = yes
				NOT = { has_country_flag = Kim_Jong_Pil_dead }
				NOT = { has_country_leader = { name = "김종필" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Kim_Jong_Pil_hog_pro"
			}
			traits = {
				head_of_government
				social_progressive
				treacherous
			}
			cancel_if_invalid = yes
		}
		
		KOR_Lee_Chul_Seung_hog_con = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_conservative_allowed = yes
					NOT = { has_country_flag = Lee_Chul_Seung_dead }
					NOT = { has_country_leader = { name = "이철승" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				social_conservative_allowed = yes
				NOT = { has_country_flag = Lee_Chul_Seung_dead }
				NOT = { has_country_leader = { name = "이철승" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Lee_Chul_Seung_hog_con"
			}
			traits = {
				head_of_government
				social_conservative
				hoodlum
			}
			cancel_if_invalid = yes
		}
		
		KOR_Yoon_Se_ju_hog_syn = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					syndicalist_allowed = yes
					NOT = { has_country_flag = Yoon_Se_ju_dead }
					NOT = { has_country_leader = { name = "윤세주" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				syndicalist_allowed = yes
				NOT = { has_country_flag = Yoon_Se_ju_dead }
				NOT = { has_country_leader = { name = "윤세주" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Yoon_Se_ju_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				hog_respected_war_hero
			}
			cancel_if_invalid = yes
		}
		
		KOR_Ho_Jong_Suk_hog_dem = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					democratic_socialist_allowed = yes
					NOT = { has_country_flag = Ho_Jong_Suk_dead }
					NOT = { has_country_leader = { name = "허정숙" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				democratic_socialist_allowed = yes
				NOT = { has_country_flag = Ho_Jong_Suk_dead }
				NOT = { has_country_leader = { name = "허정숙" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Ho_Jong_Suk_hog_dem"
			}
			traits = {
				head_of_government
				democratic_socialist
				hog_happy_amateur
			}
			cancel_if_invalid = yes
		}
		
		KOR_So_Man_Sul_hog_tot = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					totalist_allowed = yes
					NOT = { has_country_flag = So_Man_Sul_dead }
					NOT = { has_country_leader = { name = "서만술" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				totalist_allowed = yes
				NOT = { has_country_flag = So_Man_Sul_dead }
				NOT = { has_country_leader = { name = "서만술" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_So_Man_Sul_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_local_tyrant
			}
			cancel_if_invalid = yes
		}
		
		KOR_Kim_HongIl_hog_nat = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Kim_HongIl_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				national_populist_allowed = yes
				NOT = { has_country_flag = Kim_HongIl_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Kim_HongIl_hog_nat"
			}
			traits = {
				head_of_government
				national_populist
				hog_old_general
			}
			cancel_if_invalid = yes
		}
		
		KOR_Yi_Yoonyeong_hog_nat = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Yi_Yoonyeong_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				national_populist_allowed = yes
				NOT = { has_country_flag = Yi_Yoonyeong_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Yi_Yoonyeong_hog_nat"
			}
			traits = {
				head_of_government
				national_populist
				hog_naive_optimist
			}
			cancel_if_invalid = yes
		}
		
		KOR_Son_Wonil_hog_aut = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					authoritarian_democrat_allowed = yes
					NOT = { has_country_flag = Son_Wonil_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				authoritarian_democrat_allowed = yes
				NOT = { has_country_flag = Son_Wonil_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Son_Wonil_hog_aut"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_old_admiral
			}
			cancel_if_invalid = yes
		}
		
		KOR_Baek_Doojin_hog_aut = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					authoritarian_democrat_allowed = yes
					NOT = { has_country_flag = Baek_Doojin_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				authoritarian_democrat_allowed = yes
				NOT = { has_country_flag = Baek_Doojin_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Baek_Doojin_hog_aut"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_political_protege
			}
			cancel_if_invalid = yes
		}
		
		KOR_Kim_Doohan_hog_aut = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					authoritarian_democrat_allowed = yes
					NOT = { has_country_flag = Kim_Doohan_dead }
					NOT = { has_country_flag = JP_beaten }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				authoritarian_democrat_allowed = yes
				NOT = { has_country_flag = Kim_Doohan_dead }
				NOT = { has_country_flag = JP_beaten }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Kim_Doohan_hog_aut"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hoodlum
			}
			cancel_if_invalid = yes
		}
		
		KOR_Kim_Shin_hog_nat = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Kim_Shin_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				national_populist_allowed = yes
				NOT = { has_country_flag = Kim_Shin_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Kim_Shin_hog_nat"
			}
			traits = {
				head_of_government
				national_populist
				hog_old_air_marshal
			}
			cancel_if_invalid = yes
		}

		KOR_Jeong_Ilhyeong_hog_lib = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = Jeong_Ilhyeong_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				social_liberal_allowed = yes
				NOT = { has_country_flag = Jeong_Ilhyeong_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Jeong_Ilhyeong_hog_lib"
			}
			traits = {
				head_of_government
				social_liberal
				hog_flamboyant_tough_guy
			}
			cancel_if_invalid = yes
		}

		KOR_Yi_Minwoo_hog_mar = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					market_liberal_allowed = yes
					NOT = { has_country_flag = Yi_Minwoo_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				market_liberal_allowed = yes
				NOT = { has_country_flag = Yi_Minwoo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Yi_Minwoo_hog_mar"
			}
			traits = {
				head_of_government
				market_liberal
				hog_happy_amateur
			}
			cancel_if_invalid = yes
		}

		KOR_Yi_Jaehyeong_hog_mar = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					market_liberal_allowed = yes
					NOT = { has_country_flag = Yi_Jaehyeong_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				market_liberal_allowed = yes
				NOT = { has_country_flag = Yi_Jaehyeong_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Yi_Jaehyeong_hog_mar"
			}
			traits = {
				head_of_government
				market_liberal
				hog_backroom_backstabber
			}
			cancel_if_invalid = yes
		}
		
		KOR_Yi_Joongjae_hog_con = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_conservative_allowed = yes
					NOT = { has_country_flag = Yi_Joongjae_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				social_conservative_allowed = yes
				NOT = { has_country_flag = Yi_Joongjae_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Yi_Joongjae_hog_con"
			}
			traits = {
				head_of_government
				social_conservative
				hog_silent_workhorse
			}
			cancel_if_invalid = yes
		}
		
		KOR_Jang_Giyong_hog_con = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_conservative_allowed = yes
					NOT = { has_country_flag = Jang_Giyong_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				social_conservative_allowed = yes
				NOT = { has_country_flag = Jang_Giyong_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Jang_Giyong_hog_con"
			}
			traits = {
				head_of_government
				social_conservative
				hog_corporate_suit
			}
			cancel_if_invalid = yes
		}
		
		KOR_Yeo_Yeongoo_hog_pro = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_progressive_allowed = yes
					NOT = { has_country_flag = Yeo_Yeongoo_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				social_progressive_allowed = yes
				NOT = { has_country_flag = Yeo_Yeongoo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Yeo_Yeongoo_hog_pro"
			}
			traits = {
				head_of_government
				social_progressive
				hog_happy_amateur
			}
			cancel_if_invalid = yes
		}
		
		KOR_Yoon_Giljoong_hog_dem = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					democratic_socialist_allowed = yes
					NOT = { has_country_flag = Yoon_Giljoong_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				democratic_socialist_allowed = yes
				NOT = { has_country_flag = Yoon_Giljoong_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Yoon_Giljoong_hog_dem"
			}
			traits = {
				head_of_government
				democratic_socialist
				hog_pragmatic_statesman
			}
			cancel_if_invalid = yes
		}
		
		KOR_Choi_Sunyoung_hog_syn = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					syndicalist_allowed = yes
					NOT = { has_country_flag = Choi_Sunyoung_dead }
					NOT = { has_country_leader = { name = "최순영" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				syndicalist_allowed = yes
				NOT = { has_country_flag = Choi_Sunyoung_dead }
				NOT = { has_country_leader = { name = "최순영" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Choi_Sunyoung_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				union_chair
			}
			cancel_if_invalid = yes
		}
		KOR_Bang_Baechu_hog_syn = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					syndicalist_allowed = yes
					NOT = { has_country_flag = Bang_Baechu_dead }
					NOT = { has_country_leader = { name = "방배추" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				syndicalist_allowed = yes
				NOT = { has_country_flag = Bang_Baechu_dead }
				NOT = { has_country_leader = { name = "방배추" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Bang_Baechu_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				hog_flamboyant_tough_guy
			}
			cancel_if_invalid = yes
		}

		KOR_Yeo_Jeongnam_hog_syn = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					syndicalist_allowed = yes
					NOT = { has_country_flag = Yeo_Jeongnam_dead }
					NOT = { has_country_leader = { name = "여정남" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				syndicalist_allowed = yes
				NOT = { has_country_flag = Yeo_Jeongnam_dead }
				NOT = { has_country_leader = { name = "여정남" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Yeo_Jeongnam_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				hog_spiritual_leader
			}
			cancel_if_invalid = yes
		}
		
		KOR_Kim_Moonsu_hog_syn = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					syndicalist_allowed = yes
					NOT = { has_country_flag = Kim_Moonsu_dead }
					NOT = { has_country_leader = { name = "김문수" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				syndicalist_allowed = yes
				NOT = { has_country_flag = Kim_Moonsu_dead }
				NOT = { has_country_leader = { name = "김문수" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Kim_Moonsu_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				hog_ambitious_union_boss
			}
			cancel_if_invalid = yes
		}
		
		KOR_Yi_Seungyeob_hog_tot = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					totalist_allowed = yes
					NOT = { has_country_flag = Yi_Seungyeob_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				totalist_allowed = yes
				NOT = { has_country_flag = Yi_Seungyeob_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Yi_Seungyeob_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_backroom_backstabber
			}
			cancel_if_invalid = yes
		}

	}

	foreign_minister = { ### 외무장관 ###
		KOR_Choi_Gyuha_for = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Choi_Gyuha_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Choi_Gyuha_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Choi_Gyuha_for"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_apologetic_clerk
			}
			cancel_if_invalid = yes
		}

	}

	economy_minister = { ### 경제장관 ###
		KOR_O_Woncheol_eco = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = O_Woncheol_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = O_Woncheol_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_O_Woncheol_eco"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_industrialiser
			}
			cancel_if_invalid = yes
		}
		
		KOR_Yi_Seunggi_eco = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Yi_Seunggi_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Yi_Seunggi_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Yi_Seunggi_eco"
			}
			traits = {
				economy_minister
				syndicalist
				eco_industrial_chemist
			}
			cancel_if_invalid = yes
		}
		
		KOR_Yi_Taegyu_eco = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Yi_Taegyu_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Yi_Taegyu_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Yi_Taegyu_eco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_theoretical_scientist
			}
			cancel_if_invalid = yes
		}


	}

	security_minister = { ### 내무장관 ###
		KOR_Nam_Suk_Lee_sec_rso = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					democratic_socialist_allowed = yes
					NOT = { has_country_flag = Nam_Suk_Lee_dead }
				}
			}
			visible = {
				democratic_socialist_allowed = yes
				NOT = { has_country_flag = Nam_Suk_Lee_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Nam_Suk_Lee_sec_rso"
			}
			traits = {
				security_minister
				democratic_socialist
				sec_efficient_sociopath
			}
			cancel_if_invalid = yes
		}

	}

	head_of_intel = { ### 정보총수 ###
		KOR_Kim_Chang_Kim_int_rso = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					democratic_socialist_allowed = yes
					NOT = { has_country_flag = Kim_Chang_Kim_dead }
				}
			}
			visible = {
				democratic_socialist_allowed = yes
				NOT = { has_country_flag = Kim_Chang_Kim_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Kim_Chang_Kim_int_rso"
			}
			traits = {
				head_of_intel
				democratic_socialist
				int_technical_specialist
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_staff = { ### 총참모장 ###
		KOR_Chi_Chun_Chung_cos_rso = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Chi_Chun_Chung_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Chi_Chun_Chung_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Chi_Chun_Chung_cos_rso"
			}
			traits = {
				chief_of_staff
				cos_school_of_psychology
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_army = { ### 육군참모장 ###
		KOR_Kim_Won_Bong_carm_rso = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Kim_Won_Bong_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Kim_Won_Bong_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Kim_Won_Bong_carm_rso"
			}
			traits = {
				chief_of_army
				carm_guns_and_butter_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_navy = { ### 해군참모장 ###
		KOR_Jong_Dong_ju_cnav_rso = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Jong_Dong_ju_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Jong_Dong_ju_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Jong_Dong_ju_cnav_rso"
			}
			traits = {
				chief_of_navy
				cnav_open_seas_doctrine
			}
			cancel_if_invalid = yes
		}


	}

	chief_of_air_force = { ### 공군참모장 ###
		KOR_Ri_Jae_Sun_cair_rso = {
			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Ri_Jae_Sun_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Ri_Jae_Sun_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Ri_Jae_Sun_cair_rso"
			}
			traits = {
				chief_of_air_force
				cair_naval_aviation_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	theorist = {
		KOR_Yi_Hyso_the = {
   			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Yi_Hyso_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Yi_Hyso_dead }
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Yi_Hyso_the"
			}
			
			research_bonus = {
                nuclear = 0.1
            }
						
            traits = { 
				nuclear_theorist 
				social_liberal
				}
				
			cancel_if_invalid = yes

        }
		
		KOR_Choi_Hyeongseob_the = {
   			allowed = { original_tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Choi_Hyeongseob_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Choi_Hyeongseob_dead }
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KOR_Choi_Hyeongseob_the"
			}
			
            traits = { 
				industry_theorist 
				authoritarian_democrat
				}
			cancel_if_invalid = yes

        }

	
	}
	
}