###########
### NFA ###
###########

ideas = {

	### 국민정신 ###
	country = {
		 
	

	}
	
	### 각료진
	head_of_government = { ### 정부수반 ###
		
		NFA_vacancy_hog_aut = { ### 공석 ###
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					authoritarian_democrat_allowed = yes
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				authoritarian_democrat_allowed = yes
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_vacancy_hog_aut"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hos_exiled
			}
			cancel_if_invalid = yes
		}
	
	
	
	
	}

}