###############
### CNT-FAI ###
### by NIKA ###
###############

#national spirit
ideas = {

	country = {
		rush_hour_1 = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea rush_hour_1"
			}
			
			picture = rush_hour_1
			
			allowed = {
				original_tag = CNT
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
                production_speed_infrastructure_factor = -0.30
			}
		}
	}
	country = {
		local_conflict_1 = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add local_conflict_1"
			}
			
			picture = local_conflict_1
			
			allowed = {
				original_tag = CNT
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
                stability_factor = -0.10
				political_power_gain = -0.10
			}
		}
	}
	country = {
		forced_military_first_politics_1 = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea forced_military_first_politics_1"
			}
			
			picture = forced_military_first_politics_1
			
			allowed = {
				original_tag = CNT
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
                war_support_weekly_factor = 0.01
				production_speed_industrial_complex_factor = -0.10
				production_speed_arms_factory_factor = 0.10
			}
		}
	}
}