###########
### BHC ###
###########

ideas = {

	### 국민정신 ###
	country = {
		 
		

	}
	
	### 각료진
	head_of_government = { ### 정부수반 ###
		
		BRA_Hermes_Lima_hog_dem = { ### 헤르메스 리마 ###
			allowed = { original_tag = BHC }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					totalist_allowed = yes
					NOT = { has_country_flag = Hermes_Lima_dead }
					NOT = { has_country_leader = { name = "Parmeshwar Narayan Haksar" } }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				totalist_allowed = yes
				NOT = { has_country_flag = Hermes_Lima_dead }
				NOT = { has_country_leader = { name = "Hermes Lima" } }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRA_Hermes_Lima_hog_dem"
			}
			traits = {
				head_of_government
				totalist
				hog_political_protege
			}
			cancel_if_invalid = yes
		}
	
	
	
	
	}

}