guiTypes = {

	containerWindowType = {
		name = "KR_welcome_splash_container"
		position = { x = 0 y = -20 }
		size = { width = 750 height = 630 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "KR_logo"
			spriteType ="GFX_KR_splash_intro"
			position = { x = -4 y = -85 }
		}

		background = {
			name = "KR_logo_bg"
			spriteType = "GFX_KR_splash_intro_box"
			position = { x = 4 y = 275 }
		}

		instantTextboxType = {
			name = "tab_1_text_header_2"
			position = { x=100 y=300 }
			font = "hoi_36header"
			text = "KR_SPLASH_TITLE"
			maxWidth = 700
		}

		instantTextboxType = {
			name = "tab_1_cont3_text"
			position = { x=53 y=365 }
			font = "hoi_20bs"
			text = "KR_SPLASH_CREDITS"
			maxWidth = 690
		}

		buttonType = {
			name = "mod_options_button"
			position = { x = 255 y = 575 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Continue"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
	}
}