###########################
# USPA Focus Tree
# By Great Mughal
###########################

focus_tree = {
	id = california_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = CAL
		}
	}

	default = no

	focus = {# California Dev Plan
		id = CAL_dev_plan
		icon = GFX_goal_economic_control
		x = 9
		y = 0
		cost = 10
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			378 = {
				if = {
					limit = {
						is_owned_by = CAL
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			829 = {
				if = {
					limit = {
						is_owned_by = CAL
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			797 = {
				if = {
					limit = {
						is_owned_by = CAL
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			798 = {
				if = {
					limit = {
						is_owned_by = CAL
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
}