QUE = {
	male = {
		names = {
			"Achille"
			"Adolphe"
			"Adrien"
			"Aimable"
			"Alphonse"
			"아메데"
			"앙투안"
			"Armand"
			"August"
			"Augustin"
			"샤를"
			"Daniel"
			"드니"
			"Édouard"
			"Elie"
			"Éttiene"
			"Eugène"
			"Félicien"
			"Félix"
			"Fernand"
			"François"
			"Frédéric"
			"Georges"
			"기욤"
			"Gustave"
			"Henri"
			"Hubert"
			"Hugo"
			"자크"
			"장"
			"Joseph"
			"쥘"
			"Julien"
			"Lazare"
			"Léopold"
			"Leroy"
			"루이"
			"Lucien"
			"Matthieu"
			"Michel"
			"Napoléon"
			"Nicolas"
			"Patrice"
			"폴"
			"Philippe"
			"피에르"
			"로베르"
			"티보"
			"티에리"
			"Thomas"

		}
	}
	female = {
		names = {
			"Anne"
			"Marie"
		}
	}
	surnames = {
		"Anthoine"
		"Baraguey d'Hilliers"
		"Bazaine"
		"Billot"
		"Bosquet"
		"Boué de Lapeyrère"
		"Bouët-Willaumez"
		"Boulanger"
		"Bourbaki"
		"Bugeaud"
		"Caillard"
		"Canrobert"
		"Courbet"
		"Cousin-Mountauban"
		"Davout"
		"de Castellane"
		"de Castelnau"
		"de Langle de Cary"
		"de MacMahon"
		"de Montaignac"
		"de Saint Arnaud"
		"d'Orleans"
		"Dubail"
		"Dubois"
		"Duchêne"
		"Dupetit-Thouars"
		"Exelmans"
		"Foch"
		"Forey"
		"Franchet d'Espèrey"
		"Gallieni"
		"Gouraud"
		"Guillaumat"
		"Hamelin"
		"Harispe"
		"Hoche"
		"Humbert"
		"Jaurès"
		"Joffre"
		"Lebouef"
		"Lyautey"
		"Murat"
		"Ney d'Elchingen"
		"Nivelle"
		"Péllissier"
		"Petain"
		"Vaillant"
	}
	callsigns = {
		"Draco"
		"Fast"
		"Tiger"
		"Sparrow"
		"Ripper"
		"Sundance"
		"Toad"
		"Twitch"
		"Farmer"
		"Weasel"
		"Target Practice"
		"Invisible"
		"Beach Boy"
		"Princess"
		"The Mute"
		"Carpenter"
	}
}


USA = {
	male = {
		names = {

			"Adam"
			"알렉산더"
			"윌리엄"
			"헨리"
			"마이클"
			"Samuel"
			"Joshua"
			"조지"
			"존"
			"매튜"
			"마크"
			"루크"
			"루카스"
			"제프리"
			"Ulysses"
			"Joseph"
			"찰스"
			"러셀"
			"Benjamin"
			"로버트"
			"크리스토퍼"
			"Richard"
			"체스터"
			"Lafayette"
			"Nathaniel"
			"Francis"
			"제임스"
			"도널드"
			"Cyrus"
			"Ambrose"
			"에드워드"
			"유진"
			"Augustus"
			"노턴"
			"Abner"
			"아이작"
			"Amos"
			"Thomas"
			"랜돌프"
			"로버트"
			"Jesse"
			"제임스"
			"네이선"
			"조지"
			"Joseph"
			"존"
			"패트릭"
			"Albert"
			"Braxton"
			"윌리엄"
			"Ambrose"
			"Jubal"
			"Richard"
			"Lewis"
			"Edmund"
			"Leonida"
			"Benjamin"
			"Wade"
			"Daniel"
			"Thomas"
			"Jonathan"
			"스톤월"
			"Lemual"
			"스털링"
			"Raphael"
			"Kirby"
			"Pierre"
			"Jonas"
			"프랭크"
			"찰스"
			"피터"
			"랜드"
			"레슬리"
			"하워드"
			"Malvin"
			"오스카"
			"헨리"
			"사이먼"
			"에드워드"
			"Gideon"
			"아이작"
			"Evander"
			"제롬"
			"Alfred"
			"Cadmus"
			"Carnot"
			"에즈라"
			"Wilton"
			"해밀턴"
			"매튜"
			"Richard"
			"Hiram"
			"Thomas"
			"Elkanah"
			"존"
			"윌리엄"
			"제임스"
			"Albert"
			"Wilburn"
			"Walter"
			"Hinchie"
			"Samuel"
			"Benjamin"
			"헨리"
			"Allison"
			"Horace"
			"Felix"
			"제롬"
			"로렌스"
			"알렉산더"
			"루이스"
			"스티븐"
			"Zach"

		}
	}
	female = {
		names = {
			"메리"
			"제인"
		}
	}
	surnames = {
		"스미스"
		"워싱턴"
		"그랜트"
		"셔먼"
		"Chamberlain"
		"파월"
		"Clemens"
		"Abbott"
		"Abercrombie"
		"앨런"
		"Ames"
		"앤더슨"
		"Barkhauer"
		"Andrews"
		"Appleton"
		"암스트롱"
		"아서"
		"Atkins"
		"Asboth"
		"Babcock"
		"베이커"
		"Pope"
		"Banks"
		"Barnard"
		"Barnes"
		"바넘"
		"Barry"
		"Barstow"
		"Bartlett"
		"베이츠"
		"Baxter"
		"비티"
		"Belknap"
		"Benton"
		"블레어"
		"Blunt"
		"브래들리"
		"브라운"
		"Buell"
		"Buford"
		"Burnside"
		"버틀러"
		"Caldwell"
		"캠벨"
		"카"
		"Chapman"
		"Chipman"
		"Clayton"
		"Coburn"
		"Connor"
		"Conrad"
		"Cook"
		"쿠퍼"
		"Crittenden"
		"커스터"
		"Davies"
		"데이비스"
		"Doubleday"
		"Ewing"
		"Farnsworth"
		"포드"
		"Forsyth"
		"포스터"
		"프랭클린"
		"Fry"
		"길버트"
		"그레그"
		"Griffin"
		"Halleck"
		"Hamlin"
		"Hancock"
		"해리슨"
		"Hatch"
		"헤이스"
		"Heintzelman"
		"Hooker"
		"하워드"
		"헌터"
		"잭슨"
		"존슨"
		"존스"
		"Keyes"
		"Kimball"
		"Lyon"
		"맥아더"
		"매클렐런"
		"McCook"
		"McDowell"
		"Meade"
		"미첼"
		"모건"
		"페인"
		"펠프스"
		"Porter"
		"Potter"
		"Reynolds"
		"라이스"
		"로즈"
		"로빈슨"
		"Rosencrans"
		"Saloman"
		"Schenck"
		"Schofield"
		"Scott"
		"Sedgwick"
		"Seward"
		"Sheridan"
		"Sickles"
		"Sprague"
		"스티븐스"
		"스티븐슨"
		"스톤"
		"Sullivan"
		"테일러"
		"타일러"
		"Wade"
		"Wadsworth"
		"Wallace"
		"Ward"
		"워너"
		"윌슨"
		"라이트"
		"영"
		"리"
		"잭슨"
		"존슨"
		"Beauregard"
		"스튜어트"
		"Longstreet"
		"Forrest"
		"Pickett"
		"Mosby"
		"Cleburne"
		"후드"
		"Breckenridge"
		"Bragg"
		"Barksdale"
		"Early"
		"힐"
		"Ewell"
		"모건"
		"Armistead"
		"Semmes"
		"스미스"
		"Hampton"
		"포크"
		"Cheatham"
		"Wheeler"
		"Pemberton"
		"고든"
		"Hardee"
		"플로이드"
		"프라이스"
		"Wise"
		"Van Dorn"
		"Loring"
		"Buckner"
		"테일러"
		"윌리엄스"
		"프렌치"
		"Gibbs"
		"Hindman"
		"앤더슨"
		"Sibley"
		"Garnett"
		"Magruder"
		"Pillow"
		"McLaws"
		"Rodes"
		"Heth"
		"Pender"
		"Trimble"
		"Kershaw"
		"Wofford"
		"Kemper"
		"Law"
		"Robertson"
		"베닝"
		"헤이스"
		"워커"
		"Iverson"
		"윌콕스"
		"Mahone"
		"라이트"
		"Pettigrew"
		"아처"
		"데이비스"
		"레인"
		"Posey"
		"Scales"
		"워너"
		"Imboden"
		"젠킨스"
		"비"
		"Ector"
		"Gano"
		"Granbury"
		"그린"
		"그리어"
		"그레그"
		"Hardeman"
		"해리슨"
		"후드"
		"Johnston"
		"킹"
		"레인"
		"Mabry"
		"Maxey"
		"McCulloch"
		"무어"
		"넬슨"
		"Randal"
		"Robertson"
		"로스"
		"Rosser"
		"Scurry"
		"Steele"
		"Terrell"
		"Waterhouse"
		"Waul"
		"Wharton"
		"Whitfield"
		"Wigfall"
		"영"
		"보위"
		"트래비스"
		"휴스턴"
		"웰스"
		"Holmgren"

	}
	callsigns = {
		"Goose"
		"Iceman"
		"Maverick"
		"아폴로"
		"Animal"
		"Boom-Boom"
		"Badger"
		"Brick"
		"Cajun"
		"Challenger"
		"Chip"
		"Eagle"
		"Ghost"
		"Hawk"
		"Jaws"
		"Moses"
		"Mad Dog"
	}
}


CSA = {
	male = {
		names = {
			"Adam"
			"알렉산더"
			"윌리엄"
			"헨리"
			"Michael"
			"Samuel"
			"Joshua"
			"조지"
			"존"
			"매튜"
			"마크"
			"루크"
			"루카스"
			"제프리"
			"Ulysses"
			"Joseph"
			"찰스"
			"러셀"
			"Benjamin"
			"로버트"
			"크리스토퍼"
			"Richard"
			"체스터"
			"Lafayette"
			"Nathaniel"
			"Francis"
			"제임스"
			"도널드"
			"Cyrus"
			"Ambrose"
			"에드워드"
			"유진"
			"Augustus"
			"노턴"
			"Abner"
			"아이작"
			"Amos"
			"Thomas"
			"랜돌프"
			"로버트"
			"Jesse"
			"제임스"
			"네이선"
			"조지"
			"Joseph"
			"존"
			"패트릭"
			"Albert"
			"Braxton"
			"윌리엄"
			"Ambrose"
			"Jubal"
			"Richard"
			"Lewis"
			"Edmund"
			"Leonida"
			"Benjamin"
			"Wade"
			"Daniel"
			"Thomas"
			"Jonathan"
			"스톤월"
			"Lemual"
			"스털링"
			"Raphael"
			"Kirby"
			"Pierre"
			"Jonas"
			"프랭크"
			"찰스"
			"피터"
			"랜드"
			"레슬리"
			"하워드"
			"Malvin"
			"오스카"
			"헨리"
			"사이먼"
			"에드워드"
			"Gideon"
			"아이작"
			"Evander"
			"제롬"
			"Alfred"
			"Cadmus"
			"Carnot"
			"에즈라"
			"Wilton"
			"해밀턴"
			"매튜"
			"Richard"
			"Hiram"
			"Thomas"
			"Elkanah"
			"존"
			"윌리엄"
			"제임스"
			"Albert"
			"Wilburn"
			"Walter"
			"Hinchie"
			"Samuel"
			"Benjamin"
			"헨리"
			"Allison"
			"Horace"
			"Felix"
			"제롬"
			"로렌스"
			"알렉산더"
			"루이스"
			"스티븐"
			"Zach"

		}
	}
	female = {
		names = {
			"메리"
			"제인"
		}
	}
	surnames = {
		"스미스"
		"워싱턴"
		"그랜트"
		"셔먼"
		"Chamberlain"
		"파월"
		"Clemens"
		"Abbott"
		"Abercrombie"
		"앨런"
		"Ames"
		"앤더슨"
		"Barkhauer"
		"Andrews"
		"Appleton"
		"암스트롱"
		"아서"
		"Atkins"
		"Asboth"
		"Babcock"
		"베이커"
		"Pope"
		"Banks"
		"Barnard"
		"Barnes"
		"바넘"
		"Barry"
		"Barstow"
		"Bartlett"
		"베이츠"
		"Baxter"
		"비티"
		"Belknap"
		"Benton"
		"블레어"
		"Blunt"
		"브래들리"
		"브라운"
		"Buell"
		"Buford"
		"Burnside"
		"버틀러"
		"Caldwell"
		"캠벨"
		"카"
		"Chapman"
		"Chipman"
		"Clayton"
		"Coburn"
		"Connor"
		"Conrad"
		"Cook"
		"쿠퍼"
		"Crittenden"
		"커스터"
		"Davies"
		"데이비스"
		"Doubleday"
		"Ewing"
		"Farnsworth"
		"포드"
		"Forsyth"
		"포스터"
		"프랭클린"
		"Fry"
		"길버트"
		"그레그"
		"Griffin"
		"Halleck"
		"Hamlin"
		"Hancock"
		"해리슨"
		"Hatch"
		"헤이스"
		"Heintzelman"
		"Hooker"
		"하워드"
		"헌터"
		"잭슨"
		"존슨"
		"존스"
		"Keyes"
		"Kimball"
		"Lyon"
		"맥아더"
		"매클렐런"
		"McCook"
		"McDowell"
		"Meade"
		"미첼"
		"모건"
		"페인"
		"펠프스"
		"Porter"
		"Potter"
		"Reynolds"
		"라이스"
		"로즈"
		"로빈슨"
		"Rosencrans"
		"Saloman"
		"Schenck"
		"Schofield"
		"Scott"
		"Sedgwick"
		"Seward"
		"Sheridan"
		"Sickles"
		"Sprague"
		"스티븐스"
		"스티븐슨"
		"스톤"
		"Sullivan"
		"테일러"
		"타일러"
		"Wade"
		"Wadsworth"
		"Wallace"
		"Ward"
		"워너"
		"윌슨"
		"라이트"
		"영"
		"리"
		"잭슨"
		"존슨"
		"Beauregard"
		"스튜어트"
		"Longstreet"
		"Forrest"
		"Pickett"
		"Mosby"
		"Cleburne"
		"후드"
		"Breckenridge"
		"Bragg"
		"Barksdale"
		"Early"
		"힐"
		"Ewell"
		"모건"
		"Armistead"
		"Semmes"
		"스미스"
		"Hampton"
		"포크"
		"Cheatham"
		"Wheeler"
		"Pemberton"
		"고든"
		"Hardee"
		"플로이드"
		"프라이스"
		"Wise"
		"Van Dorn"
		"Loring"
		"Buckner"
		"테일러"
		"윌리엄스"
		"프렌치"
		"Gibbs"
		"Hindman"
		"앤더슨"
		"Sibley"
		"Garnett"
		"Magruder"
		"Pillow"
		"McLaws"
		"Rodes"
		"Heth"
		"Pender"
		"Trimble"
		"Kershaw"
		"Wofford"
		"Kemper"
		"Law"
		"Robertson"
		"베닝"
		"헤이스"
		"워커"
		"Iverson"
		"윌콕스"
		"Mahone"
		"라이트"
		"Pettigrew"
		"아처"
		"데이비스"
		"레인"
		"Posey"
		"Scales"
		"워너"
		"Imboden"
		"젠킨스"
		"비"
		"Ector"
		"Gano"
		"Granbury"
		"그린"
		"그리어"
		"그레그"
		"Hardeman"
		"해리슨"
		"후드"
		"Johnston"
		"킹"
		"레인"
		"Mabry"
		"Maxey"
		"McCulloch"
		"무어"
		"넬슨"
		"Randal"
		"Robertson"
		"로스"
		"Rosser"
		"Scurry"
		"Steele"
		"Terrell"
		"Waterhouse"
		"Waul"
		"Wharton"
		"Whitfield"
		"Wigfall"
		"영"
		"보위"
		"트래비스"
		"휴스턴"
		"웰스"
		"Holmgren"

	}
	callsigns = {
		"Goose"
		"Iceman"
		"Maverick"
		"Apollo"
		"Animal"
		"Boom-Boom"
		"Badger"
		"Brick"
		"Cajun"
		"Challenger"
		"Chip"
		"Eagle"
		"Ghost"
		"Hawk"
		"Jaws"
		"Moses"
		"Mad Dog"
	}
}


TEX = {
	male = {
		names = {

			"Adam"
			"알렉산더"
			"윌리엄"
			"헨리"
			"Michael"
			"Samuel"
			"Joshua"
			"조지"
			"존"
			"매튜"
			"마크"
			"루크"
			"루카스"
			"제프리"
			"Ulysses"
			"Joseph"
			"찰스"
			"러셀"
			"Benjamin"
			"로버트"
			"크리스토퍼"
			"Richard"
			"체스터"
			"Lafayette"
			"Nathaniel"
			"Francis"
			"제임스"
			"도널드"
			"Cyrus"
			"Ambrose"
			"에드워드"
			"유진"
			"Augustus"
			"노턴"
			"Abner"
			"아이작"
			"Amos"
			"Thomas"
			"랜돌프"
			"로버트"
			"Jesse"
			"제임스"
			"네이선"
			"조지"
			"Joseph"
			"존"
			"패트릭"
			"Albert"
			"Braxton"
			"윌리엄"
			"Ambrose"
			"Jubal"
			"Richard"
			"Lewis"
			"Edmund"
			"Leonida"
			"Benjamin"
			"Wade"
			"Daniel"
			"Thomas"
			"Jonathan"
			"스톤월"
			"Lemual"
			"스털링"
			"Raphael"
			"Kirby"
			"Pierre"
			"Jonas"
			"프랭크"
			"찰스"
			"피터"
			"랜드"
			"레슬리"
			"하워드"
			"Malvin"
			"오스카"
			"헨리"
			"사이먼"
			"에드워드"
			"Gideon"
			"아이작"
			"Evander"
			"제롬"
			"Alfred"
			"Cadmus"
			"Carnot"
			"에즈라"
			"Wilton"
			"해밀턴"
			"매튜"
			"Richard"
			"Hiram"
			"Thomas"
			"Elkanah"
			"존"
			"윌리엄"
			"제임스"
			"Albert"
			"Wilburn"
			"Walter"
			"Hinchie"
			"Samuel"
			"Benjamin"
			"헨리"
			"Allison"
			"Horace"
			"Felix"
			"제롬"
			"로렌스"
			"알렉산더"
			"루이스"
			"스티븐"
			"Zach"

		}
	}
	female = {
		names = {
			"메리"
			"제인"
		}
	}
	surnames = {
		"스미스"
		"워싱턴"
		"그랜트"
		"셔먼"
		"Chamberlain"
		"파월"
		"Clemens"
		"Abbott"
		"Abercrombie"
		"앨런"
		"Ames"
		"앤더슨"
		"Barkhauer"
		"Andrews"
		"Appleton"
		"암스트롱"
		"아서"
		"Atkins"
		"Asboth"
		"Babcock"
		"베이커"
		"Pope"
		"Banks"
		"Barnard"
		"Barnes"
		"바넘"
		"Barry"
		"Barstow"
		"Bartlett"
		"베이츠"
		"Baxter"
		"비티"
		"Belknap"
		"Benton"
		"블레어"
		"Blunt"
		"브래들리"
		"브라운"
		"Buell"
		"Buford"
		"Burnside"
		"버틀러"
		"Caldwell"
		"캠벨"
		"카"
		"Chapman"
		"Chipman"
		"Clayton"
		"Coburn"
		"Connor"
		"Conrad"
		"Cook"
		"쿠퍼"
		"Crittenden"
		"커스터"
		"Davies"
		"데이비스"
		"Doubleday"
		"Ewing"
		"Farnsworth"
		"포드"
		"Forsyth"
		"포스터"
		"프랭클린"
		"Fry"
		"길버트"
		"그레그"
		"Griffin"
		"Halleck"
		"Hamlin"
		"Hancock"
		"해리슨"
		"Hatch"
		"헤이스"
		"Heintzelman"
		"Hooker"
		"하워드"
		"헌터"
		"잭슨"
		"존슨"
		"존스"
		"Keyes"
		"Kimball"
		"Lyon"
		"맥아더"
		"매클렐런"
		"McCook"
		"McDowell"
		"Meade"
		"미첼"
		"모건"
		"페인"
		"펠프스"
		"Porter"
		"Potter"
		"Reynolds"
		"라이스"
		"로즈"
		"로빈슨"
		"Rosencrans"
		"Saloman"
		"Schenck"
		"Schofield"
		"Scott"
		"Sedgwick"
		"Seward"
		"Sheridan"
		"Sickles"
		"Sprague"
		"스티븐스"
		"스티븐슨"
		"스톤"
		"Sullivan"
		"테일러"
		"타일러"
		"Wade"
		"Wadsworth"
		"Wallace"
		"Ward"
		"워너"
		"윌슨"
		"라이트"
		"영"
		"리"
		"잭슨"
		"존슨"
		"Beauregard"
		"스튜어트"
		"Longstreet"
		"Forrest"
		"Pickett"
		"Mosby"
		"Cleburne"
		"후드"
		"Breckenridge"
		"Bragg"
		"Barksdale"
		"Early"
		"힐"
		"Ewell"
		"모건"
		"Armistead"
		"Semmes"
		"스미스"
		"Hampton"
		"포크"
		"Cheatham"
		"Wheeler"
		"Pemberton"
		"고든"
		"Hardee"
		"플로이드"
		"프라이스"
		"Wise"
		"Van Dorn"
		"Loring"
		"Buckner"
		"테일러"
		"윌리엄스"
		"프렌치"
		"Gibbs"
		"Hindman"
		"앤더슨"
		"Sibley"
		"Garnett"
		"Magruder"
		"Pillow"
		"McLaws"
		"Rodes"
		"Heth"
		"Pender"
		"Trimble"
		"Kershaw"
		"Wofford"
		"Kemper"
		"Law"
		"Robertson"
		"베닝"
		"헤이스"
		"워커"
		"Iverson"
		"윌콕스"
		"Mahone"
		"라이트"
		"Pettigrew"
		"아처"
		"데이비스"
		"레인"
		"Posey"
		"Scales"
		"워너"
		"Imboden"
		"젠킨스"
		"비"
		"Ector"
		"Gano"
		"Granbury"
		"그린"
		"그리어"
		"그레그"
		"Hardeman"
		"해리슨"
		"후드"
		"Johnston"
		"킹"
		"레인"
		"Mabry"
		"Maxey"
		"McCulloch"
		"무어"
		"넬슨"
		"Randal"
		"Robertson"
		"로스"
		"Rosser"
		"Scurry"
		"Steele"
		"Terrell"
		"Waterhouse"
		"Waul"
		"Wharton"
		"Whitfield"
		"Wigfall"
		"영"
		"보위"
		"트래비스"
		"휴스턴"
		"웰스"
		"Holmgren"

	}
	callsigns = {
		"Goose"
		"Iceman"
		"Maverick"
		"Apollo"
		"Animal"
		"Boom-Boom"
		"Badger"
		"Brick"
		"Cajun"
		"Challenger"
		"Chip"
		"Eagle"
		"Ghost"
		"Hawk"
		"Jaws"
		"Moses"
		"Mad Dog"
	}
}


CAL = {
	male = {
		names = {

			"Adam"
			"알렉산더"
			"윌리엄"
			"헨리"
			"Michael"
			"Samuel"
			"Joshua"
			"조지"
			"존"
			"매튜"
			"마크"
			"루크"
			"루카스"
			"제프리"
			"Ulysses"
			"Joseph"
			"찰스"
			"러셀"
			"Benjamin"
			"로버트"
			"크리스토퍼"
			"Richard"
			"체스터"
			"Lafayette"
			"Nathaniel"
			"Francis"
			"제임스"
			"도널드"
			"Cyrus"
			"Ambrose"
			"에드워드"
			"유진"
			"Augustus"
			"노턴"
			"Abner"
			"아이작"
			"Amos"
			"Thomas"
			"랜돌프"
			"로버트"
			"Jesse"
			"제임스"
			"네이선"
			"조지"
			"Joseph"
			"존"
			"패트릭"
			"Albert"
			"Braxton"
			"윌리엄"
			"Ambrose"
			"Jubal"
			"Richard"
			"Lewis"
			"Edmund"
			"Leonida"
			"Benjamin"
			"Wade"
			"Daniel"
			"Thomas"
			"Jonathan"
			"스톤월"
			"Lemual"
			"스털링"
			"Raphael"
			"Kirby"
			"Pierre"
			"Jonas"
			"프랭크"
			"찰스"
			"피터"
			"랜드"
			"레슬리"
			"하워드"
			"Malvin"
			"오스카"
			"헨리"
			"사이먼"
			"에드워드"
			"Gideon"
			"아이작"
			"Evander"
			"제롬"
			"Alfred"
			"Cadmus"
			"Carnot"
			"에즈라"
			"Wilton"
			"해밀턴"
			"매튜"
			"Richard"
			"Hiram"
			"Thomas"
			"Elkanah"
			"존"
			"윌리엄"
			"제임스"
			"Albert"
			"Wilburn"
			"Walter"
			"Hinchie"
			"Samuel"
			"Benjamin"
			"헨리"
			"Allison"
			"Horace"
			"Felix"
			"제롬"
			"로렌스"
			"알렉산더"
			"루이스"
			"스티븐"
			"Zach"

		}
	}
	female = {
		names = {
			"메리"
			"제인"
		}
	}
	surnames = {
		"스미스"
		"워싱턴"
		"그랜트"
		"셔먼"
		"Chamberlain"
		"파월"
		"Clemens"
		"Abbott"
		"Abercrombie"
		"앨런"
		"Ames"
		"앤더슨"
		"Barkhauer"
		"Andrews"
		"Appleton"
		"암스트롱"
		"아서"
		"Atkins"
		"Asboth"
		"Babcock"
		"베이커"
		"Pope"
		"Banks"
		"Barnard"
		"Barnes"
		"바넘"
		"Barry"
		"Barstow"
		"Bartlett"
		"베이츠"
		"Baxter"
		"비티"
		"Belknap"
		"Benton"
		"블레어"
		"Blunt"
		"브래들리"
		"브라운"
		"Buell"
		"Buford"
		"Burnside"
		"버틀러"
		"Caldwell"
		"캠벨"
		"카"
		"Chapman"
		"Chipman"
		"Clayton"
		"Coburn"
		"Connor"
		"Conrad"
		"Cook"
		"쿠퍼"
		"Crittenden"
		"커스터"
		"Davies"
		"데이비스"
		"Doubleday"
		"Ewing"
		"Farnsworth"
		"포드"
		"Forsyth"
		"포스터"
		"프랭클린"
		"Fry"
		"길버트"
		"그레그"
		"Griffin"
		"Halleck"
		"Hamlin"
		"Hancock"
		"해리슨"
		"Hatch"
		"헤이스"
		"Heintzelman"
		"Hooker"
		"하워드"
		"헌터"
		"잭슨"
		"존슨"
		"존스"
		"Keyes"
		"Kimball"
		"Lyon"
		"맥아더"
		"매클렐런"
		"McCook"
		"McDowell"
		"Meade"
		"미첼"
		"모건"
		"페인"
		"펠프스"
		"Porter"
		"Potter"
		"Reynolds"
		"라이스"
		"로즈"
		"로빈슨"
		"Rosencrans"
		"Saloman"
		"Schenck"
		"Schofield"
		"Scott"
		"Sedgwick"
		"Seward"
		"Sheridan"
		"Sickles"
		"Sprague"
		"스티븐스"
		"스티븐슨"
		"스톤"
		"Sullivan"
		"테일러"
		"타일러"
		"Wade"
		"Wadsworth"
		"Wallace"
		"Ward"
		"워너"
		"윌슨"
		"라이트"
		"영"
		"리"
		"잭슨"
		"존슨"
		"Beauregard"
		"스튜어트"
		"Longstreet"
		"Forrest"
		"Pickett"
		"Mosby"
		"Cleburne"
		"후드"
		"Breckenridge"
		"Bragg"
		"Barksdale"
		"Early"
		"힐"
		"Ewell"
		"모건"
		"Armistead"
		"Semmes"
		"스미스"
		"Hampton"
		"포크"
		"Cheatham"
		"Wheeler"
		"Pemberton"
		"고든"
		"Hardee"
		"플로이드"
		"프라이스"
		"Wise"
		"Van Dorn"
		"Loring"
		"Buckner"
		"테일러"
		"윌리엄스"
		"프렌치"
		"Gibbs"
		"Hindman"
		"앤더슨"
		"Sibley"
		"Garnett"
		"Magruder"
		"Pillow"
		"McLaws"
		"Rodes"
		"Heth"
		"Pender"
		"Trimble"
		"Kershaw"
		"Wofford"
		"Kemper"
		"Law"
		"Robertson"
		"베닝"
		"헤이스"
		"워커"
		"Iverson"
		"윌콕스"
		"Mahone"
		"라이트"
		"Pettigrew"
		"아처"
		"데이비스"
		"레인"
		"Posey"
		"Scales"
		"워너"
		"Imboden"
		"젠킨스"
		"비"
		"Ector"
		"Gano"
		"Granbury"
		"그린"
		"그리어"
		"그레그"
		"Hardeman"
		"해리슨"
		"후드"
		"Johnston"
		"킹"
		"레인"
		"Mabry"
		"Maxey"
		"McCulloch"
		"무어"
		"넬슨"
		"Randal"
		"Robertson"
		"로스"
		"Rosser"
		"Scurry"
		"Steele"
		"Terrell"
		"Waterhouse"
		"Waul"
		"Wharton"
		"Whitfield"
		"Wigfall"
		"영"
		"보위"
		"트래비스"
		"휴스턴"
		"웰스"
		"Holmgren"

	}
	callsigns = {
		"Goose"
		"Iceman"
		"Maverick"
		"Apollo"
		"Animal"
		"Boom-Boom"
		"Badger"
		"Brick"
		"Cajun"
		"Challenger"
		"Chip"
		"Eagle"
		"Ghost"
		"Hawk"
		"Jaws"
		"Moses"
		"Mad Dog"
	}
}


NEE = {
	male = {
		names = {
			"Adam"
			"알렉산더"
			"윌리엄"
			"헨리"
			"Michael"
			"Samuel"
			"Joshua"
			"조지"
			"존"
			"매튜"
			"마크"
			"루크"
			"루카스"
			"제프리"
			"Ulysses"
			"Joseph"
			"찰스"
			"러셀"
			"Benjamin"
			"로버트"
			"크리스토퍼"
			"Richard"
			"체스터"
			"Lafayette"
			"Nathaniel"
			"Francis"
			"제임스"
			"도널드"
			"Cyrus"
			"Ambrose"
			"에드워드"
			"유진"
			"Augustus"
			"노턴"
			"Abner"
			"아이작"
			"Amos"
			"Thomas"
			"랜돌프"
			"로버트"
			"Jesse"
			"제임스"
			"네이선"
			"조지"
			"Joseph"
			"존"
			"패트릭"
			"Albert"
			"Braxton"
			"윌리엄"
			"Ambrose"
			"Jubal"
			"Richard"
			"Lewis"
			"Edmund"
			"Leonida"
			"Benjamin"
			"Wade"
			"Daniel"
			"Thomas"
			"Jonathan"
			"스톤월"
			"Lemual"
			"스털링"
			"Raphael"
			"Kirby"
			"Pierre"
			"Jonas"
			"프랭크"
			"찰스"
			"피터"
			"랜드"
			"레슬리"
			"하워드"
			"Malvin"
			"오스카"
			"헨리"
			"사이먼"
			"에드워드"
			"Gideon"
			"아이작"
			"Evander"
			"제롬"
			"Alfred"
			"Cadmus"
			"Carnot"
			"에즈라"
			"Wilton"
			"해밀턴"
			"매튜"
			"Richard"
			"Hiram"
			"Thomas"
			"Elkanah"
			"존"
			"윌리엄"
			"제임스"
			"Albert"
			"Wilburn"
			"Walter"
			"Hinchie"
			"Samuel"
			"Benjamin"
			"헨리"
			"Allison"
			"Horace"
			"Felix"
			"제롬"
			"로렌스"
			"알렉산더"
			"루이스"
			"스티븐"
			"Zach"

		}
	}
	female = {
		names = {
			"메리"
			"제인"
		}
	}
	surnames = {
		"스미스"
		"워싱턴"
		"그랜트"
		"셔먼"
		"Chamberlain"
		"파월"
		"Clemens"
		"Abbott"
		"Abercrombie"
		"앨런"
		"Ames"
		"앤더슨"
		"Barkhauer"
		"Andrews"
		"Appleton"
		"암스트롱"
		"아서"
		"Atkins"
		"Asboth"
		"Babcock"
		"베이커"
		"Pope"
		"Banks"
		"Barnard"
		"Barnes"
		"바넘"
		"Barry"
		"Barstow"
		"Bartlett"
		"베이츠"
		"Baxter"
		"비티"
		"Belknap"
		"Benton"
		"블레어"
		"Blunt"
		"브래들리"
		"브라운"
		"Buell"
		"Buford"
		"Burnside"
		"버틀러"
		"Caldwell"
		"캠벨"
		"카"
		"Chapman"
		"Chipman"
		"Clayton"
		"Coburn"
		"Connor"
		"Conrad"
		"Cook"
		"쿠퍼"
		"Crittenden"
		"커스터"
		"Davies"
		"데이비스"
		"Doubleday"
		"Ewing"
		"Farnsworth"
		"포드"
		"Forsyth"
		"포스터"
		"프랭클린"
		"Fry"
		"길버트"
		"그레그"
		"Griffin"
		"Halleck"
		"Hamlin"
		"Hancock"
		"해리슨"
		"Hatch"
		"헤이스"
		"Heintzelman"
		"Hooker"
		"하워드"
		"헌터"
		"잭슨"
		"존슨"
		"존스"
		"Keyes"
		"Kimball"
		"Lyon"
		"맥아더"
		"매클렐런"
		"McCook"
		"McDowell"
		"Meade"
		"미첼"
		"모건"
		"페인"
		"펠프스"
		"Porter"
		"Potter"
		"Reynolds"
		"라이스"
		"로즈"
		"로빈슨"
		"Rosencrans"
		"Saloman"
		"Schenck"
		"Schofield"
		"Scott"
		"Sedgwick"
		"Seward"
		"Sheridan"
		"Sickles"
		"Sprague"
		"스티븐스"
		"스티븐슨"
		"스톤"
		"Sullivan"
		"테일러"
		"타일러"
		"Wade"
		"Wadsworth"
		"Wallace"
		"Ward"
		"워너"
		"윌슨"
		"라이트"
		"영"
		"리"
		"잭슨"
		"존슨"
		"Beauregard"
		"스튜어트"
		"Longstreet"
		"Forrest"
		"Pickett"
		"Mosby"
		"Cleburne"
		"후드"
		"Breckenridge"
		"Bragg"
		"Barksdale"
		"Early"
		"힐"
		"Ewell"
		"모건"
		"Armistead"
		"Semmes"
		"스미스"
		"Hampton"
		"포크"
		"Cheatham"
		"Wheeler"
		"Pemberton"
		"고든"
		"Hardee"
		"플로이드"
		"프라이스"
		"Wise"
		"Van Dorn"
		"Loring"
		"Buckner"
		"테일러"
		"윌리엄스"
		"프렌치"
		"Gibbs"
		"Hindman"
		"앤더슨"
		"Sibley"
		"Garnett"
		"Magruder"
		"Pillow"
		"McLaws"
		"Rodes"
		"Heth"
		"Pender"
		"Trimble"
		"Kershaw"
		"Wofford"
		"Kemper"
		"Law"
		"Robertson"
		"베닝"
		"헤이스"
		"워커"
		"Iverson"
		"윌콕스"
		"Mahone"
		"라이트"
		"Pettigrew"
		"아처"
		"데이비스"
		"레인"
		"Posey"
		"Scales"
		"워너"
		"Imboden"
		"젠킨스"
		"비"
		"Ector"
		"Gano"
		"Granbury"
		"그린"
		"그리어"
		"그레그"
		"Hardeman"
		"해리슨"
		"후드"
		"Johnston"
		"킹"
		"레인"
		"Mabry"
		"Maxey"
		"McCulloch"
		"무어"
		"넬슨"
		"Randal"
		"Robertson"
		"로스"
		"Rosser"
		"Scurry"
		"Steele"
		"Terrell"
		"Waterhouse"
		"Waul"
		"Wharton"
		"Whitfield"
		"Wigfall"
		"영"
		"보위"
		"트래비스"
		"휴스턴"
		"웰스"
		"Holmgren"

	}
	callsigns = {
		"Goose"
		"Iceman"
		"Maverick"
		"Apollo"
		"Animal"
		"Boom-Boom"
		"Badger"
		"Brick"
		"Cajun"
		"Challenger"
		"Chip"
		"Eagle"
		"Ghost"
		"Hawk"
		"Jaws"
		"Moses"
		"Mad Dog"
	}
}

###############################################################
# North America
###############################################################

CAN = {
	male = {
		names = {
			"찰스"
			"존"
			"프레데릭"
			"더글러스"
			"패트릭"
			"레너드"
			"헨리"
			"아서"
			"알렉산더"
			"캠벨"
			"길버트"
			"Albert"
			"Victor"
			"Julian"
			"Francis"
			"제임스"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"그레이"
		"엘리엇"
		"해밀턴"
		"고든"
		"스탠리"
		"캠벨"
		"로스"
		"Petty-Fitzmaurice"
		"Windham"
		"영"
		"도일"
		"헤이스팅스"
		"블랙우드"
		"MacDougall"
	}
	callsigns = {}
}


CAF = {
	male = {
		names = {
			"찰스"
			"존"
			"프레데릭"
			"더글러스"
			"패트릭"
			"레너드"
			"헨리"
			"아서"
			"알렉산더"
			"캠벨"
			"길버트"
			"Albert"
			"Victor"
			"Julian"
			"Francis"
			"제임스"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"그레이"
		"엘리엇"
		"해밀턴"
		"고든"
		"스탠리"
		"캠벨"
		"로스"
		"Petty-Fitzmaurice"
		"Windham"
		"영"
		"도일"
		"헤이스팅스"
		"블랙우드"
		"MacDougall"
	}
	callsigns = {}
}


MEX = {
	male = {
		names = {
			"David"
			"Adrián"
			"Agustín"
			"Álvaro"
			"Anastasio"
			"Andrés"
			"Ángel"
			"Antonio"
			"Bernardo"
			"Emiliano"
			"Emilio"
			"Enrique"
			"Ernesto"
			"Felipe"
			"Félix"
			"Francisco"
			"Francisco Javier"
			"Gabriel"
			"Gaspar"
			"Gregorio"
			"Ignacio"
			"Jerónimo"
			"Joaquín"
			"José"
			"José Manuel"
			"José María"
			"Juan"
			"Juan Bautista"
			"Justo"
			"Lázaro"
			"Manuel"
			"Mariano"
			"Martín"
			"Melchor"
			"Miguel"
			"Nicolás"
			"Pablo"
			"Pascual"
			"Pedro"
			"Porfirio"
			"Ramón"
			"Ricardo"
			"Rómulo"
			"Salvador"
			"Sebastián"
			"Tomás"
			"Valentín"
			"Valeriano"
			"Venustiano"
			"Vicente"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Martinez"
		"Almonte"
		"Álvarez"
		"Arista"
		"Barragán"
		"Bocanegra"
		"Bravo"
		"Bustamante"
		"Canalizo"
		"Carranza"
		"Caserta"
		"Cervantes"
		"Corona"
		"Corra"
		"de Ampudia"
		"de Cos"
		"de Itúrbide"
		"Díaz"
		"Echeverría"
		"Escandón"
		"Escobedo"
		"Fagoaga"
		"Fernández del Valle"
		"Flores"
		"Gómez"
		"González"
		"Guerrero"
		"Huerta"
		"Kosterlitzky"
		"López de Santa Ana"
		"Lozada"
		"Martínez del Río"
		"Mejía"
		"Miramón"
		"Múzquiz"
		"Obregón"
		"Pedraza"
		"Pimentel"
		"Reyes"
		"Rincón Gallardo"
		"Robles"
		"Ruíz"
		"Salas"
		"Sánchez"
		"Sarmaniego del Castillo"
		"Vázquez de la Cadena"
		"Villa"
		"Woll"
		"Zapata"
		"Zaragoza"
		"Zuloaga"
	}
	callsigns = {}
}


COS = {
	male = {
		names = {
			"Alejandro"
			"Andrés"
			"Aniceto"
			"Arturo"
			"Bartolomé"
			"Basilio"
			"Benito"
			"Benjamín"
			"Bernardo"
			"Carlos"
			"Daniel"
			"Diego"
			"Doroteo"
			"Eduardo"
			"Eugenio"
			"Felipe"
			"Félix"
			"Fermín"
			"Fernando"
			"Francisco"
			"Fruto"
			"Jacobo"
			"Jesús"
			"Joaquín"
			"Jorge"
			"José Francisco"
			"José María"
			"Juan"
			"Juan Antonio"
			"Juan Pablo"
			"Julio"
			"Justo"
			"Lisandro"
			"Lorenzo"
			"Manuel"
			"Marcelino"
			"Maximiliano"
			"Máximo"
			"Óscar"
			"Pedro"
			"Ponciano"
			"Próspero"
			"Rafael"
			"Ramón"
			"Santiago"
			"Sebastián"
			"Tiburcio"
			"Tomás"
			"Toribio"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguilar"
		"Andino"
		"Araujo"
		"Arbenz"
		"Barahona"
		"Barillas"
		"Barrios"
		"Cabañas"
		"Cárdenas"
		"Carrera"
		"Castellanos"
		"Chamorro"
		"Chávez"
		"Corral"
		"Escalón"
		"Esquivel"
		"Estrada"
		"Ezeta"
		"Fernández"
		"Ferrera"
		"Figueroa"
		"Garrigó"
		"Guzmán"
		"Hernández"
		"Jerez"
		"Jiménez"
		"Leiva"
		"López"
		"Machado"
		"Martínez"
		"Medina"
		"Mejía"
		"Menéndez"
		"Montes"
		"Montiel"
		"Morazán"
		"Palacios"
		"Peralta"
		"Quiros"
		"Regalado"
		"Rosales"
		"Sevilla"
		"Sinibaldi"
		"Soto"
		"Terán"
		"Ubico"
		"Vasconcelos"
		"Vigil"
		"Zelaya"
		"Zeledón"
	}
	callsigns = {}
}

ELS = {
	male = {
		names = {
			"Alejandro"
			"Andrés"
			"Aniceto"
			"Arturo"
			"Bartolomé"
			"Basilio"
			"Benito"
			"Benjamín"
			"Bernardo"
			"Carlos"
			"Daniel"
			"Diego"
			"Doroteo"
			"Eduardo"
			"Eugenio"
			"Felipe"
			"Félix"
			"Fermín"
			"Fernando"
			"Francisco"
			"Fruto"
			"Jacobo"
			"Jesús"
			"Joaquín"
			"Jorge"
			"José Francisco"
			"José María"
			"Juan"
			"Juan Antonio"
			"Juan Pablo"
			"Julio"
			"Justo"
			"Lisandro"
			"Lorenzo"
			"Manuel"
			"Marcelino"
			"Maximiliano"
			"Máximo"
			"Óscar"
			"Pedro"
			"Ponciano"
			"Próspero"
			"Rafael"
			"Ramón"
			"Santiago"
			"Sebastián"
			"Tiburcio"
			"Tomás"
			"Toribio"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguilar"
		"Andino"
		"Araujo"
		"Arbenz"
		"Barahona"
		"Barillas"
		"Barrios"
		"Cabañas"
		"Cárdenas"
		"Carrera"
		"Castellanos"
		"Chamorro"
		"Chávez"
		"Corral"
		"Escalón"
		"Esquivel"
		"Estrada"
		"Ezeta"
		"Fernández"
		"Ferrera"
		"Figueroa"
		"Garrigó"
		"Guzmán"
		"Hernández"
		"Jerez"
		"Jiménez"
		"Leiva"
		"López"
		"Machado"
		"Martínez"
		"Medina"
		"Mejía"
		"Menéndez"
		"Montes"
		"Montiel"
		"Morazán"
		"Palacios"
		"Peralta"
		"Quiros"
		"Regalado"
		"Rosales"
		"Sevilla"
		"Sinibaldi"
		"Soto"
		"Terán"
		"Ubico"
		"Vasconcelos"
		"Vigil"
		"Zelaya"
		"Zeledón"
	}
	callsigns = {}
}

GUA = {
	male = {
		names = {
			"Alejandro"
			"Andrés"
			"Aniceto"
			"Arturo"
			"Bartolomé"
			"Basilio"
			"Benito"
			"Benjamín"
			"Bernardo"
			"Carlos"
			"Daniel"
			"Diego"
			"Doroteo"
			"Eduardo"
			"Eugenio"
			"Felipe"
			"Félix"
			"Fermín"
			"Fernando"
			"Francisco"
			"Fruto"
			"Jacobo"
			"Jesús"
			"Joaquín"
			"Jorge"
			"José Francisco"
			"José María"
			"Juan"
			"Juan Antonio"
			"Juan Pablo"
			"Julio"
			"Justo"
			"Lisandro"
			"Lorenzo"
			"Manuel"
			"Marcelino"
			"Maximiliano"
			"Máximo"
			"Óscar"
			"Pedro"
			"Ponciano"
			"Próspero"
			"Rafael"
			"Ramón"
			"Santiago"
			"Sebastián"
			"Tiburcio"
			"Tomás"
			"Toribio"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguilar"
		"Andino"
		"Araujo"
		"Arbenz"
		"Barahona"
		"Barillas"
		"Barrios"
		"Cabañas"
		"Cárdenas"
		"Carrera"
		"Castellanos"
		"Chamorro"
		"Chávez"
		"Corral"
		"Escalón"
		"Esquivel"
		"Estrada"
		"Ezeta"
		"Fernández"
		"Ferrera"
		"Figueroa"
		"Garrigó"
		"Guzmán"
		"Hernández"
		"Jerez"
		"Jiménez"
		"Leiva"
		"López"
		"Machado"
		"Martínez"
		"Medina"
		"Mejía"
		"Menéndez"
		"Montes"
		"Montiel"
		"Morazán"
		"Palacios"
		"Peralta"
		"Quiros"
		"Regalado"
		"Rosales"
		"Sevilla"
		"Sinibaldi"
		"Soto"
		"Terán"
		"Ubico"
		"Vasconcelos"
		"Vigil"
		"Zelaya"
		"Zeledón"
	}
	callsigns = {}
}

HON = {
	male = {
		names = {
			"Alejandro"
			"Andrés"
			"Aniceto"
			"Arturo"
			"Bartolomé"
			"Basilio"
			"Benito"
			"Benjamín"
			"Bernardo"
			"Carlos"
			"Daniel"
			"Diego"
			"Doroteo"
			"Eduardo"
			"Eugenio"
			"Felipe"
			"Félix"
			"Fermín"
			"Fernando"
			"Francisco"
			"Fruto"
			"Jacobo"
			"Jesús"
			"Joaquín"
			"Jorge"
			"José Francisco"
			"José María"
			"Juan"
			"Juan Antonio"
			"Juan Pablo"
			"Julio"
			"Justo"
			"Lisandro"
			"Lorenzo"
			"Manuel"
			"Marcelino"
			"Maximiliano"
			"Máximo"
			"Óscar"
			"Pedro"
			"Ponciano"
			"Próspero"
			"Rafael"
			"Ramón"
			"Santiago"
			"Sebastián"
			"Tiburcio"
			"Tomás"
			"Toribio"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguilar"
		"Andino"
		"Araujo"
		"Arbenz"
		"Barahona"
		"Barillas"
		"Barrios"
		"Cabañas"
		"Cárdenas"
		"Carrera"
		"Castellanos"
		"Chamorro"
		"Chávez"
		"Corral"
		"Escalón"
		"Esquivel"
		"Estrada"
		"Ezeta"
		"Fernández"
		"Ferrera"
		"Figueroa"
		"Garrigó"
		"Guzmán"
		"Hernández"
		"Jerez"
		"Jiménez"
		"Leiva"
		"López"
		"Machado"
		"Martínez"
		"Medina"
		"Mejía"
		"Menéndez"
		"Montes"
		"Montiel"
		"Morazán"
		"Palacios"
		"Peralta"
		"Quiros"
		"Regalado"
		"Rosales"
		"Sevilla"
		"Sinibaldi"
		"Soto"
		"Terán"
		"Ubico"
		"Vasconcelos"
		"Vigil"
		"Zelaya"
		"Zeledón"
	}
	callsigns = {}
}


NIC = {
	male = {
		names = {
			"Alejandro"
			"Andrés"
			"Aniceto"
			"Arturo"
			"Bartolomé"
			"Basilio"
			"Benito"
			"Benjamín"
			"Bernardo"
			"Carlos"
			"Daniel"
			"Diego"
			"Doroteo"
			"Eduardo"
			"Eugenio"
			"Felipe"
			"Félix"
			"Fermín"
			"Fernando"
			"Francisco"
			"Fruto"
			"Jacobo"
			"Jesús"
			"Joaquín"
			"Jorge"
			"José Francisco"
			"José María"
			"Juan"
			"Juan Antonio"
			"Juan Pablo"
			"Julio"
			"Justo"
			"Lisandro"
			"Lorenzo"
			"Manuel"
			"Marcelino"
			"Maximiliano"
			"Máximo"
			"Óscar"
			"Pedro"
			"Ponciano"
			"Próspero"
			"Rafael"
			"Ramón"
			"Santiago"
			"Sebastián"
			"Tiburcio"
			"Tomás"
			"Toribio"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguilar"
		"Andino"
		"Araujo"
		"Arbenz"
		"Barahona"
		"Barillas"
		"Barrios"
		"Cabañas"
		"Cárdenas"
		"Carrera"
		"Castellanos"
		"Chamorro"
		"Chávez"
		"Corral"
		"Escalón"
		"Esquivel"
		"Estrada"
		"Ezeta"
		"Fernández"
		"Ferrera"
		"Figueroa"
		"Garrigó"
		"Guzmán"
		"Hernández"
		"Jerez"
		"Jiménez"
		"Leiva"
		"López"
		"Machado"
		"Martínez"
		"Medina"
		"Mejía"
		"Menéndez"
		"Montes"
		"Montiel"
		"Morazán"
		"Palacios"
		"Peralta"
		"Quiros"
		"Regalado"
		"Rosales"
		"Sevilla"
		"Sinibaldi"
		"Soto"
		"Terán"
		"Ubico"
		"Vasconcelos"
		"Vigil"
		"Zelaya"
		"Zeledón"
	}
	callsigns = {}
}

PAN = {
	male = {
		names = {
			"Alejandro"
			"Andrés"
			"Aniceto"
			"Arturo"
			"Bartolomé"
			"Basilio"
			"Benito"
			"Benjamín"
			"Bernardo"
			"Carlos"
			"Daniel"
			"Diego"
			"Doroteo"
			"Eduardo"
			"Eugenio"
			"Felipe"
			"Félix"
			"Fermín"
			"Fernando"
			"Francisco"
			"Fruto"
			"Jacobo"
			"Jesús"
			"Joaquín"
			"Jorge"
			"José Francisco"
			"José María"
			"Juan"
			"Juan Antonio"
			"Juan Pablo"
			"Julio"
			"Justo"
			"Lisandro"
			"Lorenzo"
			"Manuel"
			"Marcelino"
			"Maximiliano"
			"Máximo"
			"Óscar"
			"Pedro"
			"Ponciano"
			"Próspero"
			"Rafael"
			"Ramón"
			"Santiago"
			"Sebastián"
			"Tiburcio"
			"Tomás"
			"Toribio"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguilar"
		"Andino"
		"Araujo"
		"Arbenz"
		"Barahona"
		"Barillas"
		"Barrios"
		"Cabañas"
		"Cárdenas"
		"Carrera"
		"Castellanos"
		"Chamorro"
		"Chávez"
		"Corral"
		"Escalón"
		"Esquivel"
		"Estrada"
		"Ezeta"
		"Fernández"
		"Ferrera"
		"Figueroa"
		"Garrigó"
		"Guzmán"
		"Hernández"
		"Jerez"
		"Jiménez"
		"Leiva"
		"López"
		"Machado"
		"Martínez"
		"Medina"
		"Mejía"
		"Menéndez"
		"Montes"
		"Montiel"
		"Morazán"
		"Palacios"
		"Peralta"
		"Quiros"
		"Regalado"
		"Rosales"
		"Sevilla"
		"Sinibaldi"
		"Soto"
		"Terán"
		"Ubico"
		"Vasconcelos"
		"Vigil"
		"Zelaya"
		"Zeledón"
	}
	callsigns = {}
}

CUB = {
	male = {
		names = {
			"Alberto"
			"Alejandro"
			"Alfredo"
			"Ambrosio"
			"Anselmo"
			"Antonio"
			"Arturo"
			"Benigno"
			"Buenaventura"
			"Calixto"
			"Carlos"
			"Ceferino"
			"Cesáreo"
			"Demetrio"
			"Desiderio"
			"Dionisio"
			"Domingo"
			"Eugenio"
			"Federico"
			"Felipe"
			"Fernando"
			"Fidel"
			"Fulgencio"
			"Gerardo"
			"Gregorio"
			"Guillermo"
			"Horacio"
			"Ignacio"
			"Jacinto"
			"Jacobo"
			"Jesús"
			"Joaquín"
			"José"
			"José Miguel"
			"Juan"
			"Juan Bautista"
			"Manuel"
			"Mariano"
			"Mario"
			"Máximo"
			"Osvaldo"
			"Pablo"
			"Pedro"
			"Rafael"
			"Ramón"
			"Raúl"
			"Salvador"
			"Romás"
			"Ulises"
			"Wenceslao"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Acosta"
		"Alfau"
		"Báez"
		"Batista"
		"Bayo"
		"Cabral"
		"Carmona"
		"Castillo"
		"Castro"
		"Cisneros"
		"de Céspedes"
		"de la Rosa"
		"de Meriño"
		"de Rojas"
		"Espaillat"
		"Estrada"
		"Estrella"
		"Fernández"
		"Figuereo"
		"García"
		"Gil"
		"Gómez"
		"Gonzáles"
		"González"
		"Grau"
		"Guillermo"
		"Henríquez"
		"Herrera"
		"Hevia"
		"Laredo"
		"Luperón"
		"Maceo"
		"Machado"
		"Márquez"
		"Mella"
		"Méndez"
		"Mendieta"
		"Moncada"
		"Morales"
		"Mota"
		"Pelletier"
		"Pimentel"
		"Puello"
		"Santana"
		"Sosa"
		"Trujillo"
		"Valverde"
		"Vásquez"
		"Vázquez"
		"Zayas"
	}
	callsigns = {}
}

DOM = {
	male = {
		names = {
			"Alberto"
			"Alejandro"
			"Alfredo"
			"Ambrosio"
			"Anselmo"
			"Antonio"
			"Arturo"
			"Benigno"
			"Buenaventura"
			"Calixto"
			"Carlos"
			"Ceferino"
			"Cesáreo"
			"Demetrio"
			"Desiderio"
			"Dionisio"
			"Domingo"
			"Eugenio"
			"Federico"
			"Felipe"
			"Fernando"
			"Fidel"
			"Fulgencio"
			"Gerardo"
			"Gregorio"
			"Guillermo"
			"Horacio"
			"Ignacio"
			"Jacinto"
			"Jacobo"
			"Jesús"
			"Joaquín"
			"José"
			"José Miguel"
			"Juan"
			"Juan Bautista"
			"Manuel"
			"Mariano"
			"Mario"
			"Máximo"
			"Osvaldo"
			"Pablo"
			"Pedro"
			"Rafael"
			"Ramón"
			"Raúl"
			"Salvador"
			"Romás"
			"Ulises"
			"Wenceslao"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Acosta"
		"Alfau"
		"Báez"
		"Batista"
		"Bayo"
		"Cabral"
		"Carmona"
		"Castillo"
		"Castro"
		"Cisneros"
		"de Céspedes"
		"de la Rosa"
		"de Meriño"
		"de Rojas"
		"Espaillat"
		"Estrada"
		"Estrella"
		"Fernández"
		"Figuereo"
		"García"
		"Gil"
		"Gómez"
		"Gonzáles"
		"González"
		"Grau"
		"Guillermo"
		"Henríquez"
		"Herrera"
		"Hevia"
		"Laredo"
		"Luperón"
		"Maceo"
		"Machado"
		"Márquez"
		"Mella"
		"Méndez"
		"Mendieta"
		"Moncada"
		"Morales"
		"Mota"
		"Pelletier"
		"Pimentel"
		"Puello"
		"Santana"
		"Sosa"
		"Trujillo"
		"Valverde"
		"Vásquez"
		"Vázquez"
		"Zayas"
	}
	callsigns = {}
}

HAI = {
	male = {
		names = {
			"Alexis"
			"André"
			"Anténor"
			"Antoine"
			"Augustin"
			"Balthazar"
			"Beaubrun"
			"Céligny"
			"Charlemagne"
			"Charles"
			"Cincinnatus"
			"Dantès"
			"Demesvar"
			"Denys"
			"Emmanuel"
			"Eugène"
			"Fabre"
			"Faustin"
			"Florvil"
			"François"
			"Guillaume"
			"Hannibal"
			"Henri"
			"Jacques"
			"Jean"
			"Jean-Baptiste"
			"Jean-Louis"
			"Jean-Pierre"
			"Jonathas"
			"Joseph"
			"Léon"
			"Louis"
			"Louis-Eugène"
			"Louis-Joseph"
			"Lysius"
			"Michel"
			"Monpoint"
			"Nissage"
			"Nord"
			"Oreste"
			"Philippe"
			"Pierre"
			"Simon"
			"Sténio"
			"Sylvain"
			"Tandredè"
			"Thomas"
			"Timoleón"
			"Tirésias"
			"Vilbrum"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Alexis"
		"Ardouin"
		"Auguste"
		"Bellegarde"
		"Boisrond-Canal"
		"Bonnet"
		"Borno"
		"Boyer"
		"Brutus"
		"Christophe"
		"Conzé"
		"Dartiguenave"
		"Delorme"
		"Dessalines"
		"Domingue"
		"Firmin"
		"Geffrad"
		"Granville"
		"Guerrier"
		"Hyppolite"
		"Iginac"
		"Janvier"
		"Jeune"
		"Lafontant"
		"Laleau"
		"Leconte"
		"Légitime"
		"Legouaze"
		"Léon"
		"Lhérisson"
		"Madiou"
		"Péralte"
		"Pierrot"
		"Planchet"
		"Price"
		"Price-Mars"
		"Riché"
		"Rigaud"
		"Rivière-Hérard"
		"Roumain"
		"Roy"
		"Saget"
		"Salnave"
		"Salomon"
		"Sam"
		"Simon"
		"Soulouque"
		"Théodore"
		"Vincent"
		"Zamor"

	}
	callsigns = {}
}

###############################################################
# South America
###############################################################

BRA = {
	male = {
		names = {
			"Afonso"
			"Antônio"
			"Artur"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"Cândido"
			"카를루스"
			"Celso"
			"Custódio"
			"Delfim"
			"Deodoro"
			"Eduardo"
			"Emílio"
			"Epitácio"
			"Ernesto"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
			"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"Gastão"
			"Getúlio"
			"Henrique"
			"Hermes"
			"Humberto"
			"Isaías"
			"João"
			"Joaquim"
			"José"
			"줄리우"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"파울루"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Barreto"
		"Bernardes"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"코스타"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"de Bragança"
		"de Carvalho"
		"de Itapevi"
		"de Lima e Silva"
		"de Melo"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"Galvão"
		"Jordão"
		"Labatut"
		"Lopes"
		"Maciel"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"핀투"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {}
}

RJM = {
	male = {
		names = {
			"Afonso"
			"Antônio"
			"Artur"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"Cândido"
			"Carlos"
			"Celso"
			"Custódio"
			"Delfim"
			"Deodoro"
			"Eduardo"
			"Emílio"
			"Epitácio"
			"Ernesto"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
			"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"Gastão"
			"Getúlio"
			"Henrique"
			"Hermes"
			"Humberto"
			"Isaías"
			"João"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"Paulo"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Barreto"
		"Bernardes"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"Costa"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"de Bragança"
		"de Carvalho"
		"de Itapevi"
		"de Lima e Silva"
		"de Melo"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"Galvão"
		"Jordão"
		"Labatut"
		"Lopes"
		"Maciel"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {}
}

BAH = {
	male = {
		names = {
			"Afonso"
			"Antônio"
			"Artur"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"Cândido"
			"Carlos"
			"Celso"
			"Custódio"
			"Delfim"
			"Deodoro"
			"Eduardo"
			"Emílio"
			"Epitácio"
			"Ernesto"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
		"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"Gastão"
			"Getúlio"
			"Henrique"
			"Hermes"
			"Humberto"
			"Isaías"
			"João"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"Paulo"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Barreto"
		"Bernardes"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"Costa"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"de Bragança"
		"de Carvalho"
		"de Itapevi"
		"de Lima e Silva"
		"de Melo"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"Galvão"
		"Jordão"
		"Labatut"
		"Lopes"
		"Maciel"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {}
}

AMA = {
	male = {
		names = {
			"Afonso"
			"Antônio"
			"Artur"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"Cândido"
			"Carlos"
			"Celso"
			"Custódio"
			"Delfim"
			"Deodoro"
			"Eduardo"
			"Emílio"
			"Epitácio"
			"Ernesto"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
		"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"Gastão"
			"Getúlio"
			"Henrique"
			"Hermes"
			"Humberto"
			"Isaías"
			"João"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"Paulo"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Barreto"
		"Bernardes"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"Costa"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"de Bragança"
		"de Carvalho"
		"de Itapevi"
		"de Lima e Silva"
		"de Melo"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"Galvão"
		"Jordão"
		"Labatut"
		"Lopes"
		"Maciel"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {}
}

ISR = {
	male = {
		names = {
			"Afonso"
			"Antônio"
			"Artur"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"Cândido"
			"Carlos"
			"Celso"
			"Custódio"
			"Delfim"
			"Deodoro"
			"Eduardo"
			"Emílio"
			"Epitácio"
			"Ernesto"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
		"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"Gastão"
			"Getúlio"
			"Henrique"
			"Hermes"
			"Humberto"
			"Isaías"
			"João"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"Paulo"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Barreto"
		"Bernardes"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"Costa"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"de Bragança"
		"de Carvalho"
		"de Itapevi"
		"de Lima e Silva"
		"de Melo"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"Galvão"
		"Jordão"
		"Labatut"
		"Lopes"
		"Maciel"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {}
}

SPO = {
	male = {
		names = {
			"Afonso"
			"Antônio"
			"Artur"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"Cândido"
			"Carlos"
			"Celso"
			"Custódio"
			"Delfim"
			"Deodoro"
			"Eduardo"
			"Emílio"
			"Epitácio"
			"Ernesto"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
		"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"Gastão"
			"Getúlio"
			"Henrique"
			"Hermes"
			"Humberto"
			"Isaías"
			"João"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"Paulo"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {
		Maria
		Ferdnanda
		Carla
		Josefina
		Sinha
		
		
		}
	}
	surnames = {
		"Barreto"
		"Bernardes"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"Costa"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"de Bragança"
		"de Carvalho"
		"de Itapevi"
		"de Lima e Silva"
		"de Melo"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"Galvão"
		"Jordão"
		"Labatut"
		"Lopes"
		"Maciel"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {
	"Bandeirante"
	"Caipira"
	"Raposa"
	"Visconde"
	"Truta"
	"Portuga"
	"Italiano"
	"Nipones"
	"Gaivota Brava"
	
	}
}

GPR = {
	male = {
		names = {
			"Afonso"
			"Antônio"
			"Artur"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"Cândido"
			"Carlos"
			"Celso"
			"Custódio"
			"Delfim"
			"Deodoro"
			"Eduardo"
			"Emílio"
			"Epitácio"
			"Ernesto"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
		"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"Gastão"
			"Getúlio"
			"Henrique"
			"Hermes"
			"Humberto"
			"Isaías"
			"João"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"Paulo"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Barreto"
		"Bernardes"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"Costa"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"de Bragança"
		"de Carvalho"
		"de Itapevi"
		"de Lima e Silva"
		"de Melo"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"Galvão"
		"Jordão"
		"Labatut"
		"Lopes"
		"Maciel"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {
	"Cearense"
	"Paraibano"
	"Capixaba"
	"Pernanbucano"
	"Olinda"
	"Maranhense"
	"Cabolco"
	"Cafajeste"
	"Cabra"
	"Poderoso"
	"Coisa Ruim"
	"Potiguar"
	"Gringo"
	"Holandes Voador"
	"Cangaçeiro"
	"Bandido"
	"Urubu"
	}
}


ARG = {
	male = {
		names = {
			"Agustín"
			"Antonio"
			"Atanasio"
			"Baltasar"
			"Bartolomé"
			"Bernardino"
			"Bernardo"
			"Cándido"
			"Carlos"
			"Cecilio"
			"Cirilo"
			"Claudio"
			"Domingo"
			"Emiliano"
			"Esteban"
			"Eugenio"
			"Evaristo"
			"Facundo"
			"Faustino"
			"Feliciano"
			"Félix"
			"Francisco"
			"Fructuoso"
			"Gabriel"
			"Gaspar"
			"Guillermo"
			"Hipólito"
			"Ignacio"
			"José"
			"Juan José"
			"Juan Manuel"
			"Juan Ramón"
			"Julio"
			"Justo"
			"Lorenzo"
			"Luis"
			"Manuel"
			"Marcial"
			"Máximo"
			"Miguel"
			"Nicolás"
			"Patricio"
			"Pedro"
			"Ramón"
			"Roberto"
			"Roque"
			"Salvador"
			"Santiago"
			"Torcuato"
			"Venancio"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguirre"
		"Avellaneda"
		"Báez"
		"Balcarce"
		"Bareiro"
		"Berro"
		"Brown"
		"Caballero"
		"Cruz"
		"de Alvear"
		"de la Plaza"
		"de Rosas"
		"de Urquiza"
		"Derqui"
		"Díaz"
		"Ellauri"
		"Escobar"
		"Flores"
		"González"
		"Jovellanos"
		"Juárez"
		"Justo"
		"Latorre"
		"López"
		"Machaín"
		"Maza"
		"Meza"
		"Mitre"
		"Paz"
		"Pedernera"
		"Pellegrini"
		"Pereira"
		"Quintana"
		"Rivarola"
		"Rivera"
		"Roca"
		"Rodríguez de Francia"
		"Rojas"
		"Rondeau"
		"Sáenz"
		"Santos"
		"Sarmineto"
		"Solano"
		"Tajes"
		"Uriburu"
		"Viamonte"
		"Vidal"
		"Williman"
		"Wisner"
		"Yrigoyen"

	}
	callsigns = {}
}

FOP = {
	male = {
		names = {
			"Agustín"
			"Antonio"
			"Atanasio"
			"Baltasar"
			"Bartolomé"
			"Bernardino"
			"Bernardo"
			"Cándido"
			"Carlos"
			"Cecilio"
			"Cirilo"
			"Claudio"
			"Domingo"
			"Emiliano"
			"Esteban"
			"Eugenio"
			"Evaristo"
			"Facundo"
			"Faustino"
			"Feliciano"
			"Félix"
			"Francisco"
			"Fructuoso"
			"Gabriel"
			"Gaspar"
			"Guillermo"
			"Hipólito"
			"Ignacio"
			"José"
			"Juan José"
			"Juan Manuel"
			"Juan Ramón"
			"Julio"
			"Justo"
			"Lorenzo"
			"Luis"
			"Manuel"
			"Marcial"
			"Máximo"
			"Miguel"
			"Nicolás"
			"Patricio"
			"Pedro"
			"Ramón"
			"Roberto"
			"Roque"
			"Salvador"
			"Santiago"
			"Torcuato"
			"Venancio"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguirre"
		"Avellaneda"
		"Báez"
		"Balcarce"
		"Bareiro"
		"Berro"
		"Brown"
		"Caballero"
		"Cruz"
		"de Alvear"
		"de la Plaza"
		"de Rosas"
		"de Urquiza"
		"Derqui"
		"Díaz"
		"Ellauri"
		"Escobar"
		"Flores"
		"González"
		"Jovellanos"
		"Juárez"
		"Justo"
		"Latorre"
		"López"
		"Machaín"
		"Maza"
		"Meza"
		"Mitre"
		"Paz"
		"Pedernera"
		"Pellegrini"
		"Pereira"
		"Quintana"
		"Rivarola"
		"Rivera"
		"Roca"
		"Rodríguez de Francia"
		"Rojas"
		"Rondeau"
		"Sáenz"
		"Santos"
		"Sarmineto"
		"Solano"
		"Tajes"
		"Uriburu"
		"Viamonte"
		"Vidal"
		"Williman"
		"Wisner"
		"Yrigoyen"

	}
	callsigns = {}
}

CHL = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"Alejandro"
			"Andrés"
			"Aníbal"
			"Antonio"
			"Bartolomé"
			"Bernardo"
			"David"
			"Diego"
			"Domingo"
			"Eduardo"
			"Emiliano"
			"Emilio"
			"Enrique"
			"Esteban"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"Jorge"
			"José"
			"José Miguel"
			"Juan"
			"Juan Antonio"
			"Juan Francisco"
			"Justo"
			"Ladislao"
			"Luis"
			"Manuel"
			"Mariano"
			"Miguel"
			"Narciso"
			"Nicolás"
			"Pablo"
			"Patricio"
			"Pedro"
			"Ramón"
			"Rufino"
			"Ruperto"
			"Santiago"
			"Sebastián"
			"Severino"
			"Tomás"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"Blanco"
		"Bulnes"
		"Cabrera"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de Santa Cruz"
		"de Velasco"
		"de Vidal"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"Franco"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"Montero"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"Valencia"
		"Zañartu"
		"Zapata"

	}
	callsigns = {}
}

COL = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"Alejandro"
			"Andrés"
			"Aníbal"
			"Antonio"
			"Aureliano"
			"Arcadio"
			"Bartolomé"
			"Bernardo"
			"David"
			"Diego"
			"Domingo"
			"Eduardo"
			"Emiliano"
			"Emilio"
			"Enrique"
			"Esteban"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"Jorge"
			"José"
			"José Miguel"
			"Juan"
			"Juan Antonio"
			"Juan Francisco"
			"Justo"
			"Ladislao"
			"Luis"
			"Manuel"
			"Mariano"
			"Miguel"
			"Narciso"
			"Nicolás"
			"Pablo"
			"Patricio"
			"Pedro"
			"Ramón"
			"Rufino"
			"Ruperto"
			"Santiago"
			"Sebastián"
			"Severino"
			"Tomás"

		}
	}
	female = {
		names = {
			"Amaranta"
			"Úrsula"
			"Rebeca"
			"Remedios"
			"Sofía"
		}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"Blanco"
		"Buendía"
		"Bulnes"
		"Cabrera"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de Santa Cruz"
		"de Velasco"
		"de Vidal"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"Franco"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"Iguarán"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"Montero"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"Valencia"
		"Zañartu"
		"Zapata"

	}
	callsigns = {}
}

BOL = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"Alejandro"
			"Andrés"
			"Aníbal"
			"Antonio"
			"Bartolomé"
			"Bernardo"
			"David"
			"Diego"
			"Domingo"
			"Eduardo"
			"Emiliano"
			"Emilio"
			"Enrique"
			"Esteban"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"Jorge"
			"José"
			"José Miguel"
			"Juan"
			"Juan Antonio"
			"Juan Francisco"
			"Justo"
			"Ladislao"
			"Luis"
			"Manuel"
			"Mariano"
			"Miguel"
			"Narciso"
			"Nicolás"
			"Pablo"
			"Patricio"
			"Pedro"
			"Ramón"
			"Rufino"
			"Ruperto"
			"Santiago"
			"Sebastián"
			"Severino"
			"Tomás"
			"del Carpio"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"Blanco"
		"Bulnes"
		"Cabrera"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de Santa Cruz"
		"de Velasco"
		"de Vidal"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"Franco"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"Montero"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"Valencia"
		"Zañartu"
		"Zapata"

	}
	callsigns = {}
}

ECU = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"알레한드로"
			"Andrés"
			"Aníbal"
			"Antonio"
			"Bartolomé"
			"Bernardo"
			"David"
			"Diego"
			"Domingo"
			"Eduardo"
			"Emiliano"
			"Emilio"
			"Enrique"
			"Esteban"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"Jorge"
			"José"
			"José Miguel"
			"Juan"
			"Juan Antonio"
			"Juan Francisco"
			"Justo"
			"Ladislao"
			"Luis"
			"Manuel"
			"Mariano"
			"Miguel"
			"Narciso"
			"Nicolás"
			"Pablo"
			"Patricio"
			"Pedro"
			"Ramón"
			"Rufino"
			"Ruperto"
			"Santiago"
			"Sebastián"
			"Severino"
			"Tomás"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"Blanco"
		"Bulnes"
		"Cabrera"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de Santa Cruz"
		"de Velasco"
		"de Vidal"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"Franco"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"Montero"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"Valencia"
		"Zañartu"
		"Zapata"

	}
	callsigns = {}
}

PAR = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"Alejandro"
			"Andrés"
			"Aníbal"
			"Antonio"
			"Bartolomé"
			"Bernardo"
			"David"
			"Diego"
			"Domingo"
			"Eduardo"
			"Emiliano"
			"Emilio"
			"Enrique"
			"Esteban"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"Jorge"
			"José"
			"José Miguel"
			"Juan"
			"Juan Antonio"
			"Juan Francisco"
			"Justo"
			"Ladislao"
			"Luis"
			"Manuel"
			"Mariano"
			"Miguel"
			"Narciso"
			"Nicolás"
			"Pablo"
			"Patricio"
			"Pedro"
			"Ramón"
			"Rufino"
			"Ruperto"
			"Santiago"
			"Sebastián"
			"Severino"
			"Tomás"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"Blanco"
		"Bulnes"
		"Cabrera"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de Santa Cruz"
		"de Velasco"
		"de Vidal"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"Franco"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"Montero"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"Valencia"
		"Zañartu"
		"Zapata"

	}
	callsigns = {}
}


PIR = {
	male = {
		names = {
			"Afonso"
			"Antônio"
			"Artur"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"Cândido"
			"Carlos"
			"Celso"
			"Custódio"
			"Delfim"
			"Deodoro"
			"Eduardo"
			"Emílio"
			"Epitácio"
			"Ernesto"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
			"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"Gastão"
			"Getúlio"
			"Henrique"
			"Hermes"
			"Humberto"
			"Isaías"
			"João"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Rodrigo"
			"Cpt. Rodrigo"
			"Paulo"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Wenceslau"
			"Willhelm"
			"Vital"
			"Paulinho"
			"Francisco"
			"Otto"
			"Simões"
		}
	}
	female = {
		names = {
			"Anita"
			"Claudia"
			"Gabriela"
			"Luisa"
			"Mariana"
			"Marina"
			"Rosane"
			"Ana"
			"Rosa"
			"Maria Francisca"
			"Dorotéia"
			"Norma"
			"Irene"
			"Juileta"
			"Marcela"
			"Emilia"
			"Marcia"
			"Isabel"
			"Isabela"
			"Natália"
			"Carolina"
			"Rosinha"
		}
	}
	surnames = {
		"Barreto"
		"Bernardes"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Garibaldi"
		"Hoffman"
		"Hartmann"
		"Behrmann"
		"Costa"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Bragança"
		"de Carvalho"
		"de Melo"
		"de Noronha"
		"de Oliveira"
		"Dutra"
		"Fragoso"
		"Frontin"
		"Galvão"
		"Jordão"
		"Labatut"
		"Lopes"
		"Maciel"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Santos"
		"Soares"
		"Tavares"
		"Terra"
		"Cambará"
		"Verrisimo"
		"Gueiral"
		"Guedes"
		"Schmidt"
		"Rosso"
		"Velho"
		"Zachia"
		"Veneti"
	}
	callsigns = {
		"Colono"
		"Bagual"
		"Aipim"
		"Açoriano"
		"Farrapo"
		"Lancer"
		"Vento Negro"
		"Xiripa"
		"Cascudo"
		"Arroio"
		"Catarina"
	}
}


PRU = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"Alejandro"
			"Andrés"
			"Aníbal"
			"Antonio"
			"Bartolomé"
			"Bernardo"
			"David"
			"Diego"
			"Domingo"
			"Eduardo"
			"Emiliano"
			"Emilio"
			"Enrique"
			"Esteban"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"Jorge"
			"José"
			"José Miguel"
			"Juan"
			"Juan Antonio"
			"Juan Francisco"
			"Justo"
			"Ladislao"
			"Luis"
			"Manuel"
			"Mariano"
			"Miguel"
			"Narciso"
			"Nicolás"
			"Pablo"
			"Patricio"
			"Pedro"
			"Ramón"
			"Rufino"
			"Ruperto"
			"Santiago"
			"Sebastián"
			"Severino"
			"Tomás"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"Blanco"
		"Bulnes"
		"Cabrera"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de Santa Cruz"
		"de Velasco"
		"de Vidal"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"Franco"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"Montero"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"Valencia"
		"Zañartu"
		"Zapata"

	}
	callsigns = {}
}

URG = {
	male = {
		names = {
			"Agustín"
			"Antonio"
			"Atanasio"
			"Baltasar"
			"Bartolomé"
			"Bernardino"
			"Bernardo"
			"Cándido"
			"Carlos"
			"Cecilio"
			"Cirilo"
			"Claudio"
			"Domingo"
			"Emiliano"
			"Esteban"
			"Eugenio"
			"Evaristo"
			"Facundo"
			"Faustino"
			"Feliciano"
			"Félix"
			"Francisco"
			"Fructuoso"
			"Gabriel"
			"Gaspar"
			"Guillermo"
			"Hipólito"
			"Ignacio"
			"José"
			"Juan José"
			"Juan Manuel"
			"Juan Ramón"
			"Julio"
			"Justo"
			"Lorenzo"
			"Luis"
			"Manuel"
			"Marcial"
			"Máximo"
			"Miguel"
			"Nicolás"
			"Patricio"
			"Pedro"
			"Ramón"
			"Roberto"
			"Roque"
			"Salvador"
			"Santiago"
			"Torcuato"
			"Venancio"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguirre"
		"Avellaneda"
		"Báez"
		"Balcarce"
		"Bareiro"
		"Berro"
		"Brown"
		"Caballero"
		"Cruz"
		"de Alvear"
		"de la Plaza"
		"de Rosas"
		"de Urquiza"
		"Derqui"
		"Díaz"
		"Ellauri"
		"Escobar"
		"Flores"
		"González"
		"Jovellanos"
		"Juárez"
		"Justo"
		"Latorre"
		"López"
		"Machaín"
		"Maza"
		"Meza"
		"Mitre"
		"Paz"
		"Pedernera"
		"Pellegrini"
		"Pereira"
		"Quintana"
		"Rivarola"
		"Rivera"
		"Roca"
		"Rodríguez de Francia"
		"Rojas"
		"Rondeau"
		"Sáenz"
		"Santos"
		"Sarmineto"
		"Solano"
		"Tajes"
		"Uriburu"
		"Viamonte"
		"Vidal"
		"Williman"
		"Wisner"
		"Yrigoyen"

	}
	callsigns = {}
}

VEN = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"Alejandro"
			"Andrés"
			"Aníbal"
			"Antonio"
			"Bartolomé"
			"Bernardo"
			"David"
			"Diego"
			"Domingo"
			"Eduardo"
			"Emiliano"
			"Emilio"
			"Enrique"
			"Esteban"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"Jorge"
			"José"
			"José Miguel"
			"Juan"
			"Juan Antonio"
			"Juan Francisco"
			"Justo"
			"Ladislao"
			"Luis"
			"Manuel"
			"Mariano"
			"Miguel"
			"Narciso"
			"Nicolás"
			"Pablo"
			"Patricio"
			"Pedro"
			"Ramón"
			"Rufino"
			"Ruperto"
			"Santiago"
			"Sebastián"
			"Severino"
			"Tomás"

		}
	}
	female = {
		names = {
		
		}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"Blanco"
		"Bulnes"
		"Cabrera"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de Santa Cruz"
		"de Velasco"
		"de Vidal"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"Franco"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"Montero"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"Valencia"
		"Zañartu"
		"Zapata"

	}
	callsigns = {
	"Condor"
	"Bravo"
	"Bolivár"
	"Puma"
	"Incredible"
	"Matador"
	"Barón Amarillo"
	"Cuica"
	"Wessler"
	"Germano"
	"Pato"
	"Corazón"
	}
}

QCH = {
	male = {
		names = {
        "Agustín" 
		"Alejandro"
		"Antauro"
		"Antonio"
		"Basilio"
		"Daniel"
		"Diego"
		"Eugenio"
		"Facundo"
		"Felipe"
		"Francisco"
		"Gustavo"
		"Hilario"
		"Inca"
		"Isaac"
		"José María" 
		"Julio"
		"Lorenzo"
		"Manuel"
		"Marcos"
		"Mariano"
		"Martín"
		"Nicolás"
		"Osvaldo"
		"René"
		"Roberto"
		"Simón"
		"Túpac"
		"Atahualpa"
		"Ulises"
		"Víctor"
		}
	}
	female = {
		names = {
		Maria
		Luisita
		Isabella	
		}
	}
	surnames = {
	"Arguedas"
	"Barrientos"
	"Cajahuanca"
	"Canchata"
	"Chambi"
	"Chihuán"
	"Cusurichi"
	"Espejo"
	"Frisancho"
	"Gamarra"
	"Guaman"
	"Guayasamín"
	"Gutiérrez"
	"Heredia"
	"Humala"
	"Iturri" 
	"Lazarte"
	"Ludueña" 
	"Melgarejo"
	"Palacios"
	"Patiño"
	"Quispe"
	"Rodríguez"
	"Roncaglia" 
	"Santa Cruz" 
	"Sosa"
	"Sumac"
	"Toledo"
	"Vargas"
	"Zapata"
	"Amaru"
	"de Cuzco"
	
	}
	callsigns = {
	"Inti"
	"Macho Picchu"
	"Cazador"
	"Pachacuti"
	"Huaca"
	"Cachi"
	"Akwa"
	"Aymara"
	"Andino"
	"Criollo"
	}
}