QUE = {
	male = {
		names = {
			"Achille"
			"Adolphe"
			"Adrien"
			"Aimable"
			"Alphonse"
			"아메데"
			"앙투안"
			"Armand"
			"August"
			"오귀스탱"
			"샤를"
			"Daniel"
			"드니"
			"에두아르"
			"Elie"
			"Éttiene"
			"Eugène"
			"Félicien"
			"Félix"
			"페르낭"
			"프랑수아"
			"Frédéric"
			"조르주"
			"기욤"
			"귀스타브"
			"앙리"
			"위베르"
			"위고"
			"자크"
			"장"
			"조제프"
			"쥘"
			"Julien"
			"Lazare"
			"Léopold"
			"Leroy"
			"루이"
			"Lucien"
			"마티외"
			"미셸"
			"나폴레옹"
			"니콜라"
			"파트리스"
			"폴"
			"필리프"
			"피에르"
			"로베르"
			"티보"
			"티에리"
			"Thomas"

		}
	}
	female = {
		names = {
			"앙느"
			"마리"
		}
	}
	surnames = {
		"Anthoine"
		"Baraguey d'Hilliers"
		"Bazaine"
		"Billot"
		"Bosquet"
		"Boué de Lapeyrère"
		"Bouët-Willaumez"
		"Boulanger"
		"Bourbaki"
		"Bugeaud"
		"Caillard"
		"Canrobert"
		"쿠르베"
		"Cousin-Mountauban"
		"Davout"
		"de Castellane"
		"de Castelnau"
		"de Langle de Cary"
		"de MacMahon"
		"de Montaignac"
		"de Saint Arnaud"
		"도를레앙"
		"Dubail"
		"뒤부아"
		"Duchêne"
		"Dupetit-Thouars"
		"엑셀망"
		"Foch"
		"Forey"
		"Franchet d'Espèrey"
		"Gallieni"
		"Gouraud"
		"Guillaumat"
		"Hamelin"
		"Harispe"
		"Hoche"
		"Humbert"
		"Jaurès"
		"Joffre"
		"Lebouef"
		"Lyautey"
		"Murat"
		"Ney d'Elchingen"
		"Nivelle"
		"Péllissier"
		"페탱"
		"Vaillant"
	}
	callsigns = {
		"Draco"
		"Fast"
		"Tiger"
		"Sparrow"
		"Ripper"
		"Sundance"
		"Toad"
		"Twitch"
		"Farmer"
		"Weasel"
		"Target Practice"
		"Invisible"
		"Beach Boy"
		"Princess"
		"The Mute"
		"Carpenter"
	}
}


USA = {
	male = {
		names = {

			"애덤"
			"알렉산더"
			"윌리엄"
			"헨리"
			"마이클"
			"새뮤얼"
			"조슈아"
			"조지"
			"존"
			"매튜"
			"마크"
			"루크"
			"루카스"
			"제프리"
			"율리시스"
			"조지프"
			"찰스"
			"러셀"
			"벤저민"
			"로버트"
			"크리스토퍼"
			"리처드"
			"체스터"
			"라피엣"
			"너새니얼"
			"프랜시스"
			"제임스"
			"도널드"
			"사이러스"
			"앰브로즈"
			"에드워드"
			"유진"
			"오거스터스"
			"노턴"
			"애브너"
			"아이작"
			"아모스"
			"토머스"
			"랜돌프"
			"로버트"
			"제시"
			"제임스"
			"네이선"
			"조지"
			"조지프"
			"존"
			"패트릭"
			"앨버트"
			"브랙스턴"
			"윌리엄"
			"앰브로즈"
			"Jubal"
			"리처드"
			"루이스"
			"에드먼드"
			"Leonida"
			"벤저민"
			"웨이드"
			"대니얼"
			"토머스"
			"조너선"
			"스톤월"
			"Lemual"
			"스털링"
			"라파엘"
			"커비"
			"피어"
			"Jonas"
			"프랭크"
			"찰스"
			"피터"
			"랜드"
			"레슬리"
			"하워드"
			"맬빈"
			"오스카"
			"헨리"
			"사이먼"
			"에드워드"
			"기디언"
			"아이작"
			"Evander"
			"제롬"
			"앨프리드"
			"Cadmus"
			"Carnot"
			"에즈라"
			"윌턴"
			"해밀턴"
			"매튜"
			"리처드"
			"하이럼"
			"토머스"
			"Elkanah"
			"존"
			"윌리엄"
			"제임스"
			"앨버트"
			"윌번"
			"월터"
			"Hinchie"
			"새뮤얼"
			"벤저민"
			"헨리"
			"앨리슨"
			"호러스"
			"펠릭스"
			"제롬"
			"로렌스"
			"알렉산더"
			"루이스"
			"스티븐"
			"재크"

		}
	}
	female = {
		names = {
			"메리"
			"제인"
		}
	}
	surnames = {
		"스미스"
		"워싱턴"
		"그랜트"
		"셔먼"
		"체임벌린"
		"파월"
		"클레멘스"
		"애벗"
		"애버크롬비"
		"앨런"
		"에임스"
		"앤더슨"
		"Barkhauer"
		"앤드루스"
		"애플턴"
		"암스트롱"
		"아서"
		"앳킨스"
		"Asboth"
		"Babcock"
		"베이커"
		"포프"
		"뱅크스"
		"Barnard"
		"Barnes"
		"바넘"
		"배리"
		"바스토"
		"Bartlett"
		"베이츠"
		"백스터"
		"비티"
		"Belknap"
		"Benton"
		"블레어"
		"블런트"
		"브래들리"
		"브라운"
		"Buell"
		"Buford"
		"번사이드"
		"버틀러"
		"Caldwell"
		"캠벨"
		"카"
		"Chapman"
		"Chipman"
		"클레이턴"
		"Coburn"
		"코너"
		"Conrad"
		"쿡"
		"쿠퍼"
		"Crittenden"
		"커스터"
		"데이비스"
		"데이비스"
		"더블데이"
		"유잉"
		"판즈워스"
		"포드"
		"Forsyth"
		"포스터"
		"프랭클린"
		"프라이"
		"길버트"
		"그레그"
		"그리핀"
		"Halleck"
		"Hamlin"
		"핸콕"
		"해리슨"
		"해치"
		"헤이스"
		"Heintzelman"
		"후커"
		"하워드"
		"헌터"
		"잭슨"
		"존슨"
		"존스"
		"Keyes"
		"Kimball"
		"Lyon"
		"맥아더"
		"매클렐런"
		"McCook"
		"McDowell"
		"Meade"
		"미첼"
		"모건"
		"페인"
		"펠프스"
		"Porter"
		"Potter"
		"레이놀즈"
		"라이스"
		"로즈"
		"로빈슨"
		"Rosencrans"
		"Saloman"
		"Schenck"
		"Schofield"
		"Scott"
		"Sedgwick"
		"Seward"
		"셰리든"
		"Sickles"
		"Sprague"
		"스티븐스"
		"스티븐슨"
		"스톤"
		"설리번"
		"테일러"
		"타일러"
		"웨이드"
		"Wadsworth"
		"월리스"
		"Ward"
		"워너"
		"윌슨"
		"라이트"
		"영"
		"리"
		"잭슨"
		"존슨"
		"보러가드"
		"스튜어트"
		"롱스트리트"
		"Forrest"
		"Pickett"
		"모스비"
		"Cleburne"
		"후드"
		"브레킨리지"
		"Bragg"
		"Barksdale"
		"Early"
		"힐"
		"Ewell"
		"모건"
		"Armistead"
		"Semmes"
		"스미스"
		"햄프턴"
		"포크"
		"Cheatham"
		"휠러"
		"펨버턴"
		"고든"
		"Hardee"
		"플로이드"
		"프라이스"
		"와이즈"
		"Van Dorn"
		"Loring"
		"Buckner"
		"테일러"
		"윌리엄스"
		"프렌치"
		"깁스"
		"Hindman"
		"앤더슨"
		"Sibley"
		"Garnett"
		"Magruder"
		"Pillow"
		"McLaws"
		"Rodes"
		"Heth"
		"Pender"
		"Trimble"
		"Kershaw"
		"Wofford"
		"Kemper"
		"로"
		"로버트슨"
		"베닝"
		"헤이스"
		"워커"
		"아이버슨"
		"윌콕스"
		"Mahone"
		"라이트"
		"페티그루"
		"아처"
		"데이비스"
		"레인"
		"Posey"
		"Scales"
		"워너"
		"Imboden"
		"젠킨스"
		"비"
		"Ector"
		"Gano"
		"Granbury"
		"그린"
		"그리어"
		"그레그"
		"Hardeman"
		"해리슨"
		"후드"
		"존스턴"
		"킹"
		"레인"
		"Mabry"
		"Maxey"
		"McCulloch"
		"무어"
		"넬슨"
		"Randal"
		"로버트슨"
		"로스"
		"Rosser"
		"Scurry"
		"스틸"
		"Terrell"
		"워터하우스"
		"Waul"
		"와튼"
		"Whitfield"
		"Wigfall"
		"영"
		"보위"
		"트래비스"
		"휴스턴"
		"웰스"
		"Holmgren"

	}
	callsigns = {
		"Goose"
		"Iceman"
		"Maverick"
		"아폴로"
		"Animal"
		"Boom-Boom"
		"Badger"
		"Brick"
		"Cajun"
		"Challenger"
		"Chip"
		"Eagle"
		"Ghost"
		"Hawk"
		"Jaws"
		"Moses"
		"Mad Dog"
	}
}


CSA = {
	male = {
		names = {
			"애덤"
			"알렉산더"
			"윌리엄"
			"헨리"
			"마이클"
			"새뮤얼"
			"조슈아"
			"조지"
			"존"
			"매튜"
			"마크"
			"루크"
			"루카스"
			"제프리"
			"율리시스"
			"조지프"
			"찰스"
			"러셀"
			"벤저민"
			"로버트"
			"크리스토퍼"
			"리처드"
			"체스터"
			"라피엣"
			"너새니얼"
			"프랜시스"
			"제임스"
			"도널드"
			"사이러스 "
			"앰브로즈"
			"에드워드"
			"유진"
			"오거스터스"
			"노턴"
			"애브너"
			"아이작"
			"아모스"
			"토머스"
			"랜돌프"
			"로버트"
			"제시"
			"제임스"
			"네이선"
			"조지"
			"조지프"
			"존"
			"패트릭"
			"앨버트"
			"브랙스턴"
			"윌리엄"
			"앰브로즈"
			"Jubal"
			"리처드"
			"루이스"
			"에드먼드"
			"Leonida"
			"벤저민"
			"웨이드"
			"대니얼"
			"토머스"
			"조너선"
			"스톤월"
			"Lemual"
			"스털링"
			"라파엘"
			"커비"
			"피어"
			"Jonas"
			"프랭크"
			"찰스"
			"피터"
			"랜드"
			"레슬리"
			"하워드"
			"맬빈"
			"오스카"
			"헨리"
			"사이먼"
			"에드워드"
			"기디언"
			"아이작"
			"Evander"
			"제롬"
			"앨프리드"
			"Cadmus"
			"Carnot"
			"에즈라"
			"윌턴"
			"해밀턴"
			"매튜"
			"리처드"
			"하이럼"
			"토머스"
			"Elkanah"
			"존"
			"윌리엄"
			"제임스"
			"앨버트"
			"윌번"
			"월터"
			"Hinchie"
			"새뮤얼"
			"벤저민"
			"헨리"
			"앨리슨"
			"호러스"
			"펠릭스"
			"제롬"
			"로렌스"
			"알렉산더"
			"루이스"
			"스티븐"
			"재크"

		}
	}
	female = {
		names = {
			"메리"
			"제인"
		}
	}
	surnames = {
		"스미스"
		"워싱턴"
		"그랜트"
		"셔먼"
		"체임벌린"
		"파월"
		"클레멘스"
		"애벗"
		"애버크롬비"
		"앨런"
		"에임스"
		"앤더슨"
		"Barkhauer"
		"앤드루스"
		"애플턴"
		"암스트롱"
		"아서"
		"앳킨스"
		"Asboth"
		"Babcock"
		"베이커"
		"포프"
		"뱅크스"
		"Barnard"
		"Barnes"
		"바넘"
		"배리"
		"바스토"
		"Bartlett"
		"베이츠"
		"백스터"
		"비티"
		"Belknap"
		"Benton"
		"블레어"
		"블런트"
		"브래들리"
		"브라운"
		"Buell"
		"Buford"
		"번사이드"
		"버틀러"
		"Caldwell"
		"캠벨"
		"카"
		"Chapman"
		"Chipman"
		"클레이턴"
		"Coburn"
		"코너"
		"Conrad"
		"쿡"
		"쿠퍼"
		"Crittenden"
		"커스터"
		"데이비스"
		"데이비스"
		"더블데이"
		"유잉"
		"판즈워스"
		"포드"
		"Forsyth"
		"포스터"
		"프랭클린"
		"프라이"
		"길버트"
		"그레그"
		"그리핀"
		"Halleck"
		"Hamlin"
		"핸콕"
		"해리슨"
		"해치"
		"헤이스"
		"Heintzelman"
		"후커"
		"하워드"
		"헌터"
		"잭슨"
		"존슨"
		"존스"
		"Keyes"
		"Kimball"
		"Lyon"
		"맥아더"
		"매클렐런"
		"McCook"
		"McDowell"
		"Meade"
		"미첼"
		"모건"
		"페인"
		"펠프스"
		"Porter"
		"Potter"
		"레이놀즈"
		"라이스"
		"로즈"
		"로빈슨"
		"Rosencrans"
		"Saloman"
		"Schenck"
		"Schofield"
		"Scott"
		"Sedgwick"
		"Seward"
		"셰리든"
		"Sickles"
		"Sprague"
		"스티븐스"
		"스티븐슨"
		"스톤"
		"설리번"
		"테일러"
		"타일러"
		"웨이드"
		"Wadsworth"
		"월리스"
		"Ward"
		"워너"
		"윌슨"
		"라이트"
		"영"
		"리"
		"잭슨"
		"존슨"
		"보러가드"
		"스튜어트"
		"롱스트리트"
		"Forrest"
		"Pickett"
		"모스비"
		"Cleburne"
		"후드"
		"브레킨리지"
		"Bragg"
		"Barksdale"
		"Early"
		"힐"
		"Ewell"
		"모건"
		"Armistead"
		"Semmes"
		"스미스"
		"햄프턴"
		"포크"
		"Cheatham"
		"휠러"
		"펨버턴"
		"고든"
		"Hardee"
		"플로이드"
		"프라이스"
		"와이즈"
		"Van Dorn"
		"Loring"
		"Buckner"
		"테일러"
		"윌리엄스"
		"프렌치"
		"깁스"
		"Hindman"
		"앤더슨"
		"Sibley"
		"Garnett"
		"Magruder"
		"Pillow"
		"McLaws"
		"Rodes"
		"Heth"
		"Pender"
		"Trimble"
		"Kershaw"
		"Wofford"
		"Kemper"
		"로"
		"로버트슨"
		"베닝"
		"헤이스"
		"워커"
		"아이버슨"
		"윌콕스"
		"Mahone"
		"라이트"
		"페티그루"
		"아처"
		"데이비스"
		"레인"
		"Posey"
		"Scales"
		"워너"
		"Imboden"
		"젠킨스"
		"비"
		"Ector"
		"Gano"
		"Granbury"
		"그린"
		"그리어"
		"그레그"
		"Hardeman"
		"해리슨"
		"후드"
		"존스턴"
		"킹"
		"레인"
		"Mabry"
		"Maxey"
		"McCulloch"
		"무어"
		"넬슨"
		"Randal"
		"로버트슨"
		"로스"
		"Rosser"
		"Scurry"
		"스틸"
		"Terrell"
		"워터하우스"
		"Waul"
		"와튼"
		"Whitfield"
		"Wigfall"
		"영"
		"보위"
		"트래비스"
		"휴스턴"
		"웰스"
		"Holmgren"

	}
	callsigns = {
		"Goose"
		"Iceman"
		"Maverick"
		"Apollo"
		"Animal"
		"Boom-Boom"
		"Badger"
		"Brick"
		"Cajun"
		"Challenger"
		"Chip"
		"Eagle"
		"Ghost"
		"Hawk"
		"Jaws"
		"Moses"
		"Mad Dog"
	}
}


TEX = {
	male = {
		names = {

			"애덤"
			"알렉산더"
			"윌리엄"
			"헨리"
			"마이클"
			"새뮤얼"
			"조슈아"
			"조지"
			"존"
			"매튜"
			"마크"
			"루크"
			"루카스"
			"제프리"
			"율리시스"
			"조지프"
			"찰스"
			"러셀"
			"벤저민"
			"로버트"
			"크리스토퍼"
			"리처드"
			"체스터"
			"라피엣"
			"너새니얼"
			"프랜시스"
			"제임스"
			"도널드"
			"사이러스 "
			"앰브로즈"
			"에드워드"
			"유진"
			"오거스터스"
			"노턴"
			"애브너"
			"아이작"
			"아모스"
			"토머스"
			"랜돌프"
			"로버트"
			"제시"
			"제임스"
			"네이선"
			"조지"
			"조지프"
			"존"
			"패트릭"
			"앨버트"
			"브랙스턴"
			"윌리엄"
			"앰브로즈"
			"Jubal"
			"리처드"
			"루이스"
			"에드먼드"
			"Leonida"
			"벤저민"
			"웨이드"
			"대니얼"
			"토머스"
			"조너선"
			"스톤월"
			"Lemual"
			"스털링"
			"라파엘"
			"커비"
			"피어"
			"Jonas"
			"프랭크"
			"찰스"
			"피터"
			"랜드"
			"레슬리"
			"하워드"
			"맬빈"
			"오스카"
			"헨리"
			"사이먼"
			"에드워드"
			"기디언"
			"아이작"
			"Evander"
			"제롬"
			"앨프리드"
			"Cadmus"
			"Carnot"
			"에즈라"
			"윌턴"
			"해밀턴"
			"매튜"
			"리처드"
			"하이럼"
			"토머스"
			"Elkanah"
			"존"
			"윌리엄"
			"제임스"
			"앨버트"
			"윌번"
			"월터"
			"Hinchie"
			"새뮤얼"
			"벤저민"
			"헨리"
			"앨리슨"
			"호러스"
			"펠릭스"
			"제롬"
			"로렌스"
			"알렉산더"
			"루이스"
			"스티븐"
			"재크"

		}
	}
	female = {
		names = {
			"메리"
			"제인"
		}
	}
	surnames = {
		"스미스"
		"워싱턴"
		"그랜트"
		"셔먼"
		"체임벌린"
		"파월"
		"클레멘스"
		"애벗"
		"애버크롬비"
		"앨런"
		"에임스"
		"앤더슨"
		"Barkhauer"
		"앤드루스"
		"애플턴"
		"암스트롱"
		"아서"
		"앳킨스"
		"Asboth"
		"Babcock"
		"베이커"
		"포프"
		"뱅크스"
		"Barnard"
		"Barnes"
		"바넘"
		"배리"
		"바스토"
		"Bartlett"
		"베이츠"
		"백스터"
		"비티"
		"Belknap"
		"Benton"
		"블레어"
		"블런트"
		"브래들리"
		"브라운"
		"Buell"
		"Buford"
		"번사이드"
		"버틀러"
		"Caldwell"
		"캠벨"
		"카"
		"Chapman"
		"Chipman"
		"클레이턴"
		"Coburn"
		"코너"
		"Conrad"
		"쿡"
		"쿠퍼"
		"Crittenden"
		"커스터"
		"데이비스"
		"데이비스"
		"더블데이"
		"유잉"
		"판즈워스"
		"포드"
		"Forsyth"
		"포스터"
		"프랭클린"
		"프라이"
		"길버트"
		"그레그"
		"그리핀"
		"Halleck"
		"Hamlin"
		"핸콕"
		"해리슨"
		"해치"
		"헤이스"
		"Heintzelman"
		"후커"
		"하워드"
		"헌터"
		"잭슨"
		"존슨"
		"존스"
		"Keyes"
		"Kimball"
		"Lyon"
		"맥아더"
		"매클렐런"
		"McCook"
		"McDowell"
		"Meade"
		"미첼"
		"모건"
		"페인"
		"펠프스"
		"Porter"
		"Potter"
		"레이놀즈"
		"라이스"
		"로즈"
		"로빈슨"
		"Rosencrans"
		"Saloman"
		"Schenck"
		"Schofield"
		"Scott"
		"Sedgwick"
		"Seward"
		"셰리든"
		"Sickles"
		"Sprague"
		"스티븐스"
		"스티븐슨"
		"스톤"
		"설리번"
		"테일러"
		"타일러"
		"웨이드"
		"Wadsworth"
		"월리스"
		"Ward"
		"워너"
		"윌슨"
		"라이트"
		"영"
		"리"
		"잭슨"
		"존슨"
		"보러가드"
		"스튜어트"
		"롱스트리트"
		"Forrest"
		"Pickett"
		"모스비"
		"Cleburne"
		"후드"
		"브레킨리지"
		"Bragg"
		"Barksdale"
		"Early"
		"힐"
		"Ewell"
		"모건"
		"Armistead"
		"Semmes"
		"스미스"
		"햄프턴"
		"포크"
		"Cheatham"
		"휠러"
		"펨버턴"
		"고든"
		"Hardee"
		"플로이드"
		"프라이스"
		"와이즈"
		"Van Dorn"
		"Loring"
		"Buckner"
		"테일러"
		"윌리엄스"
		"프렌치"
		"깁스"
		"Hindman"
		"앤더슨"
		"Sibley"
		"Garnett"
		"Magruder"
		"Pillow"
		"McLaws"
		"Rodes"
		"Heth"
		"Pender"
		"Trimble"
		"Kershaw"
		"Wofford"
		"Kemper"
		"로"
		"로버트슨"
		"베닝"
		"헤이스"
		"워커"
		"아이버슨"
		"윌콕스"
		"Mahone"
		"라이트"
		"페티그루"
		"아처"
		"데이비스"
		"레인"
		"Posey"
		"Scales"
		"워너"
		"Imboden"
		"젠킨스"
		"비"
		"Ector"
		"Gano"
		"Granbury"
		"그린"
		"그리어"
		"그레그"
		"Hardeman"
		"해리슨"
		"후드"
		"존스턴"
		"킹"
		"레인"
		"Mabry"
		"Maxey"
		"McCulloch"
		"무어"
		"넬슨"
		"Randal"
		"로버트슨"
		"로스"
		"Rosser"
		"Scurry"
		"스틸"
		"Terrell"
		"워터하우스"
		"Waul"
		"와튼"
		"Whitfield"
		"Wigfall"
		"영"
		"보위"
		"트래비스"
		"휴스턴"
		"웰스"
		"Holmgren"

	}
	callsigns = {
		"Goose"
		"Iceman"
		"Maverick"
		"Apollo"
		"Animal"
		"Boom-Boom"
		"Badger"
		"Brick"
		"Cajun"
		"Challenger"
		"Chip"
		"Eagle"
		"Ghost"
		"Hawk"
		"Jaws"
		"Moses"
		"Mad Dog"
	}
}


CAL = {
	male = {
		names = {

			"애덤"
			"알렉산더"
			"윌리엄"
			"헨리"
			"마이클"
			"새뮤얼"
			"조슈아"
			"조지"
			"존"
			"매튜"
			"마크"
			"루크"
			"루카스"
			"제프리"
			"율리시스"
			"조지프"
			"찰스"
			"러셀"
			"벤저민"
			"로버트"
			"크리스토퍼"
			"리처드"
			"체스터"
			"라피엣"
			"너새니얼"
			"프랜시스"
			"제임스"
			"도널드"
			"사이러스 "
			"앰브로즈"
			"에드워드"
			"유진"
			"오거스터스"
			"노턴"
			"애브너"
			"아이작"
			"아모스"
			"토머스"
			"랜돌프"
			"로버트"
			"제시"
			"제임스"
			"네이선"
			"조지"
			"조지프"
			"존"
			"패트릭"
			"앨버트"
			"브랙스턴"
			"윌리엄"
			"앰브로즈"
			"Jubal"
			"리처드"
			"루이스"
			"에드먼드"
			"Leonida"
			"벤저민"
			"웨이드"
			"대니얼"
			"토머스"
			"조너선"
			"스톤월"
			"Lemual"
			"스털링"
			"라파엘"
			"커비"
			"피어"
			"Jonas"
			"프랭크"
			"찰스"
			"피터"
			"랜드"
			"레슬리"
			"하워드"
			"맬빈"
			"오스카"
			"헨리"
			"사이먼"
			"에드워드"
			"기디언"
			"아이작"
			"Evander"
			"제롬"
			"앨프리드"
			"Cadmus"
			"Carnot"
			"에즈라"
			"윌턴"
			"해밀턴"
			"매튜"
			"리처드"
			"하이럼"
			"토머스"
			"Elkanah"
			"존"
			"윌리엄"
			"제임스"
			"앨버트"
			"윌번"
			"월터"
			"Hinchie"
			"새뮤얼"
			"벤저민"
			"헨리"
			"앨리슨"
			"호러스"
			"펠릭스"
			"제롬"
			"로렌스"
			"알렉산더"
			"루이스"
			"스티븐"
			"재크"

		}
	}
	female = {
		names = {
			"메리"
			"제인"
		}
	}
	surnames = {
		"스미스"
		"워싱턴"
		"그랜트"
		"셔먼"
		"체임벌린"
		"파월"
		"클레멘스"
		"애벗"
		"애버크롬비"
		"앨런"
		"에임스"
		"앤더슨"
		"Barkhauer"
		"앤드루스"
		"애플턴"
		"암스트롱"
		"아서"
		"앳킨스"
		"Asboth"
		"Babcock"
		"베이커"
		"포프"
		"뱅크스"
		"Barnard"
		"Barnes"
		"바넘"
		"배리"
		"바스토"
		"Bartlett"
		"베이츠"
		"백스터"
		"비티"
		"Belknap"
		"Benton"
		"블레어"
		"블런트"
		"브래들리"
		"브라운"
		"Buell"
		"Buford"
		"번사이드"
		"버틀러"
		"Caldwell"
		"캠벨"
		"카"
		"Chapman"
		"Chipman"
		"클레이턴"
		"Coburn"
		"코너"
		"Conrad"
		"쿡"
		"쿠퍼"
		"Crittenden"
		"커스터"
		"데이비스"
		"데이비스"
		"더블데이"
		"유잉"
		"판즈워스"
		"포드"
		"Forsyth"
		"포스터"
		"프랭클린"
		"프라이"
		"길버트"
		"그레그"
		"그리핀"
		"Halleck"
		"Hamlin"
		"핸콕"
		"해리슨"
		"해치"
		"헤이스"
		"Heintzelman"
		"후커"
		"하워드"
		"헌터"
		"잭슨"
		"존슨"
		"존스"
		"Keyes"
		"Kimball"
		"Lyon"
		"맥아더"
		"매클렐런"
		"McCook"
		"McDowell"
		"Meade"
		"미첼"
		"모건"
		"페인"
		"펠프스"
		"Porter"
		"Potter"
		"레이놀즈"
		"라이스"
		"로즈"
		"로빈슨"
		"Rosencrans"
		"Saloman"
		"Schenck"
		"Schofield"
		"Scott"
		"Sedgwick"
		"Seward"
		"셰리든"
		"Sickles"
		"Sprague"
		"스티븐스"
		"스티븐슨"
		"스톤"
		"설리번"
		"테일러"
		"타일러"
		"웨이드"
		"Wadsworth"
		"월리스"
		"Ward"
		"워너"
		"윌슨"
		"라이트"
		"영"
		"리"
		"잭슨"
		"존슨"
		"보러가드"
		"스튜어트"
		"롱스트리트"
		"Forrest"
		"Pickett"
		"모스비"
		"Cleburne"
		"후드"
		"브레킨리지"
		"Bragg"
		"Barksdale"
		"Early"
		"힐"
		"Ewell"
		"모건"
		"Armistead"
		"Semmes"
		"스미스"
		"햄프턴"
		"포크"
		"Cheatham"
		"휠러"
		"펨버턴"
		"고든"
		"Hardee"
		"플로이드"
		"프라이스"
		"와이즈"
		"Van Dorn"
		"Loring"
		"Buckner"
		"테일러"
		"윌리엄스"
		"프렌치"
		"깁스"
		"Hindman"
		"앤더슨"
		"Sibley"
		"Garnett"
		"Magruder"
		"Pillow"
		"McLaws"
		"Rodes"
		"Heth"
		"Pender"
		"Trimble"
		"Kershaw"
		"Wofford"
		"Kemper"
		"로"
		"로버트슨"
		"베닝"
		"헤이스"
		"워커"
		"아이버슨"
		"윌콕스"
		"Mahone"
		"라이트"
		"페티그루"
		"아처"
		"데이비스"
		"레인"
		"Posey"
		"Scales"
		"워너"
		"Imboden"
		"젠킨스"
		"비"
		"Ector"
		"Gano"
		"Granbury"
		"그린"
		"그리어"
		"그레그"
		"Hardeman"
		"해리슨"
		"후드"
		"존스턴"
		"킹"
		"레인"
		"Mabry"
		"Maxey"
		"McCulloch"
		"무어"
		"넬슨"
		"Randal"
		"로버트슨"
		"로스"
		"Rosser"
		"Scurry"
		"스틸"
		"Terrell"
		"워터하우스"
		"Waul"
		"와튼"
		"Whitfield"
		"Wigfall"
		"영"
		"보위"
		"트래비스"
		"휴스턴"
		"웰스"
		"Holmgren"

	}
	callsigns = {
		"Goose"
		"Iceman"
		"Maverick"
		"Apollo"
		"Animal"
		"Boom-Boom"
		"Badger"
		"Brick"
		"Cajun"
		"Challenger"
		"Chip"
		"Eagle"
		"Ghost"
		"Hawk"
		"Jaws"
		"Moses"
		"Mad Dog"
	}
}


NEE = {
	male = {
		names = {
			"애덤"
			"알렉산더"
			"윌리엄"
			"헨리"
			"마이클"
			"새뮤얼"
			"조슈아"
			"조지"
			"존"
			"매튜"
			"마크"
			"루크"
			"루카스"
			"제프리"
			"율리시스"
			"조지프"
			"찰스"
			"러셀"
			"벤저민"
			"로버트"
			"크리스토퍼"
			"리처드"
			"체스터"
			"라피엣"
			"너새니얼"
			"프랜시스"
			"제임스"
			"도널드"
			"사이러스 "
			"앰브로즈"
			"에드워드"
			"유진"
			"오거스터스"
			"노턴"
			"애브너"
			"아이작"
			"아모스"
			"토머스"
			"랜돌프"
			"로버트"
			"제시"
			"제임스"
			"네이선"
			"조지"
			"조지프"
			"존"
			"패트릭"
			"앨버트"
			"브랙스턴"
			"윌리엄"
			"앰브로즈"
			"Jubal"
			"리처드"
			"루이스"
			"에드먼드"
			"Leonida"
			"벤저민"
			"웨이드"
			"대니얼"
			"토머스"
			"조너선"
			"스톤월"
			"Lemual"
			"스털링"
			"라파엘"
			"커비"
			"피어"
			"Jonas"
			"프랭크"
			"찰스"
			"피터"
			"랜드"
			"레슬리"
			"하워드"
			"맬빈"
			"오스카"
			"헨리"
			"사이먼"
			"에드워드"
			"기디언"
			"아이작"
			"Evander"
			"제롬"
			"앨프리드"
			"Cadmus"
			"Carnot"
			"에즈라"
			"윌턴"
			"해밀턴"
			"매튜"
			"리처드"
			"하이럼"
			"토머스"
			"Elkanah"
			"존"
			"윌리엄"
			"제임스"
			"앨버트"
			"윌번"
			"월터"
			"Hinchie"
			"새뮤얼"
			"벤저민"
			"헨리"
			"앨리슨"
			"호러스"
			"펠릭스"
			"제롬"
			"로렌스"
			"알렉산더"
			"루이스"
			"스티븐"
			"재크"

		}
	}
	female = {
		names = {
			"메리"
			"제인"
		}
	}
	surnames = {
		"스미스"
		"워싱턴"
		"그랜트"
		"셔먼"
		"체임벌린"
		"파월"
		"클레멘스"
		"애벗"
		"애버크롬비"
		"앨런"
		"에임스"
		"앤더슨"
		"Barkhauer"
		"앤드루스"
		"애플턴"
		"암스트롱"
		"아서"
		"앳킨스"
		"Asboth"
		"Babcock"
		"베이커"
		"포프"
		"뱅크스"
		"Barnard"
		"Barnes"
		"바넘"
		"배리"
		"바스토"
		"Bartlett"
		"베이츠"
		"백스터"
		"비티"
		"Belknap"
		"Benton"
		"블레어"
		"블런트"
		"브래들리"
		"브라운"
		"Buell"
		"Buford"
		"번사이드"
		"버틀러"
		"Caldwell"
		"캠벨"
		"카"
		"Chapman"
		"Chipman"
		"클레이턴"
		"Coburn"
		"코너"
		"Conrad"
		"쿡"
		"쿠퍼"
		"Crittenden"
		"커스터"
		"데이비스"
		"데이비스"
		"더블데이"
		"유잉"
		"판즈워스"
		"포드"
		"Forsyth"
		"포스터"
		"프랭클린"
		"프라이"
		"길버트"
		"그레그"
		"그리핀"
		"Halleck"
		"Hamlin"
		"핸콕"
		"해리슨"
		"해치"
		"헤이스"
		"Heintzelman"
		"후커"
		"하워드"
		"헌터"
		"잭슨"
		"존슨"
		"존스"
		"Keyes"
		"Kimball"
		"Lyon"
		"맥아더"
		"매클렐런"
		"McCook"
		"McDowell"
		"Meade"
		"미첼"
		"모건"
		"페인"
		"펠프스"
		"Porter"
		"Potter"
		"레이놀즈"
		"라이스"
		"로즈"
		"로빈슨"
		"Rosencrans"
		"Saloman"
		"Schenck"
		"Schofield"
		"Scott"
		"Sedgwick"
		"Seward"
		"셰리든"
		"Sickles"
		"Sprague"
		"스티븐스"
		"스티븐슨"
		"스톤"
		"설리번"
		"테일러"
		"타일러"
		"웨이드"
		"Wadsworth"
		"월리스"
		"Ward"
		"워너"
		"윌슨"
		"라이트"
		"영"
		"리"
		"잭슨"
		"존슨"
		"보러가드"
		"스튜어트"
		"롱스트리트"
		"Forrest"
		"Pickett"
		"모스비"
		"Cleburne"
		"후드"
		"브레킨리지"
		"Bragg"
		"Barksdale"
		"Early"
		"힐"
		"Ewell"
		"모건"
		"Armistead"
		"Semmes"
		"스미스"
		"햄프턴"
		"포크"
		"Cheatham"
		"휠러"
		"펨버턴"
		"고든"
		"Hardee"
		"플로이드"
		"프라이스"
		"와이즈"
		"Van Dorn"
		"Loring"
		"Buckner"
		"테일러"
		"윌리엄스"
		"프렌치"
		"깁스"
		"Hindman"
		"앤더슨"
		"Sibley"
		"Garnett"
		"Magruder"
		"Pillow"
		"McLaws"
		"Rodes"
		"Heth"
		"Pender"
		"Trimble"
		"Kershaw"
		"Wofford"
		"Kemper"
		"로"
		"로버트슨"
		"베닝"
		"헤이스"
		"워커"
		"아이버슨"
		"윌콕스"
		"Mahone"
		"라이트"
		"페티그루"
		"아처"
		"데이비스"
		"레인"
		"Posey"
		"Scales"
		"워너"
		"Imboden"
		"젠킨스"
		"비"
		"Ector"
		"Gano"
		"Granbury"
		"그린"
		"그리어"
		"그레그"
		"Hardeman"
		"해리슨"
		"후드"
		"존스턴"
		"킹"
		"레인"
		"Mabry"
		"Maxey"
		"McCulloch"
		"무어"
		"넬슨"
		"Randal"
		"로버트슨"
		"로스"
		"Rosser"
		"Scurry"
		"스틸"
		"Terrell"
		"워터하우스"
		"Waul"
		"와튼"
		"Whitfield"
		"Wigfall"
		"영"
		"보위"
		"트래비스"
		"휴스턴"
		"웰스"
		"Holmgren"

	}
	callsigns = {
		"Goose"
		"Iceman"
		"Maverick"
		"Apollo"
		"Animal"
		"Boom-Boom"
		"Badger"
		"Brick"
		"Cajun"
		"Challenger"
		"Chip"
		"Eagle"
		"Ghost"
		"Hawk"
		"Jaws"
		"Moses"
		"Mad Dog"
	}
}

###############################################################
# North America
###############################################################

CAN = {
	male = {
		names = {
			"찰스"
			"존"
			"프레데릭"
			"더글러스"
			"패트릭"
			"레너드"
			"헨리"
			"아서"
			"알렉산더"
			"캠벨"
			"길버트"
			"앨버트"
			"빅터"
			"줄리언"
			"프랜시스"
			"제임스"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"그레이"
		"엘리엇"
		"해밀턴"
		"고든"
		"스탠리"
		"캠벨"
		"로스"
		"Petty-Fitzmaurice"
		"Windham"
		"영"
		"도일"
		"헤이스팅스"
		"블랙우드"
		"MacDougall"
	}
	callsigns = {}
}


CAF = {
	male = {
		names = {
			"찰스"
			"존"
			"프레데릭"
			"더글러스"
			"패트릭"
			"레너드"
			"헨리"
			"아서"
			"알렉산더"
			"캠벨"
			"길버트"
			"앨버트"
			"빅터"
			"줄리언"
			"프랜시스"
			"제임스"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"그레이"
		"엘리엇"
		"해밀턴"
		"고든"
		"스탠리"
		"캠벨"
		"로스"
		"Petty-Fitzmaurice"
		"Windham"
		"영"
		"도일"
		"헤이스팅스"
		"블랙우드"
		"MacDougall"
	}
	callsigns = {}
}


MEX = {
	male = {
		names = {
			"David"
			"Adrián"
			"Agustín"
			"Álvaro"
			"Anastasio"
			"안드레스"
			"Ángel"
			"Antonio"
			"Bernardo"
			"에밀리아노"
			"에밀리오"
			"Enrique"
			"Ernesto"
			"Felipe"
			"Félix"
			"Francisco"
			"Francisco Javier"
			"Gabriel"
			"Gaspar"
			"Gregorio"
			"Ignacio"
			"Jerónimo"
			"호아킨"
			"José"
			"José Manuel"
			"José María"
			"Juan"
			"Juan Bautista"
			"Justo"
			"Lázaro"
			"Manuel"
			"Mariano"
			"Martín"
			"Melchor"
			"Miguel"
			"Nicolás"
			"Pablo"
			"Pascual"
			"Pedro"
			"Porfirio"
			"Ramón"
			"Ricardo"
			"Rómulo"
			"Salvador"
			"Sebastián"
			"토마스"
			"Valentín"
			"Valeriano"
			"Venustiano"
			"Vicente"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Martinez"
		"Almonte"
		"Álvarez"
		"Arista"
		"Barragán"
		"Bocanegra"
		"Bravo"
		"Bustamante"
		"Canalizo"
		"Carranza"
		"Caserta"
		"Cervantes"
		"Corona"
		"Corra"
		"de Ampudia"
		"de Cos"
		"de Itúrbide"
		"Díaz"
		"Echeverría"
		"Escandón"
		"Escobedo"
		"Fagoaga"
		"Fernández del Valle"
		"Flores"
		"Gómez"
		"González"
		"Guerrero"
		"Huerta"
		"Kosterlitzky"
		"López de Santa Ana"
		"Lozada"
		"Martínez del Río"
		"Mejía"
		"Miramón"
		"Múzquiz"
		"Obregón"
		"Pedraza"
		"Pimentel"
		"Reyes"
		"Rincón Gallardo"
		"Robles"
		"Ruíz"
		"Salas"
		"Sánchez"
		"Sarmaniego del Castillo"
		"Vázquez de la Cadena"
		"Villa"
		"Woll"
		"Zapata"
		"Zaragoza"
		"Zuloaga"
	}
	callsigns = {}
}


COS = {
	male = {
		names = {
			"Alejandro"
			"안드레스"
			"Aniceto"
			"Arturo"
			"Bartolomé"
			"Basilio"
			"Benito"
			"Benjamín"
			"Bernardo"
			"Carlos"
			"Daniel"
			"Diego"
			"Doroteo"
			"Eduardo"
			"Eugenio"
			"Felipe"
			"Félix"
			"Fermín"
			"Fernando"
			"Francisco"
			"Fruto"
			"Jacobo"
			"Jesús"
			"호아킨"
			"Jorge"
			"José Francisco"
			"José María"
			"Juan"
			"Juan Antonio"
			"Juan Pablo"
			"Julio"
			"Justo"
			"Lisandro"
			"Lorenzo"
			"Manuel"
			"Marcelino"
			"Maximiliano"
			"Máximo"
			"Óscar"
			"Pedro"
			"Ponciano"
			"Próspero"
			"Rafael"
			"Ramón"
			"Santiago"
			"Sebastián"
			"Tiburcio"
			"토마스"
			"Toribio"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguilar"
		"Andino"
		"Araujo"
		"Arbenz"
		"Barahona"
		"Barillas"
		"Barrios"
		"Cabañas"
		"Cárdenas"
		"Carrera"
		"Castellanos"
		"Chamorro"
		"Chávez"
		"Corral"
		"Escalón"
		"Esquivel"
		"Estrada"
		"Ezeta"
		"Fernández"
		"Ferrera"
		"Figueroa"
		"Garrigó"
		"Guzmán"
		"Hernández"
		"Jerez"
		"Jiménez"
		"Leiva"
		"López"
		"Machado"
		"Martínez"
		"Medina"
		"Mejía"
		"Menéndez"
		"Montes"
		"Montiel"
		"Morazán"
		"Palacios"
		"Peralta"
		"Quiros"
		"Regalado"
		"Rosales"
		"Sevilla"
		"Sinibaldi"
		"Soto"
		"Terán"
		"Ubico"
		"Vasconcelos"
		"Vigil"
		"Zelaya"
		"Zeledón"
	}
	callsigns = {}
}

ELS = {
	male = {
		names = {
			"Alejandro"
			"안드레스"
			"Aniceto"
			"Arturo"
			"Bartolomé"
			"Basilio"
			"Benito"
			"Benjamín"
			"Bernardo"
			"Carlos"
			"Daniel"
			"Diego"
			"Doroteo"
			"Eduardo"
			"Eugenio"
			"Felipe"
			"Félix"
			"Fermín"
			"Fernando"
			"Francisco"
			"Fruto"
			"Jacobo"
			"Jesús"
			"호아킨"
			"Jorge"
			"José Francisco"
			"José María"
			"Juan"
			"Juan Antonio"
			"Juan Pablo"
			"Julio"
			"Justo"
			"Lisandro"
			"Lorenzo"
			"Manuel"
			"Marcelino"
			"Maximiliano"
			"Máximo"
			"Óscar"
			"Pedro"
			"Ponciano"
			"Próspero"
			"Rafael"
			"Ramón"
			"Santiago"
			"Sebastián"
			"Tiburcio"
			"토마스"
			"Toribio"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguilar"
		"Andino"
		"Araujo"
		"Arbenz"
		"Barahona"
		"Barillas"
		"Barrios"
		"Cabañas"
		"Cárdenas"
		"Carrera"
		"Castellanos"
		"Chamorro"
		"Chávez"
		"Corral"
		"Escalón"
		"Esquivel"
		"Estrada"
		"Ezeta"
		"Fernández"
		"Ferrera"
		"Figueroa"
		"Garrigó"
		"Guzmán"
		"Hernández"
		"Jerez"
		"Jiménez"
		"Leiva"
		"López"
		"Machado"
		"Martínez"
		"Medina"
		"Mejía"
		"Menéndez"
		"Montes"
		"Montiel"
		"Morazán"
		"Palacios"
		"Peralta"
		"Quiros"
		"Regalado"
		"Rosales"
		"Sevilla"
		"Sinibaldi"
		"Soto"
		"Terán"
		"Ubico"
		"Vasconcelos"
		"Vigil"
		"Zelaya"
		"Zeledón"
	}
	callsigns = {}
}

GUA = {
	male = {
		names = {
			"Alejandro"
			"안드레스"
			"Aniceto"
			"Arturo"
			"Bartolomé"
			"Basilio"
			"Benito"
			"Benjamín"
			"Bernardo"
			"Carlos"
			"Daniel"
			"Diego"
			"Doroteo"
			"Eduardo"
			"Eugenio"
			"Felipe"
			"Félix"
			"Fermín"
			"Fernando"
			"Francisco"
			"Fruto"
			"Jacobo"
			"Jesús"
			"호아킨"
			"Jorge"
			"José Francisco"
			"José María"
			"Juan"
			"Juan Antonio"
			"Juan Pablo"
			"Julio"
			"Justo"
			"Lisandro"
			"Lorenzo"
			"Manuel"
			"Marcelino"
			"Maximiliano"
			"Máximo"
			"Óscar"
			"Pedro"
			"Ponciano"
			"Próspero"
			"Rafael"
			"Ramón"
			"Santiago"
			"Sebastián"
			"Tiburcio"
			"토마스"
			"Toribio"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguilar"
		"Andino"
		"Araujo"
		"Arbenz"
		"Barahona"
		"Barillas"
		"Barrios"
		"Cabañas"
		"Cárdenas"
		"Carrera"
		"Castellanos"
		"Chamorro"
		"Chávez"
		"Corral"
		"Escalón"
		"Esquivel"
		"Estrada"
		"Ezeta"
		"Fernández"
		"Ferrera"
		"Figueroa"
		"Garrigó"
		"Guzmán"
		"Hernández"
		"Jerez"
		"Jiménez"
		"Leiva"
		"López"
		"Machado"
		"Martínez"
		"Medina"
		"Mejía"
		"Menéndez"
		"Montes"
		"Montiel"
		"Morazán"
		"Palacios"
		"Peralta"
		"Quiros"
		"Regalado"
		"Rosales"
		"Sevilla"
		"Sinibaldi"
		"Soto"
		"Terán"
		"Ubico"
		"Vasconcelos"
		"Vigil"
		"Zelaya"
		"Zeledón"
	}
	callsigns = {}
}

HON = {
	male = {
		names = {
			"Alejandro"
			"안드레스"
			"Aniceto"
			"Arturo"
			"Bartolomé"
			"Basilio"
			"Benito"
			"Benjamín"
			"Bernardo"
			"Carlos"
			"Daniel"
			"Diego"
			"Doroteo"
			"Eduardo"
			"Eugenio"
			"Felipe"
			"Félix"
			"Fermín"
			"Fernando"
			"Francisco"
			"Fruto"
			"Jacobo"
			"Jesús"
			"호아킨"
			"Jorge"
			"José Francisco"
			"José María"
			"Juan"
			"Juan Antonio"
			"Juan Pablo"
			"Julio"
			"Justo"
			"Lisandro"
			"Lorenzo"
			"Manuel"
			"Marcelino"
			"Maximiliano"
			"Máximo"
			"Óscar"
			"Pedro"
			"Ponciano"
			"Próspero"
			"Rafael"
			"Ramón"
			"Santiago"
			"Sebastián"
			"Tiburcio"
			"토마스"
			"Toribio"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguilar"
		"Andino"
		"Araujo"
		"Arbenz"
		"Barahona"
		"Barillas"
		"Barrios"
		"Cabañas"
		"Cárdenas"
		"Carrera"
		"Castellanos"
		"Chamorro"
		"Chávez"
		"Corral"
		"Escalón"
		"Esquivel"
		"Estrada"
		"Ezeta"
		"Fernández"
		"Ferrera"
		"Figueroa"
		"Garrigó"
		"Guzmán"
		"Hernández"
		"Jerez"
		"Jiménez"
		"Leiva"
		"López"
		"Machado"
		"Martínez"
		"Medina"
		"Mejía"
		"Menéndez"
		"Montes"
		"Montiel"
		"Morazán"
		"Palacios"
		"Peralta"
		"Quiros"
		"Regalado"
		"Rosales"
		"Sevilla"
		"Sinibaldi"
		"Soto"
		"Terán"
		"Ubico"
		"Vasconcelos"
		"Vigil"
		"Zelaya"
		"Zeledón"
	}
	callsigns = {}
}


NIC = {
	male = {
		names = {
			"Alejandro"
			"안드레스"
			"Aniceto"
			"Arturo"
			"Bartolomé"
			"Basilio"
			"Benito"
			"Benjamín"
			"Bernardo"
			"Carlos"
			"Daniel"
			"Diego"
			"Doroteo"
			"Eduardo"
			"Eugenio"
			"Felipe"
			"Félix"
			"Fermín"
			"Fernando"
			"Francisco"
			"Fruto"
			"Jacobo"
			"Jesús"
			"호아킨"
			"Jorge"
			"José Francisco"
			"José María"
			"Juan"
			"Juan Antonio"
			"Juan Pablo"
			"Julio"
			"Justo"
			"Lisandro"
			"Lorenzo"
			"Manuel"
			"Marcelino"
			"Maximiliano"
			"Máximo"
			"Óscar"
			"Pedro"
			"Ponciano"
			"Próspero"
			"Rafael"
			"Ramón"
			"Santiago"
			"Sebastián"
			"Tiburcio"
			"토마스"
			"Toribio"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguilar"
		"Andino"
		"Araujo"
		"Arbenz"
		"Barahona"
		"Barillas"
		"Barrios"
		"Cabañas"
		"Cárdenas"
		"Carrera"
		"Castellanos"
		"Chamorro"
		"Chávez"
		"Corral"
		"Escalón"
		"Esquivel"
		"Estrada"
		"Ezeta"
		"Fernández"
		"Ferrera"
		"Figueroa"
		"Garrigó"
		"Guzmán"
		"Hernández"
		"Jerez"
		"Jiménez"
		"Leiva"
		"López"
		"Machado"
		"Martínez"
		"Medina"
		"Mejía"
		"Menéndez"
		"Montes"
		"Montiel"
		"Morazán"
		"Palacios"
		"Peralta"
		"Quiros"
		"Regalado"
		"Rosales"
		"Sevilla"
		"Sinibaldi"
		"Soto"
		"Terán"
		"Ubico"
		"Vasconcelos"
		"Vigil"
		"Zelaya"
		"Zeledón"
	}
	callsigns = {}
}

PAN = {
	male = {
		names = {
			"Alejandro"
			"안드레스"
			"Aniceto"
			"Arturo"
			"Bartolomé"
			"Basilio"
			"Benito"
			"Benjamín"
			"Bernardo"
			"Carlos"
			"Daniel"
			"Diego"
			"Doroteo"
			"Eduardo"
			"Eugenio"
			"Felipe"
			"Félix"
			"Fermín"
			"Fernando"
			"Francisco"
			"Fruto"
			"Jacobo"
			"Jesús"
			"호아킨"
			"Jorge"
			"José Francisco"
			"José María"
			"Juan"
			"Juan Antonio"
			"Juan Pablo"
			"Julio"
			"Justo"
			"Lisandro"
			"Lorenzo"
			"Manuel"
			"Marcelino"
			"Maximiliano"
			"Máximo"
			"Óscar"
			"Pedro"
			"Ponciano"
			"Próspero"
			"Rafael"
			"Ramón"
			"Santiago"
			"Sebastián"
			"Tiburcio"
			"토마스"
			"Toribio"
			"Victoriano"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Aguilar"
		"Andino"
		"Araujo"
		"Arbenz"
		"Barahona"
		"Barillas"
		"Barrios"
		"Cabañas"
		"Cárdenas"
		"Carrera"
		"Castellanos"
		"Chamorro"
		"Chávez"
		"Corral"
		"Escalón"
		"Esquivel"
		"Estrada"
		"Ezeta"
		"Fernández"
		"Ferrera"
		"Figueroa"
		"Garrigó"
		"Guzmán"
		"Hernández"
		"Jerez"
		"Jiménez"
		"Leiva"
		"López"
		"Machado"
		"Martínez"
		"Medina"
		"Mejía"
		"Menéndez"
		"Montes"
		"Montiel"
		"Morazán"
		"Palacios"
		"Peralta"
		"Quiros"
		"Regalado"
		"Rosales"
		"Sevilla"
		"Sinibaldi"
		"Soto"
		"Terán"
		"Ubico"
		"Vasconcelos"
		"Vigil"
		"Zelaya"
		"Zeledón"
	}
	callsigns = {}
}

CUB = {
	male = {
		names = {
			"Alberto"
			"Alejandro"
			"Alfredo"
			"Ambrosio"
			"Anselmo"
			"Antonio"
			"Arturo"
			"Benigno"
			"Buenaventura"
			"Calixto"
			"Carlos"
			"Ceferino"
			"Cesáreo"
			"Demetrio"
			"Desiderio"
			"Dionisio"
			"Domingo"
			"Eugenio"
			"Federico"
			"Felipe"
			"Fernando"
			"Fidel"
			"Fulgencio"
			"Gerardo"
			"Gregorio"
			"Guillermo"
			"Horacio"
			"Ignacio"
			"Jacinto"
			"Jacobo"
			"Jesús"
			"호아킨"
			"José"
			"José Miguel"
			"Juan"
			"Juan Bautista"
			"Manuel"
			"Mariano"
			"Mario"
			"Máximo"
			"Osvaldo"
			"Pablo"
			"Pedro"
			"Rafael"
			"Ramón"
			"Raúl"
			"Salvador"
			"Romás"
			"Ulises"
			"Wenceslao"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Acosta"
		"Alfau"
		"Báez"
		"Batista"
		"Bayo"
		"Cabral"
		"Carmona"
		"Castillo"
		"Castro"
		"Cisneros"
		"de Céspedes"
		"de la Rosa"
		"de Meriño"
		"de Rojas"
		"Espaillat"
		"Estrada"
		"Estrella"
		"Fernández"
		"Figuereo"
		"García"
		"Gil"
		"Gómez"
		"Gonzáles"
		"González"
		"Grau"
		"Guillermo"
		"Henríquez"
		"Herrera"
		"Hevia"
		"Laredo"
		"Luperón"
		"Maceo"
		"Machado"
		"Márquez"
		"Mella"
		"Méndez"
		"Mendieta"
		"Moncada"
		"Morales"
		"Mota"
		"Pelletier"
		"Pimentel"
		"Puello"
		"Santana"
		"Sosa"
		"Trujillo"
		"Valverde"
		"Vásquez"
		"Vázquez"
		"Zayas"
	}
	callsigns = {}
}

DOM = {
	male = {
		names = {
			"Alberto"
			"Alejandro"
			"Alfredo"
			"Ambrosio"
			"Anselmo"
			"Antonio"
			"Arturo"
			"Benigno"
			"Buenaventura"
			"Calixto"
			"Carlos"
			"Ceferino"
			"Cesáreo"
			"Demetrio"
			"Desiderio"
			"Dionisio"
			"Domingo"
			"Eugenio"
			"Federico"
			"Felipe"
			"Fernando"
			"Fidel"
			"Fulgencio"
			"Gerardo"
			"Gregorio"
			"Guillermo"
			"Horacio"
			"Ignacio"
			"Jacinto"
			"Jacobo"
			"Jesús"
			"호아킨"
			"José"
			"José Miguel"
			"Juan"
			"Juan Bautista"
			"Manuel"
			"Mariano"
			"Mario"
			"Máximo"
			"Osvaldo"
			"Pablo"
			"Pedro"
			"Rafael"
			"Ramón"
			"Raúl"
			"Salvador"
			"Romás"
			"Ulises"
			"Wenceslao"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Acosta"
		"Alfau"
		"Báez"
		"Batista"
		"Bayo"
		"Cabral"
		"Carmona"
		"Castillo"
		"Castro"
		"Cisneros"
		"de Céspedes"
		"de la Rosa"
		"de Meriño"
		"de Rojas"
		"Espaillat"
		"Estrada"
		"Estrella"
		"Fernández"
		"Figuereo"
		"García"
		"Gil"
		"Gómez"
		"Gonzáles"
		"González"
		"Grau"
		"Guillermo"
		"Henríquez"
		"Herrera"
		"Hevia"
		"Laredo"
		"Luperón"
		"Maceo"
		"Machado"
		"Márquez"
		"Mella"
		"Méndez"
		"Mendieta"
		"Moncada"
		"Morales"
		"Mota"
		"Pelletier"
		"Pimentel"
		"Puello"
		"Santana"
		"Sosa"
		"Trujillo"
		"Valverde"
		"Vásquez"
		"Vázquez"
		"Zayas"
	}
	callsigns = {}
}

HAI = {
	male = {
		names = {
			"Alexis"
			"André"
			"Anténor"
			"앙투안"
			"Augustin"
			"Balthazar"
			"Beaubrun"
			"Céligny"
			"Charlemagne"
			"샤를"
			"Cincinnatus"
			"Dantès"
			"Demesvar"
			"Denys"
			"Emmanuel"
			"Eugène"
			"Fabre"
			"Faustin"
			"Florvil"
			"François"
			"Guillaume"
			"Hannibal"
			"앙리"
			"Jacques"
			"Jean"
			"Jean-Baptiste"
			"Jean-Louis"
			"장피에르"
			"Jonathas"
			"Joseph"
			"Léon"
			"루이"
			"Louis-Eugène"
			"Louis-Joseph"
			"Lysius"
			"Michel"
			"Monpoint"
			"Nissage"
			"Nord"
			"Oreste"
			"Philippe"
			"Pierre"
			"Simon"
			"Sténio"
			"Sylvain"
			"Tandredè"
			"Thomas"
			"Timoleón"
			"Tirésias"
			"Vilbrum"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Alexis"
		"Ardouin"
		"Auguste"
		"Bellegarde"
		"Boisrond-Canal"
		"Bonnet"
		"Borno"
		"Boyer"
		"Brutus"
		"Christophe"
		"Conzé"
		"Dartiguenave"
		"Delorme"
		"Dessalines"
		"Domingue"
		"Firmin"
		"Geffrad"
		"Granville"
		"Guerrier"
		"Hyppolite"
		"Iginac"
		"Janvier"
		"Jeune"
		"Lafontant"
		"Laleau"
		"Leconte"
		"Légitime"
		"Legouaze"
		"Léon"
		"Lhérisson"
		"Madiou"
		"Péralte"
		"Pierrot"
		"Planchet"
		"Price"
		"Price-Mars"
		"Riché"
		"Rigaud"
		"Rivière-Hérard"
		"Roumain"
		"Roy"
		"Saget"
		"Salnave"
		"Salomon"
		"Sam"
		"Simon"
		"Soulouque"
		"Théodore"
		"Vincent"
		"Zamor"

	}
	callsigns = {}
}

###############################################################
# South America
###############################################################

BRA = {
	male = {
		names = {
			"아폰수"
			"Antônio"
			"아르투르"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"칸지두"
			"카를루스"
			"세우수"
			"Custódio"
			"Delfim"
			"Deodoro"
			"에두아르두"
			"Emílio"
			"Epitácio"
			"에르네스투"
			"파비우"
			"Fernando"
			"Filipe"
			"Floriano"
			"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"가스탕"
			"Getúlio"
			"엔히크"
			"Hermes"
			"Humberto"
			"Isaías"
			"주앙"
			"Joaquim"
			"José"
			"줄리우"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"파울루"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"바헤투"
		"베르나르지스"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"코스타"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"지 브라간사"
		"지 카르발류"
		"de Itapevi"
		"de Lima e Silva"
		"지 멜루"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"가우방"
		"조르당"
		"Labatut"
		"로페스"
		"마시에우"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"핀투"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {}
}

RJM = {
	male = {
		names = {
			"아폰수"
			"Antônio"
			"아르투르"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"칸지두"
			"카를루스"
			"세우수"
			"Custódio"
			"Delfim"
			"Deodoro"
			"에두아르두"
			"Emílio"
			"Epitácio"
			"에르네스투"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
			"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"가스탕"
			"Getúlio"
			"엔히크"
			"Hermes"
			"Humberto"
			"Isaías"
			"주앙"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"파울루"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"바헤투"
		"베르나르지스"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"Costa"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"지 브라간사"
		"지 카르발류"
		"de Itapevi"
		"de Lima e Silva"
		"지 멜루"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"가우방"
		"조르당"
		"Labatut"
		"로페스"
		"마시에우"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"핀투"
		"Rondon"
		"Saldanha da Gama"
		"산투스"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {}
}

BAH = {
	male = {
		names = {
			"아폰수"
			"Antônio"
			"아르투르"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"칸지두"
			"카를루스"
			"세우수"
			"Custódio"
			"Delfim"
			"Deodoro"
			"에두아르두"
			"Emílio"
			"Epitácio"
			"에르네스투"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
		"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"가스탕"
			"Getúlio"
			"엔히크"
			"Hermes"
			"Humberto"
			"Isaías"
			"주앙"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"파울루"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"바헤투"
		"베르나르지스"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"Costa"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"지 브라간사"
		"지 카르발류"
		"de Itapevi"
		"de Lima e Silva"
		"지 멜루"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"가우방"
		"조르당"
		"Labatut"
		"로페스"
		"마시에우"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {}
}

AMA = {
	male = {
		names = {
			"아폰수"
			"Antônio"
			"아르투르"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"칸지두"
			"카를루스"
			"세우수"
			"Custódio"
			"Delfim"
			"Deodoro"
			"에두아르두"
			"Emílio"
			"Epitácio"
			"에르네스투"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
		"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"가스탕"
			"Getúlio"
			"엔히크"
			"Hermes"
			"Humberto"
			"Isaías"
			"주앙"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"파울루"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"바헤투"
		"베르나르지스"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"Costa"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"지 브라간사"
		"지 카르발류"
		"de Itapevi"
		"de Lima e Silva"
		"지 멜루"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"가우방"
		"조르당"
		"Labatut"
		"로페스"
		"마시에우"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {}
}

ISR = {
	male = {
		names = {
			"아폰수"
			"Antônio"
			"아르투르"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"칸지두"
			"카를루스"
			"세우수"
			"Custódio"
			"Delfim"
			"Deodoro"
			"에두아르두"
			"Emílio"
			"Epitácio"
			"에르네스투"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
		"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"가스탕"
			"Getúlio"
			"엔히크"
			"Hermes"
			"Humberto"
			"Isaías"
			"주앙"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"파울루"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"바헤투"
		"베르나르지스"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"Costa"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"지 브라간사"
		"지 카르발류"
		"de Itapevi"
		"de Lima e Silva"
		"지 멜루"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"가우방"
		"조르당"
		"Labatut"
		"로페스"
		"마시에우"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {}
}

SPO = {
	male = {
		names = {
			"아폰수"
			"Antônio"
			"아르투르"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"칸지두"
			"카를루스"
			"세우수"
			"Custódio"
			"Delfim"
			"Deodoro"
			"에두아르두"
			"Emílio"
			"Epitácio"
			"에르네스투"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
		"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"가스탕"
			"Getúlio"
			"엔히크"
			"Hermes"
			"Humberto"
			"Isaías"
			"주앙"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"파울루"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {
		마리아
		Ferdnanda
		Carla
		Josefina
		Sinha
		
		
		}
	}
	surnames = {
		"바헤투"
		"베르나르지스"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"Costa"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"지 브라간사"
		"지 카르발류"
		"de Itapevi"
		"de Lima e Silva"
		"지 멜루"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"가우방"
		"조르당"
		"Labatut"
		"로페스"
		"마시에우"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {
	"Bandeirante"
	"Caipira"
	"Raposa"
	"Visconde"
	"Truta"
	"Portuga"
	"Italiano"
	"Nipones"
	"Gaivota Brava"
	
	}
}

GPR = {
	male = {
		names = {
			"아폰수"
			"Antônio"
			"아르투르"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"칸지두"
			"카를루스"
			"세우수"
			"Custódio"
			"Delfim"
			"Deodoro"
			"에두아르두"
			"Emílio"
			"Epitácio"
			"에르네스투"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
		"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"가스탕"
			"Getúlio"
			"엔히크"
			"Hermes"
			"Humberto"
			"Isaías"
			"주앙"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Nilo"
			"파울루"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Venceslau"
			"Vital"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"바헤투"
		"베르나르지스"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Cabral da Silva"
		"Caldwell"
		"Constant"
		"Costa"
		"da Camara"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"de Beaurepaire-Rohan"
		"지 브라간사"
		"지 카르발류"
		"de Itapevi"
		"de Lima e Silva"
		"지 멜루"
		"de Noronha"
		"de Oliveira"
		"de Orleans"
		"de Souza Neto"
		"de Suruf"
		"Dutra"
		"Fragoso"
		"Frontin"
		"가우방"
		"조르당"
		"Labatut"
		"로페스"
		"마시에우"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Saldanha da Gama"
		"Santos"
		"Soares"
		"Tavares"
		"Vargas"
		"Wandenkolk"
	}
	callsigns = {
	"Cearense"
	"Paraibano"
	"Capixaba"
	"Pernanbucano"
	"Olinda"
	"Maranhense"
	"Cabolco"
	"Cafajeste"
	"Cabra"
	"Poderoso"
	"Coisa Ruim"
	"Potiguar"
	"Gringo"
	"Holandes Voador"
	"Cangaçeiro"
	"Bandido"
	"Urubu"
	}
}


PIR = {
	male = {
		names = {
			"아폰수"
			"Antônio"
			"아르투르"
			"Augusto"
			"Aurélio"
			"Benjamin"
			"칸지두"
			"카를루스"
			"세우수"
			"Custódio"
			"Delfim"
			"Deodoro"
			"에두아르두"
			"Emílio"
			"Epitácio"
			"에르네스투"
			"Fábio"
			"Fernando"
			"Filipe"
			"Floriano"
			"Francisco de Paula"
			"Francisco Xavier"
			"Federico"
			"Gaspar"
			"가스탕"
			"Getúlio"
			"엔히크"
			"Hermes"
			"Humberto"
			"Isaías"
			"주앙"
			"Joaquim"
			"José"
			"Júlio"
			"Juscelino"
			"Luís"
			"Manuel"
			"Marco Antônio"
			"Mário"
			"Miguel"
			"Nereu"
			"Rodrigo"
			"Cpt. Rodrigo"
			"파울루"
			"Pedro"
			"Prudente"
			"Silviano"
			"Tancredo"
			"Urbano"
			"Wenceslau"
			"Willhelm"
			"Vital"
			"Paulinho"
			"Francisco"
			"Otto"
			"Simões"
		}
	}
	female = {
		names = {
			"Anita"
			"Claudia"
			"Gabriela"
			"Luisa"
			"Mariana"
			"Marina"
			"Rosane"
			"Ana"
			"Rosa"
			"마리아 Francisca"
			"Dorotéia"
			"Norma"
			"Irene"
			"Juileta"
			"Marcela"
			"Emilia"
			"Marcia"
			"Isabel"
			"Isabela"
			"Natália"
			"Carolina"
			"호지냐"
		}
	}
	surnames = {
		"바헤투"
		"베르나르지스"
		"Bittencourt"
		"Brandão"
		"Bras"
		"Garibaldi"
		"Hoffman"
		"Hartmann"
		"Behrmann"
		"Costa"
		"da Costa"
		"da Fonseca"
		"de Aguiar"
		"de Barros"
		"지 브라간사"
		"지 카르발류"
		"지 멜루"
		"de Noronha"
		"de Oliveira"
		"Dutra"
		"Fragoso"
		"Frontin"
		"가우방"
		"조르당"
		"Labatut"
		"로페스"
		"마시에우"
		"Mallet"
		"Marques"
		"Marques de Sousa"
		"Maurity"
		"Moreira"
		"Osório"
		"Peixoto"
		"Pena"
		"Pessoa"
		"Pinto"
		"Rondon"
		"Santos"
		"Soares"
		"Tavares"
		"Terra"
		"Cambará"
		"Verrisimo"
		"Gueiral"
		"Guedes"
		"Schmidt"
		"Rosso"
		"Velho"
		"Zachia"
		"Veneti"
	}
	callsigns = {
		"Colono"
		"Bagual"
		"Aipim"
		"Açoriano"
		"Farrapo"
		"Lancer"
		"Vento Negro"
		"Xiripa"
		"Cascudo"
		"Arroio"
		"Catarina"
	}
}


ARG = {
	male = {
		names = {
			"Agustín"
			"안토니오"
			"Atanasio"
			"Baltasar"
			"Bartolomé"
			"Bernardino"
			"Bernardo"
			"Cándido"
			"카를로스"
			"Cecilio"
			"Cirilo"
			"클라우디오"
			"Domingo"
			"에밀리아노"
			"에스테반"
			"Eugenio"
			"Evaristo"
			"Facundo"
			"Faustino"
			"Feliciano"
			"Félix"
			"Francisco"
			"Fructuoso"
			"가브리엘"
			"Gaspar"
			"기예르모"
			"Hipólito"
			"Ignacio"
			"호세"
			"후안 호세"
			"후안 마누엘"
			"후안 라몬"
			"훌리오"
			"Justo"
			"Lorenzo"
			"루이스"
			"Manuel"
			"Marcial"
			"Máximo"
			"Miguel"
			"니콜라스"
			"Patricio"
			"페드로"
			"라몬"
			"로베르토"
			"로케"
			"살바도르"
			"산티아고"
			"Torcuato"
			"Venancio"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"아기레"
		"Avellaneda"
		"Báez"
		"Balcarce"
		"Bareiro"
		"Berro"
		"Brown"
		"카바예로"
		"Cruz"
		"de Alvear"
		"de la Plaza"
		"de Rosas"
		"de Urquiza"
		"Derqui"
		"디아스"
		"Ellauri"
		"에스코바르"
		"플로레스"
		"González"
		"Jovellanos"
		"Juárez"
		"Justo"
		"Latorre"
		"López"
		"Machaín"
		"Maza"
		"Meza"
		"Mitre"
		"Paz"
		"Pedernera"
		"페예그리니"
		"페레이라"
		"Quintana"
		"Rivarola"
		"Rivera"
		"Roca"
		"로드리게스 de Francia"
		"로하스"
		"Rondeau"
		"Sáenz"
		"산토스"
		"Sarmineto"
		"Solano"
		"Tajes"
		"Uriburu"
		"Viamonte"
		"비달"
		"Williman"
		"Wisner"
		"Yrigoyen"

	}
	callsigns = {}
}

FOP = {
	male = {
		names = {
			"Agustín"
			"안토니오"
			"Atanasio"
			"Baltasar"
			"Bartolomé"
			"Bernardino"
			"Bernardo"
			"Cándido"
			"카를로스"
			"Cecilio"
			"Cirilo"
			"클라우디오"
			"Domingo"
			"에밀리아노"
			"에스테반"
			"Eugenio"
			"Evaristo"
			"Facundo"
			"Faustino"
			"Feliciano"
			"Félix"
			"Francisco"
			"Fructuoso"
			"가브리엘"
			"Gaspar"
			"기예르모"
			"Hipólito"
			"Ignacio"
			"호세"
			"후안 호세"
			"후안 마누엘"
			"후안 라몬"
			"훌리오"
			"Justo"
			"Lorenzo"
			"루이스"
			"Manuel"
			"Marcial"
			"Máximo"
			"Miguel"
			"니콜라스"
			"Patricio"
			"페드로"
			"라몬"
			"로베르토"
			"로케"
			"살바도르"
			"산티아고"
			"Torcuato"
			"Venancio"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"아기레"
		"Avellaneda"
		"Báez"
		"Balcarce"
		"Bareiro"
		"Berro"
		"Brown"
		"카바예로"
		"Cruz"
		"de Alvear"
		"de la Plaza"
		"de Rosas"
		"de Urquiza"
		"Derqui"
		"디아스"
		"Ellauri"
		"에스코바르"
		"플로레스"
		"곤살레스"
		"Jovellanos"
		"Juárez"
		"Justo"
		"Latorre"
		"로페스"
		"Machaín"
		"Maza"
		"Meza"
		"Mitre"
		"Paz"
		"Pedernera"
		"페예그리니"
		"페레이라"
		"Quintana"
		"Rivarola"
		"리베라"
		"Roca"
		"로드리게스 de Francia"
		"로하스"
		"Rondeau"
		"Sáenz"
		"산토스"
		"Sarmineto"
		"Solano"
		"Tajes"
		"Uriburu"
		"Viamonte"
		"비달"
		"Williman"
		"Wisner"
		"Yrigoyen"

	}
	callsigns = {}
}

CHL = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"알레한드로"
			"안드레스"
			"Aníbal"
			"안토니오"
			"Bartolomé"
			"Bernardo"
			"David"
			"디에고"
			"Domingo"
			"Eduardo"
			"에밀리아노"
			"에밀리오"
			"엔리케"
			"에스테반"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"호르헤"
			"호세"
			"호세 Miguel"
			"후안"
			"후안 안토니오"
			"후안 Francisco"
			"Justo"
			"Ladislao"
			"루이스"
			"Manuel"
			"마리아노"
			"Miguel"
			"Narciso"
			"니콜라스"
			"파블로"
			"Patricio"
			"페드로"
			"라몬"
			"Rufino"
			"Ruperto"
			"산티아고"
			"Sebastián"
			"Severino"
			"토마스"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"블랑코"
		"Bulnes"
		"카브레라"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de 산타 크루스"
		"de Velasco"
		"de 비달"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"프랑코"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"몬테로"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"발렌시아"
		"Zañartu"
		"사파타"

	}
	callsigns = {}
}

COL = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"알레한드로"
			"안드레스"
			"Aníbal"
			"안토니오"
			"Aureliano"
			"Arcadio"
			"Bartolomé"
			"Bernardo"
			"David"
			"디에고"
			"Domingo"
			"Eduardo"
			"에밀리아노"
			"에밀리오"
			"엔리케"
			"에스테반"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"호르헤"
			"호세"
			"호세 Miguel"
			"후안"
			"후안 안토니오"
			"후안 Francisco"
			"Justo"
			"Ladislao"
			"루이스"
			"Manuel"
			"마리아노"
			"Miguel"
			"Narciso"
			"니콜라스"
			"파블로"
			"Patricio"
			"페드로"
			"라몬"
			"Rufino"
			"Ruperto"
			"산티아고"
			"Sebastián"
			"Severino"
			"토마스"

		}
	}
	female = {
		names = {
			"Amaranta"
			"Úrsula"
			"Rebeca"
			"Remedios"
			"소피아"
		}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"블랑코"
		"Buendía"
		"Bulnes"
		"카브레라"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de 산타 크루스"
		"de Velasco"
		"de 비달"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"프랑코"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"Iguarán"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"몬테로"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"발렌시아"
		"Zañartu"
		"사파타"

	}
	callsigns = {}
}

BOL = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"알레한드로"
			"안드레스"
			"Aníbal"
			"안토니오"
			"Bartolomé"
			"Bernardo"
			"David"
			"디에고"
			"Domingo"
			"Eduardo"
			"에밀리아노"
			"에밀리오"
			"엔리케"
			"에스테반"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"호르헤"
			"호세"
			"호세 Miguel"
			"후안"
			"후안 안토니오"
			"후안 Francisco"
			"Justo"
			"Ladislao"
			"루이스"
			"Manuel"
			"마리아노"
			"Miguel"
			"Narciso"
			"니콜라스"
			"파블로"
			"Patricio"
			"페드로"
			"라몬"
			"Rufino"
			"Ruperto"
			"산티아고"
			"Sebastián"
			"Severino"
			"토마스"
			"del Carpio"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"블랑코"
		"Bulnes"
		"카브레라"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de 산타 크루스"
		"de Velasco"
		"de 비달"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"프랑코"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"몬테로"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"발렌시아"
		"Zañartu"
		"사파타"

	}
	callsigns = {}
}

ECU = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"알레한드로"
			"안드레스"
			"Aníbal"
			"안토니오"
			"Bartolomé"
			"Bernardo"
			"David"
			"디에고"
			"Domingo"
			"Eduardo"
			"에밀리아노"
			"에밀리오"
			"엔리케"
			"에스테반"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"호르헤"
			"호세"
			"호세 Miguel"
			"후안"
			"후안 안토니오"
			"후안 Francisco"
			"Justo"
			"Ladislao"
			"루이스"
			"Manuel"
			"마리아노"
			"Miguel"
			"Narciso"
			"니콜라스"
			"파블로"
			"Patricio"
			"페드로"
			"라몬"
			"Rufino"
			"Ruperto"
			"산티아고"
			"Sebastián"
			"Severino"
			"토마스"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"블랑코"
		"Bulnes"
		"카브레라"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de 산타 크루스"
		"de Velasco"
		"de 비달"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"프랑코"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"몬테로"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"발렌시아"
		"Zañartu"
		"사파타"

	}
	callsigns = {}
}

PAR = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"알레한드로"
			"안드레스"
			"Aníbal"
			"안토니오"
			"Bartolomé"
			"Bernardo"
			"David"
			"디에고"
			"Domingo"
			"Eduardo"
			"에밀리아노"
			"에밀리오"
			"엔리케"
			"에스테반"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"호르헤"
			"호세"
			"호세 Miguel"
			"후안"
			"후안 안토니오"
			"후안 Francisco"
			"Justo"
			"Ladislao"
			"루이스"
			"Manuel"
			"마리아노"
			"Miguel"
			"Narciso"
			"니콜라스"
			"파블로"
			"Patricio"
			"페드로"
			"라몬"
			"Rufino"
			"Ruperto"
			"산티아고"
			"Sebastián"
			"Severino"
			"토마스"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"블랑코"
		"Bulnes"
		"카브레라"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de 산타 크루스"
		"de Velasco"
		"de 비달"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"프랑코"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"몬테로"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"발렌시아"
		"Zañartu"
		"사파타"

	}
	callsigns = {}
}


PRU = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"알레한드로"
			"안드레스"
			"Aníbal"
			"안토니오"
			"Bartolomé"
			"Bernardo"
			"David"
			"디에고"
			"Domingo"
			"Eduardo"
			"에밀리아노"
			"에밀리오"
			"엔리케"
			"에스테반"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"호르헤"
			"호세"
			"호세 Miguel"
			"후안"
			"후안 안토니오"
			"후안 Francisco"
			"Justo"
			"Ladislao"
			"루이스"
			"Manuel"
			"마리아노"
			"Miguel"
			"Narciso"
			"니콜라스"
			"파블로"
			"Patricio"
			"페드로"
			"라몬"
			"Rufino"
			"Ruperto"
			"산티아고"
			"Sebastián"
			"Severino"
			"토마스"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"블랑코"
		"Bulnes"
		"카브레라"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de 산타 크루스"
		"de Velasco"
		"de 비달"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"프랑코"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"몬테로"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"발렌시아"
		"Zañartu"
		"사파타"

	}
	callsigns = {}
}

URG = {
	male = {
		names = {
			"Agustín"
			"안토니오"
			"Atanasio"
			"Baltasar"
			"Bartolomé"
			"Bernardino"
			"Bernardo"
			"Cándido"
			"카를로스"
			"Cecilio"
			"Cirilo"
			"클라우디오"
			"Domingo"
			"에밀리아노"
			"에스테반"
			"Eugenio"
			"Evaristo"
			"Facundo"
			"Faustino"
			"Feliciano"
			"Félix"
			"Francisco"
			"Fructuoso"
			"가브리엘"
			"Gaspar"
			"기예르모"
			"Hipólito"
			"Ignacio"
			"호세"
			"후안 호세"
			"후안 마누엘"
			"후안 라몬"
			"훌리오"
			"Justo"
			"Lorenzo"
			"루이스"
			"Manuel"
			"Marcial"
			"Máximo"
			"Miguel"
			"니콜라스"
			"Patricio"
			"페드로"
			"라몬"
			"로베르토"
			"로케"
			"살바도르"
			"산티아고"
			"Torcuato"
			"Venancio"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"아기레"
		"Avellaneda"
		"Báez"
		"Balcarce"
		"Bareiro"
		"Berro"
		"Brown"
		"카바예로"
		"Cruz"
		"de Alvear"
		"de la Plaza"
		"de Rosas"
		"de Urquiza"
		"Derqui"
		"디아스"
		"Ellauri"
		"에스코바르"
		"플로레스"
		"곤살레스"
		"Jovellanos"
		"Juárez"
		"Justo"
		"Latorre"
		"로페스"
		"Machaín"
		"Maza"
		"Meza"
		"Mitre"
		"Paz"
		"Pedernera"
		"페예그리니"
		"페레이라"
		"Quintana"
		"Rivarola"
		"리베라"
		"Roca"
		"로드리게스 de Francia"
		"로하스"
		"Rondeau"
		"Sáenz"
		"산토스"
		"Sarmineto"
		"Solano"
		"Tajes"
		"Uriburu"
		"Viamonte"
		"비달"
		"Williman"
		"Wisner"
		"Yrigoyen"

	}
	callsigns = {}
}

VEN = {
	male = {
		names = {
			"Adolfo"
			"Agustín"
			"알레한드로"
			"안드레스"
			"Aníbal"
			"안토니오"
			"Bartolomé"
			"Bernardo"
			"David"
			"디에고"
			"Domingo"
			"Eduardo"
			"에밀리아노"
			"에밀리오"
			"엔리케"
			"에스테반"
			"Eusebio"
			"Federico"
			"Felipe"
			"Francisco"
			"Germán"
			"Hernando"
			"Hilarión"
			"Ignacio"
			"Isidoro"
			"Ismael"
			"호르헤"
			"호세"
			"호세 Miguel"
			"후안"
			"후안 안토니오"
			"후안 Francisco"
			"Justo"
			"Ladislao"
			"루이스"
			"Manuel"
			"마리아노"
			"Miguel"
			"Narciso"
			"니콜라스"
			"파블로"
			"Patricio"
			"페드로"
			"라몬"
			"Rufino"
			"Ruperto"
			"산티아고"
			"Sebastián"
			"Severino"
			"토마스"

		}
	}
	female = {
		names = {
		
		}
	}
	surnames = {
		"Abaroa"
		"Ágreda"
		"Altamirano"
		"Arteaga"
		"Ballivián"
		"Baquedano"
		"Belzú"
		"Blanche"
		"블랑코"
		"Bulnes"
		"카브레라"
		"Calvo"
		"Campero"
		"Castilla"
		"Corrico"
		"Daza"
		"de la Cruz"
		"de 산타 크루스"
		"de Velasco"
		"de 비달"
		"Echenique"
		"Errázuriz"
		"Fernández"
		"Figueroa"
		"프랑코"
		"Freire"
		"Gamarra"
		"Gorostiaga"
		"Grau"
		"Guilarte"
		"La Mar"
		"Latorre"
		"Lynch"
		"Melgarejo"
		"Monje"
		"몬테로"
		"Montes"
		"Montt"
		"Orbegoso"
		"Pezet"
		"Rebolledo"
		"Ruíz-Tagle"
		"Salaverry"
		"Santa María"
		"Siles"
		"Sotomayor"
		"Toro"
		"발렌시아"
		"Zañartu"
		"사파타"

	}
	callsigns = {
	"Condor"
	"Bravo"
	"Bolivár"
	"Puma"
	"Incredible"
	"Matador"
	"Barón Amarillo"
	"Cuica"
	"Wessler"
	"Germano"
	"Pato"
	"Corazón"
	}
}

QCH = {
	male = {
		names = {
        "Agustín" 
		"알레한드로"
		"Antauro"
		"안토니오"
		"Basilio"
		"Daniel"
		"디에고"
		"Eugenio"
		"Facundo"
		"Felipe"
		"Francisco"
		"Gustavo"
		"Hilario"
		"Inca"
		"Isaac"
		"호세 María" 
		"훌리오"
		"Lorenzo"
		"Manuel"
		"Marcos"
		"마리아노"
		"Martín"
		"니콜라스"
		"Osvaldo"
		"René"
		"로베르토"
		"Simón"
		"Túpac"
		"Atahualpa"
		"Ulises"
		"Víctor"
		}
	}
	female = {
		names = {
		"마리아"
		"Luisita"
		"Isabella"	
		}
	}
	surnames = {
	"Arguedas"
	"Barrientos"
	"Cajahuanca"
	"Canchata"
	"Chambi"
	"Chihuán"
	"Cusurichi"
	"Espejo"
	"Frisancho"
	"Gamarra"
	"Guaman"
	"Guayasamín"
	"구티에레스"
	"Heredia"
	"Humala"
	"Iturri" 
	"Lazarte"
	"Ludueña" 
	"Melgarejo"
	"Palacios"
	"Patiño"
	"Quispe"
	"로드리게스"
	"Roncaglia" 
	"산타 크루스" 
	"Sosa"
	"Sumac"
	"Toledo"
	"Vargas"
	"사파타"
	"Amaru"
	"de Cuzco"
	
	}
	callsigns = {
	"Inti"
	"Macho Picchu"
	"Cazador"
	"Pachacuti"
	"Huaca"
	"Cachi"
	"Akwa"
	"Aymara"
	"Andino"
	"Criollo"
	}
}