state = {
	id = 1091
	name = "STATE_1091"
	manpower = 330000
	resources = {

	}

	state_category = town

	history = {
		owner = MON
		
		victory_points = {
			10704 10
		}
		
		victory_points = {
			7799 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = MON
		add_claim_by = SQI
		add_core_of = QIE		
		
	}

	provinces = {
		10704 12686 4882 12579 4729 12649 4697 1728 7881 1725 12675 12614 4858 1689 7799 12544 10695 10634 1855 7808 7870 10563 4777 10669 7773 12520 12695 1774 10539 4751 7843 
	}
}
