state = {
	id = 119
	name = "STATE_119"

	history = {
		owner = IRE
		victory_points = {
			3379 3
		}
		victory_points = {
			385 1
		}
		victory_points = {
			3242 1
		}
		victory_points = {
			337 1
		}
		buildings = {
			infrastructure = 6
			radar_station = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			dockyard = 2

			3379 = {
				naval_base = 4
			}
		}

		add_core_of = IRE
		add_core_of = ULS

	}

	provinces = {
		337 276 385 3217 3242 3329 3379 11257 11303
	}
	manpower = 1502000
	buildings_max_level_factor = 1
	state_category = "city"
}
