state = {
	id = 13
	name = "STATE_13"
	manpower = 730660
	resources = {
		steel = 3
	}
	state_category = town
	history = {
		owner = BAT
		add_claim_by = RUS
		add_core_of = EST
		victory_points = {
			3152 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			anti_air_building = 1
			3152 = {
				naval_base = 3
			}
		}
		add_core_of = BAT
	}

	provinces = {
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426
	}
}
