state = {
	id = 14
	name = "STATE_14"
	manpower = 2468227

	state_category = seven

	history = {
		owner = FRP
		add_core_of = NFA
		add_core_of = FRA
		add_core_of = FRP
		
		victory_points = {
			9495 3
		}
		victory_points = {
			11465 10
		}
		victory_points = {
			3552 5
		}
		victory_points = {
			6536 1
		}
		
		buildings = {
			infrastructure = 6
			dockyard = 2
			air_base = 5

			9510 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		527 9495 9510 9525 11465 11508 542 3552 3758 6536 6548 6572
	}
}
