state = {
	id = 144
	name = "STATE_144"
	manpower = 335661

	state_category = rural

	resources = {
		steel = 2
		tungsten = 20
	}

	history = {
		owner = NOR
		buildings = {
			infrastructure = 3
			air_base = 4
			anti_air_building = 2
			radar_station = 1
			dockyard = 1
			synthetic_refinery = 1
			192 = {
				naval_base = 3
			}
			
		}
		victory_points = {
			192 1
		}
		add_core_of = NOR
	}

	provinces = {
		38 173 192 3034 3048 3088 3126 3132 3145 6071 6111 6187 6214 9126 9208 11157
	}
}
