state = {
	id = 146
	name = "STATE_146"

	state_category = large_city

	history = {
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			dockyard = 1
			synthetic_refinery = 1
			radar_station = 3
			anti_air_building = 3
			#Mannerheim Line
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
				naval_base = 5
			}
		}

		victory_points = {
			9206 5
		}
	}

	provinces = {
		3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 13611
	}
	manpower = 418635
	buildings_max_level_factor = 1
}
