state = {
	id = 19
	name = "STATE_19"
	resources = {
		steel = 40
		aluminium = 18
	}

	history = {
		owner = FRP
		add_core_of = NFA
		add_core_of = FRA
		add_core_of = FRP
		
		victory_points = {
			9737 20
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			9737 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			743 = {
				bunker = 1
			}
		}
	}

	provinces = {
		929 3740 6621 6759 6762 6775 6777 9710 9717 9737 11565 11720 743 9882 12169 3749 755 6962 
		752 3754 11709 3751 
		3598 6792 9751 9734 11718 
	}
	manpower = 3509033
	state_category = six
}
