state = {
	id = 2
	name = "STATE_2" # Latium
	manpower = 4470000

	state_category = large_city

	history = {
		owner = PAP
		add_core_of = PAP
		add_core_of = ITA
		add_core_of = SRI
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 6
			air_base = 5
			arms_factory = 2
			dockyard = 2
			industrial_complex = 2
			anti_air_building = 2
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
			9904 = {
				coastal_bunker = 1
			}
		}
	}

	provinces = {
		9904 11751 11846
	}
}
