state = {
	id = 21
	name = "STATE_21"
	resources = {
		aluminium = 120
	}

	history = {
		owner = FRP
		add_core_of = NFA
		add_core_of = FRA
		add_core_of = FRP
		victory_points = {
			911 5
		}
		victory_points = {
			11834 20
		}
		victory_points = {
			958 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			air_base = 10
			911 = {
				naval_base = 7
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
	}

	provinces = {
		911 956 958 3928 3959 3961 6975 11834 11849 11875 13497
	}
	manpower = 2484976
	state_category = six
}
