state = {
	id = 22
	name = "STATE_22"
	resources = {
		steel = 136
		aluminium = 96
	}

	history = {
		owner = FRP
		add_claim_by = NFA
		add_core_of = FRA
		add_core_of = FRP
		
		victory_points = {
			11877 3
		}
		victory_points = {
			9898 3
		}
		victory_points = {
			6766 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2
			6917 = {
				bunker = 1
			}
		}
	}

	provinces = {
		760 943 3946 6770 6917 6960 9898 3948 6766 9723 11702 11711 11877 9728 11716 9732 
	}
	manpower = 1042000
	state_category = five
}
