state = {
	id = 24
	name = "STATE_24"
	resources = {
		steel = 42
		aluminium = 22
	}

	history = {
		owner = FRP
		add_claim_by = NFA
		add_core_of = FRA
		add_core_of = FRP
		
		victory_points = {
			454 3
		}
		victory_points = {
			11548 5
		}
		
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 9

			3402 = {
				bunker = 1
			}
			454 = {
				bunker = 4
			}
			11420 = {
				bunker = 1
			}
			11548 = {
				bunker = 2
			}
			9500 = {
				bunker = 1
			}
		}
	}

	provinces = {
		454 3402 3447 6585 11420 9500 11548
	}
	manpower = 1353648
	state_category = six
}
