state = {
	id = 27
	name = "STATE_27"
	resources = {
		aluminium = 18
		oil = 1
	}

	history = {
		owner = FRP
		add_core_of = NFA
		add_core_of = FRA
		add_core_of = FRP
		
		victory_points = {
			3652 3
		}
		victory_points = {
			9642 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 2
			698 = {
				bunker = 4
			}
			6639 = {
				bunker = 2
			}
			
		}
	}

	provinces = {
		641 648 3652 6639 9625 11628 11794 9590 
	}
	manpower = 1862331
	state_category = six
}
