state = {
	id = 320
	name = "STATE_320"
	manpower = 38945400
	resources = {
		steel = 10
		rubber = 22
	}

	state_category = six

	history = {
		owner = BHC
		add_core_of = BHC
		
		victory_points = { 10278 3 } #Madras
		victory_points = { 10149 1 } #Pondicherry
		victory_points = { 1409 1 } #Madurai
		victory_points = { 7402 1 } #Trivandrum
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			10149 = {
				naval_base = 1
			}
			10278 = {
				naval_base = 4
			}
		}
	}

	provinces = { 
		10149 10278 7436 4420 10808 8067 10246 12164 
		1268 1381 1409 4327 4416 7265 12247 
		7363 7402 
		}
}
