state = {
	id = 330
	name = "STATE_330"
	manpower = 440000
	resources = {
		steel = 2

		chromium = 3

	}

	state_category = town

	history = {
		owner = MON
		victory_points = {
			4801 5
		}

		victory_points = {
			12665 5
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
		add_core_of = MON
		add_claim_by = SQI
		add_core_of = QIE
		
		
	}

	provinces = {
		10612 1743 1791 1798 1834 1859 1868 4792 4732 4801 4862 4873 7676 7717 7749 7752 7823 7885 10554 10575 10578 10623 10647 10708 12533 12557 12605 12629 12665 
	}
}
