state = {
	id = 34
	name = "STATE_34"
	manpower = 2539742
	resources = {
		steel = 32
	}
	state_category = eight

	history = {
		owner = WLL
		victory_points = {
			13081 10
		}
		victory_points = {
			13661 1
		}
		victory_points = {
			11519 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 6
			air_base = 1
			13081 = {
				bunker = 4
			}
			9444 = {
				bunker = 4
			}
			9536 = {
				bunker = 4
			}
			3516 = {
				bunker = 4
			}
			6537 = {
				bunker = 1
			}
			13661 = {
				bunker = 1
			}
			11519 = {
				bunker = 3
			}
		}
		add_core_of = WLL
	}

	provinces = {
		3516 6537 9444 9536 11519 13081 13661
	}
}
