state = {
	id = 366
	name = "STATE_366"
	manpower = 6421866

	state_category = five

	history = {
		owner = CSA
		add_core_of = CSA
		add_core_of = USA
		add_claim_by = CAL

		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 8
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}
		victory_points = {
			1843 5
		}
		victory_points = {
			10407 5
		}
	}

	provinces = {
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 13609
	}
}
