state = {
	id = 376
	name = "STATE_376"
	manpower = 1003849

	state_category = four

	resources = {
		oil = 26
		aluminium = 52
	}


	history = {
		owner = CAL
		add_core_of = CAL
		 
		add_claim_by = CSA
		buildings = {
			infrastructure = 4
			anti_air_building = 5
			
			10642 = { bunker = 10 }
			12684 = { bunker = 10 }
			8070 = { bunker = 10 }
			3867 = { bunker = 10 }
			12791 = { bunker = 10 }
			10914 = { bunker = 10 }
		}

		
	}

	provinces = {
		1972 3867 3883 4975 8070 10642 10645 10914 12552 12684 12791
	}
}
