state = {
	id = 377
	name = "STATE_377"
	manpower = 1657187

	state_category = four

	resources = {
		steel = 40
		aluminium = 16
	}

	history = {
		owner = CAL
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			anti_air_building = 5
			
			8115 = { bunker = 10 }
			853 = { bunker = 10 }
			7747 = { bunker = 10 }
			4796 = { bunker = 10 }
		}
		add_core_of = CAL
		
		add_claim_by = CSA
		victory_points = {
			853 3
		}
	}

	provinces = {
		850 853 1793 4796 6897 7747 7821 8115 10573 11814 12765
	}
}
