state = {
	id = 38
	name = "STATE_38"
	manpower = 849564
	resources = {
		steel = 22
	}

	state_category = three


	history = {
		owner = SCA
		victory_points = {
			156 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			130 = {
				naval_base = 1
			}
		}
		add_core_of = SCA
	}

	provinces = {
		49 125 130 156 184 205 3005 3045 3148 6023 6063 6067 6093 6147 9035 9051 9088 9117 9141 9151 9173 9182 9193 11040 11053 11091 11120 11123 11129 11147 11185 11209 13099 13618
		202 6123 6207 3191 9148 
	}
}
