state = {
	id = 382
	name = "STATE_382"
	manpower = 2116597
	resources = {
		oil = 4
	}

	state_category = six

	history = {
		owner = CAL
		add_core_of = CAL
		 
		add_claim_by = CSA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			anti_air_building = 5
			
			7780 = { bunker = 10 }
			1827 = { bunker = 10 }
			10588 = { bunker = 10 }
			12627 = { bunker = 10 }
		}
		victory_points = {
			1827 5
		}
	}

	provinces = {
		10535 3869 6887 7780 1658 1827 10588 7684 868 12627 9792 7999
	}
}
