state = {
	id = 429
	name = "STATE_429"
	manpower = 17355600
	state_category = six

	resources = {
		tungsten = 26
		chromium = 3
	}

	history = {
		owner = BHC
		add_core_of = BHC
		
		
		victory_points = { 12182 1 } #Poona
		victory_points = { 12295 1 } #Kolhapur
		victory_points = { 4883 1 } #Nagpur
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 2
			1349 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269 7205 11993
		4395 4883 4950 7430 7619 10030 10311 10872 12781 1359 5063 
	}
}
