state = {
	id = 59
	name = "STATE_59"
	manpower = 7012687
	resources = {
		oil = 4
	}

	state_category = eleven

	history = {
		owner = GER
		add_core_of = GER
		
		victory_points = {
			6377 10
		}
		victory_points = {
			526 2
		}
		victory_points = {
			11360 4
		}
		buildings = {
			infrastructure = 7

			dockyard = 8
						
			11360 = {
				naval_base = 8
			}
		}
	}

	provinces = {
		374 526 3271 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493
		241 247 309 336 3234 9281 11233 11264 11360 11388
	}
}
