state = { #Yuehai
	id = 593
	name = "STATE_593" # 서광동
	manpower = 23805069
	state_category = five
	resources = {
		tungsten = 10
		steel = 20
		chromium = 4
	}

	history = {
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_claim_by = FNG
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			
			11981 = {
				naval_base = 1
			}
		}
		victory_points = {
			4050 10
		}
		victory_points = {
			11981 1
		}
	}

	provinces = {
		1087 1131 1187 1202 4092 7039 7108 7152 9963 11938 11941 12077 12095 4160 7135 11981
	}
}
