state = { #Chenyuan
	id = 602
	name = "STATE_602"
	resources = {
		tungsten = 8
	}

	history = {
		owner = HNN
		add_core_of = HNN
		add_core_of = CHI
		add_claim_by = FNG

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			7101 5
		}
		victory_points = {
			7097 10
		}
		victory_points = {
			7159 1
		}
	}

	provinces = {
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143
	}
	manpower = 30705551
	state_category = four
}
