state = { #Sichuan
	id = 605
	name = "STATE_605"

	state_category = eight


	resources = {
		steel = 20
	}

	history = {
		owner = SZC
		add_core_of = SZC
		add_core_of = CHI
		add_claim_by = FNG
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			4925 10
		}
		victory_points = {
			6999 3
		}
	}

	provinces = {
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12141 12274 12705 12767 12819
	}
	manpower = 52963300
}
