state = { #Shaanxi
	id = 622
	name = "STATE_622"

	state_category = two

	resources = {
		steel = 4
		tungsten = 3
	}

	history = {
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_claim_by = FNG

		victory_points = {
			4174 10
		}
		victory_points = {
			8049 3
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			
			7659 = { bunker = 3 }
			7314 = { bunker = 3 }
			10880 = { bunker = 3 }
			4939 = { bunker = 3 }
			517 = { bunker = 3 }
			1647 = { bunker = 3 }
			10733 = { bunker = 3 }
		}
	}

	provinces = {
		517 1458 1647 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356
	}
	manpower = 14270536
}
