state = {
	id = 751
	name = "STATE_751"
	resources = {
		steel = 4
		tungsten = 58
	}

	history = {
		owner = MLY
		add_core_of = SIA
		add_core_of = MLY
		victory_points = {
			7329 2 # Kota Bahru
		}
		victory_points = {
			13543 1 # Penang
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			7329 = {
				naval_base = 1 # Kota Bahru beaches (IRL Japanese invasion)
			}
			13543 = {
				naval_base = 2 # Penang Port
			}
		}
	}

	provinces = {
		1291 1348 4310 4355 7329 7342 10227 12144 12199 12215 13543
	}
	manpower = 673000
	state_category = four
}
