state = {
	id = 753
	name = "STATE_753"

	history = {
		owner = SUE
		buildings = {
			infrastructure = 3
			9947 = {
				naval_base = 4
				bunker = 1
				coastal_bunker = 2
			}
			4073 = {
				bunker = 5
				coastal_bunker = 5
			}
			12049 = {
				naval_base = 2
				bunker = 5
				coastal_bunker = 5
			}
			air_base = 3
		}
		add_core_of = SUE
		add_core_of = EGY
		victory_points = {
			4073 2
		}
		victory_points = {
			12049 1
		}
	}

	provinces = {
		1155 4073 9947 12049
	}
	manpower = 875302
	state_category = zero
}
