state = {
	id = 781
	name = "STATE_781"
	resources = {
		steel = 14
	}

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			587 15.0
		}
		victory_points = {
			9522 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 6
			air_base = 2
			radar_station = 2
			nuclear_reactor = 1
			3444 = {
				bunker = 2

			}
			9522 = {
				bunker = 2

			}
		}
	}

	provinces = {
		587 3444 3488 3547 9522 11435 11470 11494
	}
	manpower = 3568654
	buildings_max_level_factor = 1
	state_category = megalopolis
}
