state = { #Northern Sichuan
	id = 788
	name = "STATE_788"
	manpower = 6060387


	state_category = two



	history = {
		owner = SZC
		add_core_of = SZC
		add_core_of = CHI
		add_claim_by = FNG
		add_claim_by = TIB
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			
			2045 = { bunker = 3 }
			5193 = { bunker = 3 }
			4403 = { bunker = 3 }
			10787 = { bunker = 3 }
			10903 = { bunker = 3 }
		}
	}

	provinces = {
		2045 5193 4403 1257 4375 10787 10903 9966
	}
}
