state = {
	id = 829
	name = "STATE_829"
	manpower = 948708

	state_category = twelve

	resources = {
		oil = 236
	}

	history = {
		owner = CAL
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			dockyard = 1
			air_base = 2
			anti_air_building = 5
			
			1562 = {
				naval_base = 10
				bunker = 10
			}
			12374 = {
				bunker = 10
			}
			7986 = {
				bunker = 10
			}
		}
		add_core_of = CAL
		 
		add_claim_by = CSA
		victory_points = {
			4518 1
		}
		victory_points = {
			1562 15
		}
	}

	provinces = {
		12374 7986 823 4727 12303 11795 4657 10387 1651 941 11859 6881 11876 9911 3784 986 7667 11763 4518 6861 3840 3677 9637 11757 7517 1562 
	}
}
