state = {
	id = 846 #Federated Malay States
	name = "STATE_846"
	resources = {
		steel = 28
		tungsten = 230
	}

	history = {
		owner = MLY
		add_core_of = GEA
		add_core_of = MLY
		victory_points = {
			10297 3 # Kuala Lumpur
		}
		victory_points = {
			7427 1 # Malakka
		}
		
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex = 2
			10297 = {
				naval_base = 5 # Kuala Lumpur
			}
			7427 = {
				naval_base = 2 # Malacca
			}
			
		}
	}

	provinces = {
		1364 1376 1392 4367 4384 4412 4424 7399 7427 10297 10313 12255 12271 
	}
	manpower = 2075350
	state_category = five
}
