state = {
	id = 863
	name = "STATE_863" #"Varsinais-Suomi" #Egentliga Finland

	state_category = city

	history = {
		owner = FIN
		add_core_of = FIN
		add_claim_by = RUS

		victory_points = { 3083 1 }

		buildings = {
			infrastructure = 6
			arms_factory = 3
			synthetic_refinery = 1
			dockyard = 1
			radar_station = 2
			3083 = {
				coastal_bunker = 1
				naval_base = 5
			}
		}
	}

	provinces = {
		32 169 3009 3083 3117 6066 9094 9194 11172 13101
	}

	manpower = 498400
	buildings_max_level_factor = 1
}
