technologies = {
	main_battle_tank_1 = {

		enable_equipments = {
			modern_tank_equipment_1
		}	
	
		path = {
			leads_to_tech = main_battle_tank_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	main_battle_tank_2 = {

		enable_equipments = {
			modern_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = main_battle_tank_3 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = light_tank_2 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.5
		start_year = 1950
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	main_battle_tank_3 = {

		enable_equipments = {
			modern_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = main_battle_tank_4 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = light_tank_3 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.5
		start_year = 1960
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	main_battle_tank_4 = {

		enable_equipments = {
			modern_tank_equipment_4 
		}
		
		path = {
			leads_to_tech = main_battle_tank_5 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = light_tank_4 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.5
		start_year = 1970
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	main_battle_tank_5 = {

		enable_equipments = {
			modern_tank_equipment_5 
		}
		path = {
			leads_to_tech = light_tank_5 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.5
		start_year = 1980
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	light_tank_1 = {

		enable_equipments = {
			light_tank_equipment_1 
		}

		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = light_armor }
				NOT = {	has_template_containing_unit = heavy_armor }
				NOT = {	has_template_containing_unit = medium_armor }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = light_tank_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 4 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	light_tank_2 = { 

		enable_equipments = {
			light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = light_tank_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = main_battle_tank_2
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1950
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_3 = { 

		enable_equipments = {
			light_tank_equipment_3 
		}
		path = {
			leads_to_tech = main_battle_tank_3
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1960
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 4 }
		}
		
		sub_technologies = {
			light_airborne_1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_airborne_1 = {

		enable_equipments = {
			light_tank_airborne_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1970
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 25
						}
					}
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	
	mechanised_infantry_1 = {

		enable_equipments = {
			mechanized_equipment_1
		}

		path = {
			leads_to_tech = mechanised_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry_2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_assault_vehicle_2
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = armored_personnel_carrier_1
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = airborne_ifv_1
			research_cost_coeff = 0.75
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = armour_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry_3 = {

		enable_equipments = {
			mechanized_equipment_3
		}
		
		path = {
			leads_to_tech = mechanised_infantry_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious_assault_vehicle_3
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = airborne_ifv_2
			research_cost_coeff = 0.75
		}

		research_cost = 3
		start_year = 1960
		folder = {
			name = armour_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry_4 = {

		enable_equipments = {
			mechanized_equipment_4
		}
		
		path = {
			leads_to_tech = mechanised_infantry_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious_assault_vehicle_4
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = airborne_ifv_3
			research_cost_coeff = 0.75
		}

		research_cost = 3
		start_year = 1965
		folder = {
			name = armour_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry_5 = {

		enable_equipments = {
			mechanized_equipment_5
		}
		
		path = {
			leads_to_tech = mechanised_infantry_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious_assault_vehicle_5
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = airborne_ifv_4
			research_cost_coeff = 0.75
		}

		research_cost = 3
		start_year = 1970
		folder = {
			name = armour_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armored_personnel_carrier_1 = {

		motorized = {
			soft_attack = 0.15
			hard_attack = 0.15
			hardness = 0.01
		}
		
		path = {
			leads_to_tech = armored_personnel_carrier_2
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1970
		folder = {
			name = armour_folder
			position = { x = -8 y = 2 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armored_personnel_carrier_2 = {

		motorized = {
			soft_attack = 0.15
			hard_attack = 0.15
			hardness = 0.01
		}
		
		path = {
			leads_to_tech = armored_personnel_carrier_3
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1980
		folder = {
			name = armour_folder
			position = { x = -8 y = 4 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armored_personnel_carrier_3 = {

		motorized = {
			soft_attack = 0.15
			hard_attack = 0.15
			hardness = 0.01
		}
		
		path = {
			leads_to_tech = armored_personnel_carrier_4
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1990
		folder = {
			name = armour_folder
			position = { x = -8 y = 6 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armored_personnel_carrier_4 = {

		motorized = {
			soft_attack = 0.15
			hard_attack = 0.15
			hardness = 0.01
		}

		research_cost = 3
		start_year = 2000
		folder = {
			name = armour_folder
			position = { x = -8 y = 8 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	airborne_ifv_1 = {

		enable_equipments = {
			airborne_ifv_equipment_1
		}

		path = {
			leads_to_tech = airborne_ifv_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = mechanised_infantry_2
			research_cost_coeff = 0.75
		}

		research_cost = 2
		start_year = 1970
		folder = {
			name = armour_folder
			position = { x = -4 y = 2 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	airborne_ifv_2 = {

		enable_equipments = {
			airborne_ifv_equipment_2
		}

		path = {
			leads_to_tech = airborne_ifv_3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = mechanised_infantry_3
			research_cost_coeff = 0.75
		}

		research_cost = 2
		start_year = 1980
		folder = {
			name = armour_folder
			position = { x = -4 y = 4 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	airborne_ifv_3 = {

		enable_equipments = {
			airborne_ifv_equipment_3
		}

		path = {
			leads_to_tech = airborne_ifv_4
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = mechanised_infantry_4
			research_cost_coeff = 0.75
		}

		research_cost = 2
		start_year = 1990
		folder = {
			name = armour_folder
			position = { x = -4 y = 6 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	airborne_ifv_4 = {

		enable_equipments = {
			airborne_ifv_equipment_4
		}
		
		path = {
			leads_to_tech = mechanised_infantry_5
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 2000
		folder = {
			name = armour_folder
			position = { x = -4 y = 8 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	amphibious_assault_vehicle_1 = {

		enable_equipments = {
			amphibious_assault_vehicle_equipment_1
		}

		path = {
			leads_to_tech = amphibious_assault_vehicle_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 4 y = 0 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	amphibious_assault_vehicle_2 = {

		enable_equipments = {
			amphibious_assault_vehicle_equipment_2
		}

		path = {
			leads_to_tech = amphibious_assault_vehicle_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = mechanised_infantry_2
			research_cost_coeff = 0.75
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = armour_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	amphibious_assault_vehicle_3 = {

		enable_equipments = {
			amphibious_assault_vehicle_equipment_3
		}

		path = {
			leads_to_tech = amphibious_assault_vehicle_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = mechanised_infantry_3
			research_cost_coeff = 0.75
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = armour_folder
			position = { x = 4 y = 4 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	amphibious_assault_vehicle_4 = {

		enable_equipments = {
			amphibious_assault_vehicle_equipment_4
		}

		path = {
			leads_to_tech = amphibious_assault_vehicle_5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = mechanised_infantry_4
			research_cost_coeff = 0.75
		}

		research_cost = 2
		start_year = 1970
		folder = {
			name = armour_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	amphibious_assault_vehicle_5 = {

		enable_equipments = {
			amphibious_assault_vehicle_equipment_5
		}

		path = {
			leads_to_tech = amphibious_assault_vehicle_6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = mechanised_infantry_5
			research_cost_coeff = 0.75
		}

		research_cost = 2
		start_year = 1980
		folder = {
			name = armour_folder
			position = { x = 4 y = 8 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	
}
