#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	###Gamestart###

	KR_different_ideology = { value = -60 }
	KR_similar_ideology = { value = 40 }
	KR_same_ideology = { value = 80 }
	KR_factional_rivalry = { value = -60 }
	colonial_master = { value = 100 }
	FNG_COMMON_ALIGNMENT = { value = 70 }
	vladivostok_puppet = {value = 50}
	ITA_likes_govt = {
		value = 50
		years = 3
	}
	LEC_member = {value = 50}
}