#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	###Gamestart###

	KR_different_ideology = { value = -60 }
	KR_similar_ideology = { value = 20 }
	KR_same_ideology = { value = 40 }
	KR_factional_rivalry = { value = -60 }
   revolutionary_rivalry = { value = -30 }
	colonial_master = { value = 100 }
	FNG_COMMON_ALIGNMENT = { value = 70 }
	vladivostok_puppet = {value = 50}
	ITA_likes_govt = {
		value = 50
		years = 3
	}
	LEC_member = {value = 50}
	nemesis = {value = -100}
	KOR_to_JAP = {value = -70}
	KOR_to_SQI = {value = -70}
	MAN_and_MON = {value = 75}
	MON_and_TIB = {value = 75}
}