add_namespace = KOR_1981

country_event = { # 윤세주 사망

	id = KOR_1981.06030
	hidden = yes
	
	fire_only_once = yes

	mean_time_to_happen = { days = 7 }
	trigger = {
		date > 1981.06.03
	}
	
	immediate = {
		country_event = { id = KOR_1981.06031 }
		set_country_flag = Yoon_Se_ju_dead
		set_country_flag = young_Euyeoldan
	}

	option = { 
		name = KOR_1981.06030.a 
	}
}

country_event = {

	id = KOR_1981.06031
	title = KOR_1981.06031.title
	desc = KOR_1981.06031.desc
	picture = GFX_KOR_1981_06031
    is_triggered_only = yes

	option = { 
		name = KOR_1981.06031.a 
		create_country_leader = {
			name = "최순영"
			desc = "Choi_Sunyoung_DESC"
			picture = "Choi_Sunyoung.tga"
			expire = "2000.1.1"
			ideology = syndicalist_subtype
			traits = {}
		}

	}
	
	option = { 
		name = KOR_1981.06031.b
		create_country_leader = {
			name = "방배추"
			desc = "Bang_Baechu_DESC"
			picture = "Bang_Baechu.tga"
			expire = "2000.1.1"
			ideology = syndicalist_subtype
			traits = {hog_flamboyant_tough_guy}
		}
	}

	option = { 
		name = KOR_1981.06031.c 
		create_country_leader = {
			name = "여정남"
			desc = "Yeo_Jeongnam_DESC"
			picture = "Yeo_Jeongnam.tga"
			expire = "2000.1.1"
			ideology = syndicalist_subtype
			traits = {hog_spiritual_leader}
		}
	}
	
	option = { 
		name = KOR_1981.06031.d 
		create_country_leader = {
			name = "김문수"
			desc = "Kim_Moonsu_DESC"
			picture = "Kim_Moonsu.tga"
			expire = "2000.1.1"
			ideology = syndicalist_subtype
			traits = {hog_ambitious_union_boss}
		}
	}
	
}
