add_namespace = KOR_1977

country_event = { # 장기영 사망

	id = KOR_1977.0411
	hidden = yes
	
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = {
		date > 1977.04.11
	}
	
	immediate = {
		set_country_flag = Jang_Giyong_dead
	}

	option = { 
		name = KOR_1977.0411.a 
	}
}

country_event = { # 허정숙 은퇴

	id = KOR_1977.0716
	hidden = yes
	
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = {
		date > 1977.07.16
	}
	
	immediate = {
		set_country_flag = Ho_Jong_Suk_retired
	}

	option = { 
		name = KOR_1977.0716.a 
	}
}