add_namespace = KOR_1981

country_event = { # 윤세주 사망

	id = KOR_1981.06030
	hidden = yes
	
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = {
		date > 1981.06.03
	}
	
	immediate = {
		country_event = { id = KOR_1981.06031 }
		set_country_flag = Yoon_Se_ju_dead
		set_country_flag = young_Euyeoldan
	}

	option = { 
		name = KOR_1981.06030.a 
	}
}

country_event = {

	id = KOR_1981.06031
	title = KOR_1981.06031.title
	desc = KOR_1981.06031.desc
	picture = GFX_KOR_1981_06031
    is_triggered_only = yes

	option = { 
	name = KOR_1981.06031.a 

	}
	
	option = { 
	name = KOR_1981.06031.b

	}

	option = { 
	name = KOR_1981.06031.c 

	}
	
	option = { 
	name = KOR_1981.06031.d 

	}
	
}
