add_namespace = KOR_1980

country_event = { # 리승엽 은퇴

	id = KOR_1980.0208
	hidden = yes
	
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = {
		date > 1980.02.08
	}
	
	immediate = {
		set_country_flag = Yi_Seungyeob_retired
	}

	option = { 
		name = KOR_1980.0208.a 
	}
}

country_event = { # 손원일 사망

	id = KOR_1980.0215
	hidden = yes
	
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = {
		date > 1980.02.15
	}
	
	immediate = {
		set_country_flag = Son_Wonil_dead
	}

	option = { 
		name = KOR_1980.0215.a 
	}
}