add_namespace = KOR_1972

country_event = { # 의열단 귀환 - 전태일 포커스 달성 600일 후 자동발생

country_event = {
	id = KOR_1972.1017
	title = KOR_1972.1017.title
	desc = KOR_1972.1017.desc
	picture = GFX_Euyeoldan_returned
    is_triggered_only = yes

	mean_time_to_happen = { days = 600 }
	trigger = {
		
	}

	option = { 
		name = KOR_1972.1017.a 
		set_country_flag = Euyeoldan_returned
		add_popularity = {
			ideology = syndicalist
			popularity = 10
		}
		add_stability = -0.1
	}

}

country_event = {
	id = KOR_1972.1121
	title = News_1972.11212.title
	desc = News_1972.11212.desc
	picture = GFX_yaninshidae
    is_triggered_only = yes

	option = { 
		name = KOR_1972.1121.a 
		add_popularity = {
			ideology = national_populist
			popularity = 0.05
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
	}
	option = { 
		name = KOR_1972.1121.b
		add_political_power = -10
		add_stability = -0.05
		add_popularity = {
			ideology = national_populist
			popularity = -0.05
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.05
		}
	}
	
}