add_namespace = KOR_1972

country_event = { # 의열단 귀환 - 전태일 포커스 달성 이후 600일 후 자동발생

	id = KOR_1972.10170
	hidden = yes
	
	fire_only_once = yes

	mean_time_to_happen = { days = 600 }
	trigger = {
		
	}
	
	immediate = {
		country_event = { id = KOR_1972.10171 }
	}

	option = { 
		name = KOR_1972.10170.a 
	}
}

country_event = {
	id = KOR_1972.10171
	title = KOR_1972.10171.title
	desc = KOR_1972.10171.desc
	picture = GFX_Euyeoldan_returned
    is_triggered_only = yes

	immediate = {
		set_country_flag = Euyeoldan_returned
	}

	option = { 
		name = KOR_1972.10171.a 
		add_popularity = {
			ideology = syndicalist
			popularity = 0.1
		}
		add_stability = -0.1
		add_ideas = korean_syndicalism
	}

}

country_event = {
	id = KOR_1972.1121
	title = News_1972.11212.title
	desc = News_1972.11212.desc
	picture = GFX_yaninshidae
    is_triggered_only = yes

	option = { 
		name = KOR_1972.1121.a 
		add_popularity = {
			ideology = national_populist
			popularity = 0.05
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
	}
	option = { 
		name = KOR_1972.1121.b
		add_political_power = -10
		add_stability = -0.05
		add_popularity = {
			ideology = national_populist
			popularity = -0.05
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.05
		}
	}
	
}