#########################
#  France State Events  #
#########################
#        By SPiCa       #
#########################
add_namespace = lyon_situation

country_event = { #사태의 시작
	id = lyon_situation.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event lyon_situation.1"}
	title = lyon_situation.1.t
	desc = lyon_situation.1.desc
	picture = 
	trigger = {
		tag = FRP
		date > 1968.05.02
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #또 시위야?
		name = lyon_situation.1.a
		ai_chance = { factor = 1 }
		add_stability = -0.02
	}
}

country_event = { #격화
	id = lyon_situation.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event lyon_situation.2"}
	title = lyon_situation.2.t
	desc = lyon_situation.2.desc
	picture = 
	trigger = {
		tag = FRP
		date > 1968.05.06
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #뭔가 심상치 않군
		name = lyon_situation.2.a
		ai_chance = { factor = 1 }
		add_stability = -0.03
	}
}
country_event = { #서막
	id = lyon_situation.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event lyon_situation.3"}
	title = lyon_situation.3.t
	desc = lyon_situation.3.desc
	picture = 
	trigger = {
		tag = FRP
		date > 1968.05.07
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #뭐? 난 그런일을 시킨 적이 없는데?
		name = lyon_situation.3.a
		ai_chance = { factor = 1 }
		add_stability = -0.10
	}
}
country_event = { #한 대학생의 죽음
	id = lyon_situation.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event lyon_situation.4"}
	title = lyon_situation.4.t
	desc = lyon_situation.4.desc
	picture = 
	trigger = {
		tag = FRP
		date > 1968.05.08
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #엥?
		name = lyon_situation.4.a
		ai_chance = { factor = 1 }
		add_stability = -0.03
	}
}
country_event = { #폭동!
	id = lyon_situation.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event lyon_situation.5"}
	title = lyon_situation.5.t
	desc = lyon_situation.5.desc
	picture = 
	trigger = {
		tag = FRP
		date > 1968.05.09
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #리옹에서 폭동이?
		name = lyon_situation.5.a
		ai_chance = { factor = 1 }
		add_stability = -0.10
		20 = {set_demilitarized_zone= yes}
		20 = { 
			damage_building= { 
			type = industrial_complex 
			damage = 0.3 
			}
		}
	}
}
country_event = { #통제불능한 폭동!
	id = lyon_situation.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event lyon_situation.6"}
	title = lyon_situation.6.t
	desc = lyon_situation.6.desc
	picture = 
	trigger = {
		tag = FRP
		date > 1968.05.10
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #오, 젠장할!
		name = lyon_situation.6.a
		ai_chance = { factor = 1 }
		add_stability = -0.20
		every_owned_state = {
			damage_building= { 
			type = infrastructure
			damage = 0.4 
			}
		}
	}
}
country_event = { # 폭동이 전 지역으로 퍼지다!
	id = lyon_situation.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event lyon_situation.7"}
	title = lyon_situation.7.t
	desc = lyon_situation.7.desc
	picture = 
	trigger = {
		tag = FRP
		date > 1968.05.13
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #우리는 어떻게 해야 하지?
		name = lyon_situation.7.a
		ai_chance = { factor = 1 }
		country_event= {
			id = lyon_situation.8
			days = 0
		}
	}
}
country_event = { #우리는 어떻게 하지?
	id = lyon_situation.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event lyon_situation.8"}
	title = lyon_situation.8.t
	desc = lyon_situation.8.desc
	picture = 
	trigger = {
		tag = FRP
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #헌병대와 군을 투입해라!
		name = lyon_situation.8.a
		ai_chance = { factor = 99 }
		add_stability = -0.10
		}
	option = { #우리도 또한 책임이 있다
		name = lyon_situation.8.b
		ai_chance = { factor = 1 }
		add_stability = 0.05
	}
}