add_namespace =  News_1968

### 리제 마이트너 부고

news_event = {

	id = News_1968.10271
	hidden = yes
	
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = {
		date > 1968.10.27
	}
	
	immediate = {
		news_event = { id = News_1968.10272 }
	}

	option = { 
		name = News_1968.10271.a 
	}
}

news_event = {

	id = News_1968.10272	
    title = News_1968.10272.title
    desc = News_1968.10272.desc
	
	picture = GFX_event_Lise_Meitner_dead
	major = yes 
    is_triggered_only = yes
	
	immediate = {
		}

	option = { 
		name = News_1968.10272.a 
		trigger = { 
			tag = GER 
			NOT = { tag = RUS }
		}
		set_country_flag = Lise_Meitner_dead
	}
	
	option = { 
		name = News_1968.10272.b
		trigger = { 
			NOT = { tag = GER } 
			NOT = { tag = RUS } 
		}
		set_country_flag = Lise_Meitner_dead
	}
	
	option = { 
		name = News_1968.10272.c 
		trigger = { 
			tag = RUS 
			NOT = { tag = GER }
		}
		set_country_flag = Lise_Meitner_dead
	}
}

news_event = { # 은퇴 및 출현

	id = News_1968.12320
	hidden = yes
	
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = {
		date > 1968.12.31
	}
	
	immediate = {
		news_event = { id = News_1968.12321 }
	}

	option = { 
		name = News_1968.12320.a 
	}
}

news_event = {

	id = News_1968.12321	
    title = News_1968.12321.title
    desc = News_1968.12321.desc
	
	picture = 
	major = yes 
    is_triggered_only = yes

	option = { 
		name = News_1968.12321.a 
		set_country_flag = retire_1968
		set_country_flag = emerge_1969
	}

}