add_namespace =  News_1968

### 리제 마이트너 부고

news_event = {

	id = News_1968.10271
	hidden = yes
	
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = {
		date > 1968.10.27
	}
	
	immediate = {
		news_event = { id = News_1968.10272 }
	}

	option = { 
		name = News_1968.10271.a 
	}
}

news_event = {

	id = News_1968.10272	
    title = News_1968.10272.title
    desc = News_1968.10272.desc
	
	picture = GFX_report_event_Lise_Meitner_dead
	major = yes 
    is_triggered_only = yes
	
	immediate = {
		}

	option = { 
		name = News_1968.10272.a 
		trigger = { tag = GER }
		set_country_flag = Lise_Meitner_dead
	}
	
	option = { 
		name = News_1968.10272.b
		trigger = { NOT = { tag = GER } }
		set_country_flag = Lise_Meitner_dead
	}
}

