###########################
add_namespace = oil_sau_per
###########################
##Event: 1968y.oil_news_trigger
country_event = {
	id = oil_sau_per.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event oil_sau_per.1"}
	hidden = yes
	fire_only_once = yes
	trigger = {
		SAU = {
			exist = yes
		}
		date > 1968.7.19
	}
	mean_time_to_happen = { 
		days = 13 
	}
	immediate = {
		SAU = {
			news_event = {
				id = oil_sau_per.2
			}
		}
		every_country = {
			if = {
				limit = {
					NOT = {
						tag = SAU
					}
				}
				news_event = {
					days = 2
					id = oil_sau_per.3
				}
			}
		}
	}
}

##Event: 1968y.oil_news_sau
news_event = {
	id = oil_sau_per.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event oil_sau_per.2"}
	title = oil_sau_per.2.title
	desc = oil_sau_per.2.desc
	picture = GFX_/hoi4/event_gfx/report_event_usa_heavy_cruiser
	is_triggered_only = yes
	mean_time_to_happen = { 
		days = 13 
	}
	option = {
		name = oil_sau_per.2.a
		hidden_effect = { country_event= {
			id = oil_sau_per.4
			days = 1
			}
		}
	}
}

##Event: 1968년 oil_news other
news_event = {
	id = oil_sau_per.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event oil_sau_per.3"}
	title = oil_sau_per.3.title
	desc = oil_sau_per.3.desc
	picture = GFX_/hoi4/event_gfx/report_event_usa_heavy_cruiser
	is_triggered_only = yes
	mean_time_to_happen = { 
		days = 13 
	}
	option = {
		name = oil_sau_per.3.a
	}
}
country_event = { # 석유가 터진 알칼리 지역!
	id = oil_sau_per.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event oil_sau_per.4"}
	title = oil_sau_per.4.t
	desc = oil_sau_per.4.desc
	#picture = 
    is_triggered_only = yes
	fire_only_once = yes
	
	option = { #외자를 유치하여 채산성을 알아봐라
		name = oil_sau_per.4.a
		ai_chance = { factor = 1 }
		add_resource= { 
			type = oil 
			amount = 3 
			state = 658
		}
		add_resource= { 
			type = oil 
			amount = 2 
			state = 294
		}
		add_resource= { 
			type = oil 
			amount = 1 
			state = 678
		}
		add_resource= { 
			type = oil 
			amount = 3 
			state = 991
		}
		add_resource= { 
			type = oil 
			amount = 4 
			state = 993
		}
		add_resource= { 
			type = oil 
			amount = 5 
			state = 656
		}
		add_resource= { 
			type = oil 
			amount = 2 
			state = 675
		}
		hidden_effect = { 
			country_event= {
				id = oil_sau_per.5
				days = 14
			}
		}
	}
}
country_event = { # 조사 결과
	id = oil_sau_per.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event oil_sau_per.5"}
	title = oil_sau_per.5.t
	desc = oil_sau_per.5.desc
	#picture = 
    is_triggered_only = yes
	fire_only_once = yes
	
	option = { # 왕국의 땅에서 난 것은 왕의 것이다!
		name = oil_sau_per.5.a
		ai_chance = { factor = 1 }
		hidden_effect = { country_event= {
			id = oil_sau_per.6
			days = 14
			}
		}
	}
}
country_event = { # 불만의 목소리
	id = oil_sau_per.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event oil_sau_per.6"}
	title = oil_sau_per.6.t
	desc = oil_sau_per.6.desc
	#picture = 
    is_triggered_only = yes
	fire_only_once = yes
	
	option = { # 흠...
		name = oil_sau_per.6.a
		ai_chance = { factor = 1 }
		hidden_effect = { country_event= {
			id = oil_sau_per.
			days = 14
			}
		}
		add_stability = -0.10
		hidden_effect = { PER = {
				country_event= {
					days = 1 
					id = finland.1 
				}
			}
		}
	}
}
country_event = { # 
	id = oil_sau_per.
	immediate = {log = "[GetDateText]: [Root.GetName]: event oil_sau_per."}
	title = oil_sau_per..t
	desc = oil_sau_per..desc
	#picture = 
    is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = oil_sau_per..a
		ai_chance = { factor = 1 }
		country_event= {
			id = oil_sau_per.
			days = 
		}
	}
}
country_event = { # 
	id = oil_sau_per.
	immediate = {log = "[GetDateText]: [Root.GetName]: event oil_sau_per."}
	title = oil_sau_per..t
	desc = oil_sau_per..desc
	#picture = 
    is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = oil_sau_per..a
		ai_chance = { factor = 1 }
		country_event= {
			id = oil_sau_per.
			days = 
		}
	}
}
country_event = { # 
	id = oil_sau_per.
	immediate = {log = "[GetDateText]: [Root.GetName]: event oil_sau_per."}
	title = oil_sau_per..t
	desc = oil_sau_per..desc
	#picture = 
    is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = oil_sau_per..a
		ai_chance = { factor = 1 }
		country_event= {
			id = oil_sau_per.
			days = 
		}
	}
}
country_event = { # 
	id = oil_sau_per.
	immediate = {log = "[GetDateText]: [Root.GetName]: event oil_sau_per."}
	title = oil_sau_per..t
	desc = oil_sau_per..desc
	#picture = 
    is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = oil_sau_per..a
		ai_chance = { factor = 1 }
		country_event= {
			id = oil_sau_per.
			days = 
		}
	}
}