division_template = {
	name = "향토방위사단" # Miliztruppe

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "보병사단"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "차량화보병사단"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "기갑척탄병사단"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		modern_armor = { x = 3 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "기갑사단"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "포병사단"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "리블란트 향토방위사단"
		location = 9340
		division_template = "향토방위사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "쿠를란트 향토방위사단"
		location = 3194
		division_template = "향토방위사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "레틀란트 향토방위사단"
		location = 11302
		division_template = "향토방위사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "비를란트 향토방위사단"
		location = 6099
		division_template = "향토방위사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "라펠 향토방위사단"
		location = 3074
		division_template = "향토방위사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "외젤 향토방위사단"
		location = 185
		division_template = "향토방위사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	}