division_template = {
	name = "지역방위대"
	template_counter = 42

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	
	support = {
		military_police  = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
	
	priority = 0
}

division_template = {
	name = "보병사단"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "기계화보병사단"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "기갑사단"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "포병사단"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		anti_air_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "공정부대"
	template_counter = 37

	regiments = {
		heliborne = { x = 1 y = 0 }
		heliborne = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "해병사단"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}

units = {

	division = {
		name = "웨일스 여단"
		location = 253
		division_template = "지역방위대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "로우랜드 여단"
		location = 9392
		division_template = "지역방위대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "하일랜드 여단"
		location = 11161
		division_template = "지역방위대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "미들랜즈 여단"
		location = 11279
		division_template = "지역방위대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "콘월 여단"
		location = 9562
		division_template = "지역방위대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1보병사단"
		location = 698
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2보병사단"
		location = 6609
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제3보병사단"
		location = 9603
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제4보병사단"
		location = 11519
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제5보병사단"
		location = 11549
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1기계화보병사단"
		location = 9269
		division_template = "기계화보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2기계화보병사단"
		location = 6545
		division_template = "기계화보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제3기계화보병사단"
		location = 3447
		division_template = "기계화보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제4기계화보병사단"
		location = 9658
		division_template = "기계화보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제5기계화보병사단"
		location = 9725
		division_template = "기계화보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제1기갑사단"
		location = 5291
		division_template = "기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	
	division = {
		name = "제2기갑사단"
		location = 6537
		division_template = "기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	
	division = {
		name = "제3기갑사단"
		location = 678
		division_template = "기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	
	
	division = {
		name = "제1해병사단"
		location = 3501
		division_template = "해병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	
	division = {
		name = "제2해병사단"
		location = 13631
		division_template = "해병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	
	division = {
		name = "제3해병사단"
		location = 575
		division_template = "해병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	
	division = {
		name = "제4해병사단"
		location = 6449
		division_template = "해병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	
	division = {
		name = "제5해병사단"
		location = 3552
		division_template = "해병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	
	division = {
		name = "제1공정단"
		location = 9239
		division_template = "공정부대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	
	division = {
		name = "제2공정단"
		location = 3589
		division_template = "공정부대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	
}