division_template = {
	name = "근위엽병사단"
	template_counter = 48

	regiments = {
		anti_air_manpads_company  = { x = 0 y = 0 }
		anti_air_manpads_company  = { x = 0 y = 1 }
		anti_tank_rocket_company = { x = 0 y = 2 }
		anti_tank_rocket_company = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "엽병사단"
	template_counter = 49

	regiments = {
		anti_air_manpads_company  = { x = 0 y = 0 }
		anti_tank_rocket_company = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "시민위병대" # white guard

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "보병사단"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "기계화보병사단"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "기갑사단"

	regiments = {
		modern_tank_artillery_brigade = { x = 0 y = 0 }
		modern_tank_artillery_brigade = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "포병사단"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "강습엽병대"

	regiments = {
		heliborne = { x = 0 y = 0 }
		heliborne = { x = 0 y = 1 }
		heliborne = { x = 1 y = 0 }
		heliborne = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "해안엽병대"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
	priority = 2
}

units = {

	division = {
		name = "제1근위엽병사단"
		location = 11105
		division_template = "근위엽병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2근위엽병사단"
		location = 11105
		division_template = "근위엽병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제3근위엽병사단"
		location = 11105
		division_template = "근위엽병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1엽병사단"
		location = 9150
		division_template = "엽병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2엽병사단"
		location = 6153
		division_template = "엽병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제3엽병사단"
		location = 6210
		division_template = "엽병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제4엽병사단"
		location = 3185
		division_template = "엽병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제5엽병사단"
		location = 6134
		division_template = "엽병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제6엽병사단"
		location = 197
		division_template = "엽병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제7엽병사단"
		location = 6012
		division_template = "엽병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1해안엽병대"
		location = 9206
		division_template = "해안엽병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2해안엽병대"
		location = 3083
		division_template = "해안엽병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제3해안엽병대"
		location = 3122
		division_template = "해안엽병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제4해안엽병사단"
		location = 158
		division_template = "해안엽병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제5해안엽병대"
		location = 9140
		division_template = "해안엽병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "남서수오미 시민위병대"
		location = 9094
		division_template = "시민위병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "포흐얀마 시민위병대"
		location = 11065
		division_template = "시민위병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "사보 시민위병대"
		location = 11141
		division_template = "시민위병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "카리알라 시민위병대"
		location = 6150
		division_template = "시민위병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "라피 시민위병대"
		location = 6087
		division_template = "시민위병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1강습엽병대"
		location = 3025
		division_template = "강습엽병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2강습엽병대"
		location = 11043
		division_template = "강습엽병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제3강습엽병대"
		location = 9181
		division_template = "강습엽병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1기갑사단"
		location = 67
		division_template = "기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2기갑사단"
		location = 9160
		division_template = "기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	}