division_template = {
	name = "인민위병"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "보병사단"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "경기갑사단"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "기갑사단"

	regiments = {
		modern_sp_artillery_brigade = { x = 0 y = 0 }
		modern_sp_artillery_brigade = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "포병사단"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 1 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "산악사단"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "낙하산사단"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "헬기강습사단"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		heliborne = { x = 1 y = 0 }
		heliborne = { x = 1 y = 1 }
		heliborne = { x = 2 y = 0 }
		heliborne = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "해병사단"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
	priority = 2
}

units = {

	division = {
		name = "파리 인민위병"
		location = 11506
		division_template = "인민위병"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "브르타뉴 인민위병"
		location = 6548
		division_template = "인민위병"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "노르망디 인민위병"
		location = 6599
		division_template = "인민위병"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "앙주 인민위병"
		location = 9478
		division_template = "인민위병"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "푸아투 인민위병"
		location = 11582
		division_template = "인민위병"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "아키텐 인민위병"
		location = 9717
		division_template = "인민위병"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "랑그도크 인민위병"
		location = 3751
		division_template = "인민위병"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "오베르뉴 인민위병"
		location = 9748
		division_template = "인민위병"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "오를레앙 인민위병"
		location = 3494
		division_template = "인민위병"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "부르고뉴 인민위병"
		location = 3652
		division_template = "인민위병"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "프로방스 인민위병"
		location = 11834
		division_template = "인민위병"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "샹파뉴 인민위병"
		location = 11732
		division_template = "인민위병"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1기갑사단"
		location = 11502
		division_template = "기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2기갑사단"
		location = 9523
		division_template = "기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제3기갑사단"
		location = 6529
		division_template = "기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제4강습사단"
		location = 11516
		division_template = "헬기강습사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제5기갑사단"
		location = 549
		division_template = "기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제6경기갑사단"
		location = 11877
		division_template = "경기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제7기갑사단"
		location = 9642
		division_template = "기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제8보병사단"
		location = 11420
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제9해병보병사단"
		location = 11465
		division_template = "해병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제10기갑사단"
		location = 13011
		division_template = "기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제11낙하산사단"
		location = 6766
		division_template = "낙하산사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제12경기갑사단"
		location = 3649
		division_template = "경기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제14경기갑사단"
		location = 9898
		division_template = "경기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제15보병사단"
		location = 620
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제16산악사단"
		location = 3768
		division_template = "산악사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제17포병사단"
		location = 11491
		division_template = "포병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제18포병사단"
		location = 11483
		division_template = "포병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제19포병사단"
		location = 9559
		division_template = "포병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "제20포병사단"
		location = 9503
		division_template = "포병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}