division_template = {
	name = "향토예비군" # Miliztruppe
	template_counter = 14

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

division_template = {
	name = "백골단"
	template_counter = 13

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

division_template = {
	name = "보병사단"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "차량화보병사단"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "기계화보병사단"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		modern_armor = { x = 3 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "기갑사단"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "포병사단"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "국경수비대"
	template_counter = 6

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "공수특전단"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}

}

division_template = {
	name = "해병대"
	template_counter = 56

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
	}

}

units = {

	division = {
		name = "수도사단"
		location = 7125
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "수도기계화사단"
		location = 7125
		division_template = "기계화보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1경찰기동대"
		location = 7125
		division_template = "백골단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2경찰기동대"
		location = 12085
		division_template = "백골단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제3경찰기동대"
		location = 12089
		division_template = "백골단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1해병사단"
		location = 12040
		division_template = "해병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2해병사단"
		location = 4052
		division_template = "해병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제3해병사단"
		location = 4056
		division_template = "해병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제4해병사단"
		location = 6928
		division_template = "해병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제5해병사단"
		location = 6944
		division_template = "해병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제6해병사단"
		location = 1177
		division_template = "해병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "압록경비단"
		location = 9918
		division_template = "국경수비대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "개마경비단"
		location = 6963
		division_template = "국경수비대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "두만경비단"
		location = 3860
		division_template = "국경수비대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	}