division_template = {
	name = "보병사단"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "기계화보병사단"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "기갑사단"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "포병사단"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		motorized_rocket_brigade = { x = 0 y = 1 }
		modern_sp_artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		modern_sp_artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "공수사단"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "해병사단"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2
}

units = {

	division = {
		name = "제1보병사단"
		location = 11157
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2보병사단"
		location = 128
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제3보병사단"
		location = 11063
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1기계화보병사단"
		location = 6115
		division_template = "기계화보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2기계화보병사단"
		location = 161
		division_template = "기계화보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1기갑사단"
		location = 11078
		division_template = "기갑사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1해병사단"
		location = 9296
		division_template = "해병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2해병사단"
		location = 122
		division_template = "해병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제3해병사단"
		location = 192
		division_template = "해병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제4해병사단"
		location = 9116
		division_template = "해병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제1포병사단"
		location = 3022
		division_template = "포병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "제2포병사단"
		location = 11063
		division_template = "포병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}


}